<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	table[class="header"] td{display:block}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	table[class="products"] img{max-width:270px;height:auto;}
	td[class="middleProduct"] img{margin-top:-50px }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	
	td[class="articleImage"] {poadding-top:0 !important}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#e8e1d4" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Keeping track of the time your employees spend on the job doesn't have to be a headache. BuyerZone can connect you with time and attendance providers that will offer competitive quotes on solutions to fit the unique needs of your business.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
  <tr>
    <td bgcolor="#163353" class="header" style="padding:20px;padding-top:8px"><table style="width:100%;font-family:Arial, Helvetica, sans-serif" class="header">
	        <tr>
	          <td width="50%" class="logo"><a href="http://www.buyerzone.com/"><img src="http://cdn.buyerzone.com/images/BZ_logo_buyer.png" alt="BuyerZone" width="280" height="41"  border="0" /></a></td>
	          <td align="left" valign="bottom" ><a href="http://www.buyerzone.com/directory-category/" style="color:#fff;text-decoration:none">Where Buying Smart Begins.</a></td>
            </tr>
	        </table></td>
  <tr>
	  <td style="padding-left:17px;padding-top:17px;padding-right:10px;padding-bottom:17px" ><table class="topSection">
        <tr>
	        <td width="272" style="padding:0;padding-right:10px;padding-bottom:10px">
            <p style="margin:0;font-size:27px;line-height:1.05em">Make Employee Time Tracking Easier.</p>
            <p style="margin-top:20px;line-height:1.25em"><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/rfqz/?visit=mainButton"
style="background-color:#F7931E;
border-right:18px solid #F7931E;
border-left:18px solid #F7931E;
border-top:12px solid #F7931E;
border-bottom:12px solid #F7931E;
border-radius:11px;
color:#ffffff;

font-size:13px;
font-weight:bold;

text-align:center;
text-decoration:none;


-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="ctaButton">COMPARE QUOTES &#9654;</a></p>
          </td>
	        <td width="289">  
 <p >Keeping track of the time your employees spend on the job doesn't have to be a headache. BuyerZone can connect you with time and attendance providers that will offer competitive quotes on solutions to fit the unique needs of your business.</p>
</td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td class="img1"><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/rfqz/"><img src="http://cdn.buyerzone.com/email/2017/jan/time.jpg" width="600" border="0" height="324" style="font-size:36px" alt="Time and Attendance Systems"/></a></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td align="center"><strong style="font-size:16px">Other ways to monitor you business assets:</strong></td>
  </tr>
</table>
<br />
<table border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td rowspan="2" align="center"><a href="http://www.buyerzone.com/hr-personnel/hr-outsourcing/rfqz/?visit=product1_image"><img src="http://cdn.buyerzone.com/email/2016/mar/circles_01_alt.png" border="0" width="367" height="455" alt="Recruiting Software" style="font-size:30px" /></a></td>
    <td align="center" class="middleProduct"><a href="http://www.buyerzone.com/hr-personnel/payroll-services/price-quotes/?visit=product2_image"><img src="http://cdn.buyerzone.com/email/2016/mar/circles_02.png" border="0" width="233" height="264" alt="Payroll Systems" style="font-size:24px"/></a></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=product3_image"><img src="http://cdn.buyerzone.com/email/2016/mar/circles_03.png" border="0" width="233" height="191" alt="Access Control" style="font-size:17px" /></a></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center"><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/bg-time-attendance-systems-intro/?visit=BGgrpahic"><img src="http://cdn.buyerzone.com/email/2016/buyersGuide.png" width="162" height="162" border="0" alt=""/></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px"><p style="font-size:22px;color:#fff;"><strong>Learn more about Time and Attendance Systems</strong></p>
          <p>Time and attendance systems are the 21st century equivalent of the paper  time sheet. Automating the process of time-tracking, these systems  typically use either an ID badge with a magnetic card-swipe or a  personal identification number (PIN) that the employee enters into a  wall-mounted time clock, website, or phone. </p>
          <p><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/bg-time-attendance-systems-intro/?visit=BGlink" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://cdn.buyerzone.com/email/2016/latest_article.png" width="269" height="44" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href="%20http:/www.buyerzone.com/hr-personnel/time-and-attendance-systems/ar-prices-time-clock?visit=articleHealine" style="color:#3F91EC;text-decoration:none"> 
          Real-world Time and Attendance System Prices from Recent Buyers</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:1em">We regularly survey BuyerZone users to ask how their purchases went. We've used their responses to provide a sampling of actual prices paid for time and attendance systems.</p>
          <p><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/ar-prices-time-clock/?visit=articleReadMore" style="color:#3F91EC;text-decoration:none">READ MORE &#9654;</a></p>         </td>
        </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div> <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#317AE7;
border-right:18px solid #317AE7;
border-left:18px solid #317AE7;
border-top:12px solid #317AE7;
border-bottom:12px solid #317AE7;
border-radius:11px;
color:#ffffff;
font-size:18px;
font-weight:bold;

text-align:center;
text-decoration:none;

-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2017, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>