<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	td[class="products"] {display:block;padding-right:0 !important; padding-bottom:20px}
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	

	td[class="articleImage"] {padding-top:0 !important}
		td[class="ctaText"] {width:100%}
	td[class="ctaButton"] {width:100%;padding-top:20px;text-align:left;padding-bottom:21px;}
	
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#cfcbc4;" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Whether you're upgrading or in need of an entirely new system it's crucial to compare providers to ensure you're getting the best price. BuyerZone can connect you to phone system providers in your area who can meet your needs.</span>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff" >
  <tr>
	  <td class="img1" style=""><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=mainImage&marketingid=3ed436f967d14a6f89cb39d5bc328d12"><img src="http://cdn.buyerzone.com/email/2017/jan/phone_system.jpg" width="600" border="0" height="355" style="font-size:24px" alt="Make the call: Consider a new phone system for your business. " /></a></td>
</tr>   
  <tr>
	  <td bgcolor="#163353" style="padding:21px;" >
    
    <table class="topSection">
        <tr>
          <td width="330" valign="top" class="ctaText" style="color:#fff;font-size:15px;padding:10px;padding-left:0">Whether you're upgrading or in need of an entirely new system, it's crucial to compare pricing to ensure you're getting the best deal. <a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=mainButton&marketingid=1fddc7cfaf514d098eed5ebbb7082ce8">BuyerZone can connect you to phone system providers</a> in your area who can meet your needs.</td>
          <td width="270" align="center" class="ctaButton"> <a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/rfqz/?visit=mainButton"
style="background-color:#1d97d7;
border-right:18px solid #1d97d7;
border-left:18px solid #1d97d7;
border-top:12px solid #1d97d7;
border-bottom:12px solid #1d97d7;
border-radius:11px;
color:#ffffff;
font-size:15px;
font-weight:bold;
text-align:center;
text-decoration:none;
-webkit-text-size-adjust:none;
font-family:Verdana, Geneva, sans-serif;" class="ctaButton">COMPARE QUOTES &#9654;</a></td>
        </tr>
    </table>
    
    
    </td>
  </tr>
</table>

<p><br />
</p>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td class="also"><strong style="font-size:19px">You may also be interested in:</strong></td>
  </tr>
</table>

<br />
<table width="600" align="center" cellpadding="0" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:0"><table class="topSection">
      <tr>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff"> Interactive Voice Response</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/telecom-equipment/interactive-voice-response-ivr/rfqz/?visit=product1_image&marketingid=3a18856a812b4f508c2a4874cfcac4b2"><img src="http://www.buyerzone.com/global-images/email/2015/square/ivr.jpg" width="190" height="127" border="0" alt=""/></a></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>An interactive voice response system allows your customers  get information quickly. Find out how much an IVR setup will cost your business.</p>
              <p><a href="http://www.buyerzone.com/telecom-equipment/interactive-voice-response-ivr/rfqz/?visit=product1_text&marketingid=3a18856a812b4f508c2a4874cfcac4b2" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Projectors</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/office-equipment/lcd-projectors/rfqz/?visit=product2_image&marketingid=5cdaea62a3794fdebae136d28b694cbf"><img src="http://cdn.buyerzone.com/email/2016/apr/projectors.jpg" width="190" height="127" border="0" alt=""/></a></em></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>Whether you use it for internal  or larger meetings, the LCD projector you choose can make or break your presentation.</p>
              <p><a href="http://www.buyerzone.com/office-equipment/lcd-projectors/rfqz/?visit=product2_text&marketingid=5cdaea62a3794fdebae136d28b694cbf" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Digtial Copiers</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?visit=product3_image&marketingid=fd219c350baa44e68e42f8c972626325"><img src="http://www.buyerzone.com/global-images/email/2015/square/digital_copiers.jpg" width="190" height="127" border="0" alt=""/></a></em></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>Keeping your copier up to date is key to ensuring the office is running smoothly. Find out about purchasing or leasing options.</p>
              <p><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?visit=product3_text&marketingid=fd219c350baa44e68e42f8c972626325" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center"><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/bg-business-phone-systems-intro/?visit=BGgrpahic&marketingid=6e864c4ff63642948fc24d42213a411b"><img src="http://cdn.buyerzone.com/email/2016/buyersGuide.png" width="162" height="162" border="0" alt=""/></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px"><p style="font-size:22px;color:#fff;"><strong>
Learn more about business phone systems</strong></p>
          <p>Despite the growing popularity of online customer service options, voice communication remains an essential and often preferred method for customer service and support.</p>
          <p>Our Buyer's Guide will help you understand the purchasing process, and what you'll need to know.</p>
          <p><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/bg-business-phone-systems-intro/?visit=BGlink&marketingid=cf8ffcc8dca74a9cb6b5cc533f419219" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_article.png" width="265" height="42" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href="%20%20http:/www.buyerzone.com/telecom-equipment/business-phone-systems/ar-prices-phone-system?visit=articleHealine&amp;marketingid=6b2d32e1241d48a8b563990af37f7bb0" style="color:#3F91EC;text-decoration:none"> 
          Real-world Phone System Prices From Our Recent Users</a><br />
          <br />
        </span>
          <p>Every year, BuyerZone helps over 10,000 businesses buy phone systems.  Here's a sampling of the prices they paid, as reported to us.</p>
          <p><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/ar-prices-phone-system/?visit=articleReadMore&marketingid=db998578348b4bbc8d57640b283844f1" style="color:#3F91EC;text-decoration:none">SEE MORE &#9654;</a></p></td>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/ar-prices-phone-system/?visit=articleImage&marketingid=30ba98947fff48eeb742ffe855492f09"><img src="http://www.buyerzone.com/telecom-equipment/business-phone-systems/office_equipped_with_telephones.jpg" width="280" height="186" alt=""/></a></td>
        </tr>
    </table></td>
  </tr>
</table>


<table align="center">
  <tr>
    <td></td>
  </tr>
</table>
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div> <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#317AE7;
border-right:18px solid #317AE7;
border-left:18px solid #317AE7;
border-top:12px solid #317AE7;
border-bottom:12px solid #317AE7;
border-radius:11px;
color:#ffffff;
font-size:18px;
font-weight:bold;

text-align:center;
text-decoration:none;

-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>If you'd no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?%%STOP%%email=%%$email%%" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2016, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://5ciorfak.emltrk.com/5ciorfak?p&d=[%buyerEmail%]');}} div.OutlookMessageHeader {background-image:url('https://5ciorfak.emltrk.com/5ciorfak?f&d=[%buyerEmail%]')} table.moz-email-headers-table {background-image:url('https://5ciorfak.emltrk.com/5ciorfak?f&d=[%buyerEmail%]')} blockquote #_t {background-image:url('https://5ciorfak.emltrk.com/5ciorfak?f&d=[%buyerEmail%]')} #MailContainerBody #_t {background-image:url('https://5ciorfak.emltrk.com/5ciorfak?f&d=[%buyerEmail%]')}</style><div id="_t"></div>
<img src="https://5ciorfak.emltrk.com/5ciorfak?d=[%buyerEmail%]" width="1" height="1" border="0" />
</body>
</html>