<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	table[class="header"] td{display:block}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	table[class="products"] img{max-width:270px;height:auto;}
	td[class="middleProduct"] img{margin-top:-50px }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	
	td[class="articleImage"] {padding-top:0 !important}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#e8e1d4" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">It's important to understand that theft doesn't always come from outside personnel. Surveillance systems ensure everything is where it should be, even if you arean't around.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
  <tr>
    <td bgcolor="#163353" class="header" style="padding:20px;padding-top:8px"><table style="width:100%;font-family:Arial, Helvetica, sans-serif" class="header">
	        <tr>
	          <td width="50%" class="logo"><a href="http://www.buyerzone.com/?&marketingid=f28e4624bdeb4713acf58ee923917a74"><img src="http://www.buyerzone.com/residential/hot-tubs/BZ_logo_buyer.png" alt="BuyerZone" width="280" height="41"  border="0" /></a></td>
	          <td align="left" valign="bottom" ><a href="http://www.buyerzone.com/directory-category/?&marketingid=bf5c091a03ed47969317ffa4c6cd6eca" style="color:#fff;text-decoration:none">Where Buying Smart Begins.</a></td>
            </tr>
	        </table></td>
  <tr>
	  <td style="padding-left:20px;padding-top:17px;padding-right:10px;padding-bottom:0" ><table class="topSection">
        <tr>
	        <td width="272" style="padding:0;padding-right:10px;padding-bottom:10px">
            <p style="margin:0;font-size:23px;line-height:1.05em">Protecting your business.</p>
            <p style="margin-top:20px;line-height:1.25em"><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=mainButton"
style="background-color:#F7931E;
border-right:18px solid #F7931E;
border-left:18px solid #F7931E;
border-top:12px solid #F7931E;
border-bottom:12px solid #F7931E;
border-radius:11px;
color:#ffffff;

font-size:13px;
font-weight:bold;

text-align:center;
text-decoration:none;


-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="ctaButton">COMPARE QUOTES &#9654;</a></p>
          </td>
	        <td> 
 <p style="margin-top:8px">It's important to understand that theft doesn't always come from the outside. Surveillance systems ensure everything is where it should be, even if you aren't around.</p>
</td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td class="img1"><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=mainImage&marketingid=b03a458dbdd9432c9511e876c72b4493"><img src="http://cdn.buyerzone.com/email/2017/jan/Video-Surveillance.jpg" width="600" border="0" height="600" style="font-size:36px" alt="Keep track of who's coming and going. "/></a></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td align="center"><strong style="font-size:16px">Other ways to monitor and control your business:</strong></td>
  </tr>
</table>
<br />
<table border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td rowspan="2" align="center"><a href="http://www.buyerzone.com/industrial/steel-buildings/rfqz/?visit=product1_image&marketingid=d15bd3b8d5c34b4e8391b9d597109be0"><img src="http://www.buyerzone.com/global-images/email/2015/sept/steel.png" border="0" width="367" height="455" alt="Steel Buildings" style="font-size:30px" /></a></td>
    <td align="center" class="middleProduct"><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/rfqz/?visit=product2_image&marketingid=bd967b4fe1314a65a650da72745a401b"><img src="http://www.buyerzone.com/global-images/email/2015/sept/time.png" border="0" width="233" height="264" alt="Time and Attendance Systems" style="font-size:24px"/></a></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=product3_image&marketingid=94903f3f935d42e0b1a63747a564f792"><img src="http://www.buyerzone.com/global-images/email/2015/sept/access.png" border="0" width="233" height="191" alt="Access Control" style="font-size:17px" /></a></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center"><a href="http://www.buyerzone.com/security/video-surveillance-systems/bg-video-surveillance-intro/?visit=BGgrpahic&marketingid=29c982604b2b4b1186d006c78fb429e7"><img src="http://www.buyerzone.com/global-images/email/jan15/buyersGuide.png" width="162" height="162" border="0" alt="Buyer's Guide Logo"/></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px"><p style="font-size:22px;color:#fff;"><strong>Learn more about Video Surveillance</strong></p>
          <p>From a single camera and monitor to complex video surveillance systems with hundreds of security cameras, multiple operators, and digital recorders, closed circuit television (CCTV) systems can provide security for a wide range of businesses. </p>
          <p><a href="http://www.buyerzone.com/security/video-surveillance-systems/bg-video-surveillance-intro/?visit=BGlink&marketingid=3bf275c10f194ad9aa1f6349c6193c04" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_article.png" width="270" height="44" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href="%20http:/www.buyerzone.com/security/video-surveillance-systems/ar-prices-video-surveillance?visit=articleHealine&amp;marketingid=ee4405675da84885a2da06cfd8e2b77f" style="color:#3F91EC;text-decoration:none"> 
Real-world Security Camera Prices from BuyerZone Users</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:1em">We regularly survey BuyerZone users to ask how their purchases went. We've used their responses to provide a sampling of actual prices paid for video surveillance systems.</p>
          <p><a href="http://www.buyerzone.com/security/video-surveillance-systems/ar-prices-video-surveillance/?visit=articleReadMore&marketingid=59ff95b89f1745c5b22d86543addbcfd" style="color:#3F91EC;text-decoration:none">READ MORE &#9654;</a></p></td>
        <td bgcolor="#f9f7f5" style="padding:17px" class="articleImage"><a href="%20http:/www.buyerzone.com/security/video-surveillance-systems/ar-prices-video-surveillance?visit=articleImage&amp;marketingid=12ed02f7b6e94b6c805815ca647ad10b"><img src="http://www.buyerzone.com/security/video-surveillance-systems/cctv_intro.jpg" alt="Read More " width="176" height="225" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div> <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#317AE7;
border-right:18px solid #317AE7;
border-left:18px solid #317AE7;
border-top:12px solid #317AE7;
border-bottom:12px solid #317AE7;
border-radius:11px;
color:#ffffff;
font-size:18px;
font-weight:bold;

text-align:center;
text-decoration:none;

-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>If you'd no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?%%STOP%%email=%%$email%%" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2017, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>