<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


<style>
	/*.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }*/
	body { 
		margin:0;
		padding:0;
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
		
		 }
	
	table td { 
		border-collapse:collapse;
		 }
	p { 
		margin:0;
		padding:0;
		
		 }
	
	img {
		display:block
		}
		
	a {
		text-decoration:none;
	}
		
	/*h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	
	body {color:#000000;   font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }*/

	.contentBlock td {
		display:block
		}
	
	.social td {
		display:table-cell
		}
	
	.shadowBox {
		width:75%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		
		}
	
	.plainBox {
		width:75%;
		max-width:550px;
		
	}
	
	.titles {
		font-family: Georgia, Times, 'Times New Roman', serif;
	}
	
	img {
		display:block;
		max-width:100%;
		height:auto;
		}
	
	span.preheader { display: none !important; }
	
	.ExternalClass img {display:inline}
	
	.ctaButton{
		background-color:#f46c1b;
		border-right:20px solid #f46c1b;
		border-left:20px solid #f46c1b;
		border-top:12px solid #f46c1b;
		border-bottom:12px solid #f46c1b;
		border-radius:4px;
		color:#ffffff;
		font-size:14px;
		font-weight:bold;
		width:80%;
		text-align:center;
		text-decoration:none;
		display:block;
		box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
		
		-webkit-text-size-adjust:none;
		
		font-family:Arial, Helvetica, sans-serif;
	}

</style>


<style>



@media only screen and (min-width: 550px) {
	
	img {max-width:none}
	
	.contentBlock td {display:table-cell !important}
	.shadowBox {width:550px}
	.plainBox {width:550px}


	
}

</style>


<!--[if (gte mso 9)|(IE)]>
<style>
.shadowBox {width:42%;max-width:500px}
.plainBox {width:42%}

</style>
<![endif]-->


</head>
<body style="margin:0; padding:0;min-width:100%;background:#efefef;" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  style="background-color:#ffffff" >
  <tr>
    <td align="center" style="border-top:1px solid #d4d4d4">
    
    <table width="600" align="center" cellspacing="0" class="plainBox">
      <tr>
        <td  style="padding-top:17px;padding-bottom:17px"><a href="http://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=purchPerks"><img src="http://cdn.buyerzone.com/images/bdc/logo_black.png" width="160" height="37" border="0" alt=""/></a></td>
      </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#323232" style="padding:5px 0" ><table align="center" class="plainBox">
      <tr>
        <td width="50"><img src="http://cdn.buyerzone.com/images/bdc/User-SBO.png" width="46" height="45" alt=""/></td>
        <td width="82"><a href="http://www.business.com" style="color:#ffffff">View Profile</a></td>
        <td width="82"><a href="http://www.business.com" style="color:#ffffff">Edit Profile</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#efefef" style="padding:5px 0" ><br />
      <table  cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td style="padding:21px"><p style="font-size:24px;color:#f46c1b" class="titles">Hi David,</p> <p style="font-size:17px;font-family:Arial, Helvetica, sans-serif;">You have successfully asked a question in the forum: <strong>What is the best way to handle scheduling for a full restaurant staff?</strong></p></td>
      </tr>
     
    </table>
    <br />
    <br />
    <table width="550" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td style=""><table width="100%" class="contentBlock">
          <tr>
            <td align="center" valign="top" style="padding:21px;display:block">
            
            
            <div style="font-size:21px;color:#323232;font-weight:bold;text-align:left;margin-bottom:10px" class="titles">We’ll notify you when one of our experts answers the question, but you can also review the following related questions about staffing:</div> 
            
          <div>
            <ul style="text-align:left">
              <li><a href="http://www.buyerzone.com" style="color:#20b6fc">What is the best time and attendance system for restaurants?</a></li>
              <li><a href="http://www.buyerzone.com" style="color:#20b6fc">How to you effectively hire and schedule a
  new restaurant staff?</a></li>
            </ul>
          </div>

			</td>
            <td align="center" valign="top" style="padding:21px;display:block"><img src="http://cdn.buyerzone.com/images/bdc/question_alert_teal.png" width="195" height="195" alt="Question Alert"/></td>
          </tr>
          <tr>
            <td colspan="2" align="center" valign="top" ><img src="http://cdn.buyerzone.com/images/bdc/restaurant.jpg" width="550" height="221" alt=""/></td>
            </tr>
        </table></td>
      </tr>
     
    </table>
    <p><br />
      <br />
</p>
    <table width="600" cellspacing="0" class="plainBox" bgcolor="#323232" >
      <tr>
        <td style="padding:21px;"><table width="100%" class="contentBlock">
          <tr>
            <td rowspan="3" style="color:#ccc;line-height:21px;padding-top:10px;padding-right:20px"><p>Business.com helps businesses make smart buying decisions on with buying advice and competitive price quotes that save time and money.</p>
              <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from Business.com you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#f46c1b">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#f46c1b">privacy policy</a>. </p>
              <p>&nbsp;</p></td>
            <td align="center"><img src="http://cdn.buyerzone.com/images/bdc/logo_white.png" width="190" height="44" alt=""/></td>
          </tr>
          <tr>
            <td align="center" style="color:#ffffff;padding-top:10px;padding-bottom:10px"><strong>Follow Us:</strong><br />
              <table border="0" cellpadding="0" cellspacing="0" class="social">
                <tr>
                  <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://cdn.buyerzone.com/images/bdc/facebook.png" alt="" width="34" height="34" border="0" /></a></td>
                  <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://cdn.buyerzone.com/images/bdc/linkedIn.png" alt=""  width="34" height="34"  border="0"  /></a></td>
                  <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://cdn.buyerzone.com/images/bdc/twitter.png" alt="" width="34" height="34" border="0"  /></a></td>
                  <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://cdn.buyerzone.com/images/bdc/googlePlus.png" alt="" width="34" height="34"  border="0" /></a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="color:#ffffff"><img src="http://cdn.buyerzone.com/images/bdc/purch_footer.png" width="90" height="28" alt=""/><p style="font-size:11px;padding-top:4px">&copy; 2017 Purch. All Rights Reserved.</p></td>
          </tr>
        </table></td>
      </tr>
  </table>
<br />
<br /></td>
  </tr>
</table>
<br />
<br />
<br />
<br />
</body>
</html>