[#compress]

[#assign xhtmlCompliant = true in spring]
[#import "spring.ftl" as spring /]
[#include "macro/GlobalMacros.ftl" /]
[#assign apiDomain]${APPLICATION_PROPERTIES["CONFIG.environment.api-host-prefix"]?string?trim}[#t][/#assign]
<!doctype html>

<!--[if lt IE 7]> <html class="ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="ie8 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8"/>

	<title>${categoryDisplayName!} Price Quotes From Qualified Sellers</title>
	<meta name="description" content="Answer a few questions about your purchase, we'll match you with pre-screened sellers, and receive customized ${categoryDisplayName!} price quotes today."/>
	<meta name="ROBOTS" content="NOINDEX, FOLLOW"> 
	
	<!-- canonical tag -->
	<link rel="canonical" href="${canonical!}" />

	<!--[if lt IE 9]>[@processOnce '/scripts/libs/html5shiv.js'; fileUrl]<script type="text/javascript" src="${fileUrl}"></script>[/@]<![endif]-->

	<!-- needed for truste -->
	<script type="text/javascript" src="//privacy-policy.truste.com/privacy-seal/BuyerZone-com,-LLC/asc?rid=002791d6-6d48-464d-b0e7-77d855ccf758"></script>

	<!-- libs & plugins -->
	[@processOnce '/dist/js/bzBlueCrush.js'; fileUrl]<script type="text/javascript" src="${fileUrl}"></script>[/@]

	<script type="text/javascript" src="/bzng/dist/js/bzPPCRegistrationFlow.js"></script>

	[#include "blueCrushRegTpl.ftl"]

	[#include "blueCrushProgressBarTpl.ftl"]

	<script type="text/javascript">
	$(document).ready(function() {
		var catType = '${quoteRequest.category.categoryType.description?lower_case}', 
			flow = new BZ.flow.PPCRegistrationFlow({
				apiDomain: '${apiDomain}',
				categoryName: '${categoryDisplayName}',
				categoryId: '${quoteRequest.category.categoryId}', 
				categoryType: catType,
				pageType: 'reg',
				$renderTo: $('.rfq-form .reg-page')
			});
		flow.startup();
	});
	</script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="/dist/css/blueCrush.css" type="text/css">
    <link rel="stylesheet" href="/bzng/construction-equipment/aerial-lifts/hornet.css?v=2" type="text/css">
    
    <script src="//cdn.optimizely.com/js/6869001.js"></script>
     
     
</head>

<body class="reg-page">

	<div id="content" class="bg-img">
			 <div class="progressBar"></div> 
				<div class="leftPage">
					
                    <h1>
                    	<img src="//cdn.buyerzone.com/images/mktg/hornet/reach_new.png"  alt="Reach new heights" style="width:100%;height:auto" />
                    </h1>
                        
                    <h2>
                    	We'll help you get the best price on an aerial lift
                    </h2>
                    <p class="how">Here's how:</p>
                        <ul><li class="firstBullet">Answer a few easy questions to narrow down your needs</li>
                        <li class="secondBullet">We connect you with reputable dealers who will provide competitive price quotes</li>
                        <li class="thirdBullet">You choose the best option based on your budget – simple, fast, and always free</li>
                    </ul>

				  <div class="buyersGuide"><img src="//cdn.buyerzone.com/images/mktg/hornet/buyersGuide.png" width="140" alt="Buyer's Guide" style="float:left">
                	<p>We'll also provide you with a detailed aerial lift Buyer's Guide upon completion.</p>
                </div>
					
				</div>
				  
        <div class="questionContainer">
            <div class="rfq-box">
            
                    <!-- form -->
                    <form class="rfq-form reg registration" method="post">
                    	<div class="reg-page"></div>
                    </form>
                    <!-- // form -->
                
                <div class="loadingSpinner"></div>
 
            </div>
            
             <div id="backNextRow">
                <button class="nextLabel" id="rfq-continue">NEXT</button>
                <button class="backWrapper" id="rfq-back">&lt; Back</button>
                </div>     
           
            </div>
                  
                     
    <div class="footer">
    
        <a href="[@generateExternalUrl '/'/]" title="BuyerZone" ><img src="//cdn.buyerzone.com/images/BZ_logo_buyer.svg"  alt="BUYERZONE" onerror="this.src='//cdn.buyerzone.com/images/BZ_logo_buyer.png'" width="340" height="65" class="logoFooter" ></a>
        
      <p>&copy; 2016 BuyerZone.com LLC. A Purch Brand. All Rights Reserved.  
        
        <span class="links">
        <a href="[@generateExternalUrl '/about-us/'/]">About Us</a> |
        <a href="[@generateExternalUrl '/about-us/disclaimer/'/]">Terms &amp; Conditions</a> |
        <a href="[@generateExternalUrl '/about-us/privacy/'/]">Privacy Policy</a>
        <span class="number">Customer Care: 888-393-5000</span>
	</span></p>
    
    </div>

                    
</div>

	<!-- alternate close button for info dialog -->
	<div id="dialogCloseAlt">
		<div class="closeWrapper">
			<span>CLOSE</span>
		</div>
	</div>

	<!-- processing message -->
	[#include "/includes/rfqProcessing.ftl" /]

	<!-- analytics -->
	[#include "/includes/siteStats.ftl"]

</body>

</html>
[/#compress]