<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	table[class="header"] td{display:block}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	table[class="products"] img{max-width:310px;height:auto;}
	td[class="middleProduct"] img{margin-top:-50px }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	
	td[class="articleImage"] {poadding-top:0 !important}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#e8e1d4" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
  <tr>
    <td bgcolor="#163353" class="header" style="padding:20px;padding-top:8px"><table style="width:100%;font-family:Arial, Helvetica, sans-serif" class="header">
	        <tr>
	          <td width="50%" class="logo"><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/residential/hot-tubs/BZ_logo_buyer.png" alt="BuyerZone" width="280" height="41"  border="0" /></a></td>
	          <td align="left" valign="bottom" ><a href="http://www.buyerzone.com/directory-category/" style="color:#fff;text-decoration:none">Where Buying Smart Begins.</a></td>
            </tr>
	        </table></td>
  <tr>
	  <td style="padding-left:20px;padding-top:17px;padding-right:10px;padding-bottom:0" ><table class="topSection">
        <tr>
	        <td style="padding:0;padding-right:10px">
            <p style="margin:0;font-size:31px;line-height:1.05em">A more efficient practice.</p>
          <p style="margin-top:8px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p></td>
	        <td> <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/healthcare/medical-billing-services/rfqz/?visit=mainButton" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="10%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/healthcare/medical-billing-services/rfqz/?visit=mainButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:6px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;height:46px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">COMPARE QUOTES &#9654;</a></div></td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td class="img1"><a href="http://www.buyerzone.com/healthcare/medical-billing-services/rfqz/?visit=mainImage"><img src="http://www.buyerzone.com/global-images/email/2015/june/medical_billing.jpg" width="600" border="0" height="400" style="font-size:36px" alt="Medical Billing Services"/></a></td>
  </tr>
</table>
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center" class="buyersGuide"><a href="http://www.buyerzone.com/healthcare/medical-billing-services/bg-medical-billing-service-intro/?visit=BGImage"><img src="http://www.buyerzone.com/global-images/email/2015/buyersGuide.png" width="162" height="162" border="0" alt="Buyer's Guide" style="font-size:28px" /></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px"><p style="font-size:22px;color:#fff;"><strong>Learn more about Medical Billing Services</strong></p>
          <p style="font-size:14px;line-height:1.35em">Looking for a way to make your medical practice more efficient? A  medical billing service could be the answer. These HIPAA-approved,  professional services companies can take over your entire billing  process. </p>
          <p><a href="http://www.buyerzone.com/healthcare/medical-billing-services/bg-medical-billing-service-intro/?visit=BGText" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/2015/latest_article.png" width="265" height="43" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:21px">
        <span style="font-size:21px;"><a href="http://www.buyerzone.com/healthcare/medical-billing-services/ar-outsourcing-medical-billing/?visit=article" style="color:#3F91EC">


Outsourcing Medical Billing: the Services Provided</a></span>
        <p style="font-size:14px;line-height:1.35em;margin-top:.5em">Outsourcing medical billing is growing in popularity for healthcare  facilities, specialty clinics, and doctor's offices who want to save  money. Many smaller healthcare offices choose to outsource medical  billing to relieve a heavy workload and conserve resources to enable  staff to focus on patient care.</p>
        <p><a href="http://www.buyerzone.com/healthcare/medical-billing-services/ar-outsourcing-medical-billing/?visit=articleReadMore" style="color:#3F91EC">READ MORE &#9654;</a></p>
        </td>
        <td bgcolor="#f9f7f5" style="padding:21px"><a href="http://www.buyerzone.com/healthcare/medical-billing-services/ar-outsourcing-medical-billing/?visit=articleImage "><img src="http://www.buyerzone.com/healthcare/electronic-medical-records/emr_demonstration2.jpg" alt="Read More " width="194" height="258" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td align="center" class="also"><strong style="font-size:21px">You may also be interested in:<br />
      <br />
    </strong></td>
  </tr>
</table>
<br />
<table border="0" align="center" cellpadding="0" cellspacing="0" class="products">
      <tr>
        <td rowspan="2" align="center"><a href="http://www.buyerzone.com/finance/collection-agencies/rfqz/?visit=product1_image"><img src="http://www.buyerzone.com/global-images/email/2015/june/collections2.png" border="0" width="367" height="455" alt="Collection Agencies" style="font-size:30px" /></a></td>
        <td align="center" class="middleProduct"><a href="http://www.buyerzone.com/healthcare/electronic-medical-records/rfqz/?visit=product2_image"><img src="http://www.buyerzone.com/global-images/email/2015/june/emr.png" border="0" width="233" height="264" alt="Electronic Medical Records" style="font-size:24px"/></a></td>
      </tr>
      <tr>
        <td align="center"><a href="http://www.buyerzone.com/healthcare/medical-practice-management-software/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/june/mpms2.png" border="0" width="233" height="191" alt="Medical Practice Mangement Software" style="font-size:17px" /></a></td>
      </tr>
    </table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td align="center"><div>
      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:50px;v-text-anchor:middle;width:440px;" arcsize="10%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2015, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>