<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#0CF; text-decoration: none; }
body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}
span.preheader { display: none !important; }
.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
    table[class="unsubscribe"] {width:100%}
	table[class="header"] td{display:block}

	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}

	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	td[class="logo"] img {width:150px;height:auto}

	table[class="products"] {padding-right:0 !important; padding-bottom:20px;width:95%}
	a[class="seeAll"] {width:90% !important;}

	td[class="articleImage"] {padding-top:0 !important}




}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#ebe1cf" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Simplify your business, and cater to customers</span>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" >
  <tr>
    <td bgcolor="#163353" class="header" style="padding:16px;padding-top:8px"><table style="width:100%;font-family:Arial, Helvetica, sans-serif" class="header">
	        <tr>
	          <td class="logo"><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/residential/hot-tubs/BZ_logo_buyer.png" alt="BuyerZone" width="280" height="41"  border="0" /></a></td>
            </tr>
	        </table></td>

  <tr>

	  <td class="img1" ><a href="http://www.buyerzone.com/retail/?visit=headlineImage"><img src="http://www.buyerzone.com/global-images/email/2015/aug/catering.jpg" width="600" border="0" height="115" style="font-size:24px" alt="Catering to your customers, simplifying your business. " /></a></td>
</tr>

  <tr>
	  <td bgcolor="#2a4767" style="padding:8px;" >
      <table  class="topSection">
        <tr>
            <td valign="top"><table class="topSection">
              <tr>
                <td style="color:#fff;font-size:15px;padding:10px;padding-left:0;padding-top:0" class="img1"><a href="http://www.buyerzone.com/retail/credit-card-processing/rfqz/?visit=mainImage"><img src="http://www.buyerzone.com/global-images/email/2015/aug/ccp.jpg" width="382" height="176" alt="Make payments easier. "/></a></td>
              </tr>
              <tr>
                <td style="color:#fff;font-size:15px;padding:10px;padding-left:0;line-height:1.55em">Compare quotes to find a credit card processor that meets your businesses needs. Don't ever miss the opportunity to take a payment from your customers, simplify your business today.</td>
              </tr>
              <tr>
                                 <td ><div>
                  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/retail/credit-card-processing/rfqz/?visit=mainButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="50%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">Compare Quotes &#9654;</center>
  </v:roundrect>
<![endif]-->


                <a href="http://www.buyerzone.com/retail/credit-card-processing/rfqz/?visit=mainButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;height:40px;line-height:45px;text-align:center;text-decoration:none;width:90%;-webkit-text-size-adjust:none;mso-hide:all;">COMPARE QUOTES &#9654;</a></div></td>
              </tr>
             <tr>
                <td style="color:#fff;font-size:15px;padding:10px;padding-left:0;line-height:1.55em">We offer comprehensive information on making smart purchase for your business. We've also made it easy for you to find dealers in your area that can meet your needs. Why not start simplifying your business today?</td>
              </tr>

            </table></td>
            <td><table class="topSection">
              <tr>
                <td align="center" valign="top" class="products" style="padding-right:13px">
                <table width="160" border="0" cellpadding="0" cellspacing="0" class="products">
                  <tr>
                    <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Streamline Payroll Functions:</td>
                  </tr>
                  <tr>
                    <td bgcolor="#F9F7F5" class="img1"><a href="http://www.buyerzone.com/hr-personnel/payroll-services/rfqz/?visit=product1_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/payroll_services.jpg" width="160" height="106" alt="Payroll Services"/></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="products" style="padding-right:13px"><table width="160" border="0" cellpadding="0" cellspacing="0" class="products">
                  <tr>
                    <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Keep Your Workspace Clean:</td>
                  </tr>
                  <tr>
                    <td bgcolor="#F9F7F5" class="img1"><em><a href="http://www.buyerzone.com/facilities/commercial-cleaning-services/rfqz/?visit=product2_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/commercial_cleaning.jpg" width="160" height="105" alt="Commercial Cleaning"/></a></em></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="products" style="padding-right:13px"><table width="160" border="0" cellpadding="0" cellspacing="0" class="products">
                  <tr>
                    <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff" >Get Found, and Do Business Online:</td>
                  </tr>
                  <tr>
                    <td bgcolor="#F9F7F5" class="img1"><em><a href="http://www.buyerzone.com/internet/ecommerce-website-design/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/ecommerce.jpg" width="160" height="107" alt="eCommerce Web Design"/></a></em></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_articles.png" width="305" height="50" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href=" http://www.buyerzone.com/retail/credit-card-processing/ar-contract-considerations/?visit=articleHealine" style="color:#3F91EC;text-decoration:none">
Understanding Credit Card Processing Contracts</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:1em">Setting up a business isn't easy. And when you factor in the many  nuances of credit card processing, it gets even trickier. If negotiated  smartly, credit card processing contracts can be cost-effective and  extremely beneficial to your business, enabling you to accept credit  card payment for any product or service at a fixed, pre-determined fee  schedule.</p>
          <p><a href="http://www.buyerzone.com/retail/credit-card-processing/ar-contract-considerations/?visit=articleReadMore" style="color:#3F91EC;text-decoration:none">READ MORE &#9654;</a></p></td>
        <td bgcolor="#f9f7f5" style="padding:17px" class="articleImage"><a href="http://www.buyerzone.com/retail/credit-card-processing/ar-contract-considerations/?visit=articleImage "><img src="http://www.buyerzone.com/retail/credit-card-processing/taking_credit_card_payments.jpg" alt="Processing Contracts " width="195" height="293" /></a></td>
      </tr>
      <tr>
        <td colspan="2" valign="top" bgcolor="#E9E9E9" style="padding:17px"><span style="font-size:21px;"><a href=" http://www.buyerzone.com/retail/credit-card-processing/ar-prices-credit-card-processing/?visit=articleHealine2" style="color:#3F91EC;text-decoration:none">
          Real-world Credit Card Processing Prices from BuyerZone Buyer</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:1em">Credit card processing is broken up into two main categories: <strong>card present transactions</strong> and <strong>card not present transactions</strong>. Card present transactions mean exactly that - the customer presents the credit card to the retailer at the time of sale. For card not present transactions, the merchant enters credit card information provided through a mail order or telephone order (MOTO), or over the Internet.</p>
          <p><a href="http://www.buyerzone.com/retail/credit-card-processing/ar-prices-credit-card-processing/?visit=articleReadMore2" style="color:#3F91EC;text-decoration:none">READ MORE &#9654;</a></p></td>
        </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table align="center">
  <tr>
    <td></td>
  </tr>
</table>
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td align="center"><div>
      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:40px;v-text-anchor:middle;width:440px;" arcsize="50%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;height:50px;line-height:56px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you'd no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2015, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>