<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	table[class="header"] td{display:block;text-align:left}
	table[class="header"] img{width:200px;height:auto;}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block;}
	
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	table[class="products"] img{max-width:310px;height:auto;}
	td[class="middleProduct"] img{margin-top:-50px }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	td[class="content"] img{float:none}
	
	td[class="articleImage"] {poadding-top:0 !important}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#e8e1d4" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
  <tr bgcolor="#f9f7f5">
    <td class="header" style="padding:12px"><table style="width:100%;font-family:Arial, Helvetica, sans-serif" class="header">
	        <tr>
	          <td class="logo"><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/pages/affiliates/img/logo_affiliates.png" alt="BuyerZone" width="300" height="47"  border="0" /></a></td>
            </tr>
	        </table></td>
  
  <tr bgcolor="#f9f7f5">
	  <td class="img1"><a href="http://hiring.monster.com/order/promo.aspx?pid=NA1_Promo299BuyerZone&amp;WT.mc_n=eClicks_ NA1_Promo299BuyerZone"><img src="http://www.buyerzone.com/global-images/email/2015/aug/monster_pic3.jpg" width="600" border="0" height="400" style="font-size:36px" alt="Save over 50% to reach the talent you need. "/></a></td>
  </tr>
</table>

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:17px;font-size:17px" class="content"><p><img src="http://www.buyerzone.com/global-images/email/2015/aug/Monster-Find-Better-Logo.jpg"  hspace="12" alt="Monster: Find Better" width="265" height="172" align="right" />BuyerZone and Monster have partnered to help you run your business more effectively. Your organization can utilize one of <a href="http://hiring.monster.com/order/promo.aspx?pid=NA1_Promo299BuyerZone&amp;WT.mc_n=eClicks_ NA1_Promo299BuyerZone" style="color:#5d2997;">Monster&rsquo;s more popular recruitment solutions</a> at a tremendous price below their published rates. </p>
          <p style="color:#5d2997;font-size:21px">&nbsp;</p>
          <p style="color:#5d2997;font-size:21px;margin:0"><strong><a href="http://hiring.monster.com/order/promo.aspx?pid=NA1_Promo299BuyerZone&amp;WT.mc_n=eClicks_ NA1_Promo299BuyerZone" style="color:#5d2997;">30-Day Standard Job Ad With 14-Day Auto Refresh</a></strong></p>
          <p style="font-size:28px;margin-top:0"><strong>Only: $299</strong></p>
          <p>&nbsp;</p>
          <p><strong>Bundle includes:</strong></p>
          <ul>
            <li>Reach to more than 1,000 newspaper partners</li>
            <li>Up to 20 matched recommended resumes per posting</li>
            <li>Free candidate matching tools</li>
            </ul>
          <p>Retail Price: $675, save $376 on the top performing job posting combination.<a href="http://hiring.monster.com/order/promo.aspx?pid=NA1_Promo299BuyerZone&amp;WT.mc_n=eClicks_ NA1_Promo299BuyerZone" style="color:#5d2997;"> Act now!</a></p>
          <p>From web, to mobile, to social, Monster helps companies find customized solutions with the world&rsquo;s most advanced technology to match the right people with the right job. </p>
          <p style="font-size:21px"><strong><a href="http://hiring.monster.com/order/promo.aspx?pid=NA1_Promo299BuyerZone&amp;WT.mc_n=eClicks_ NA1_Promo299BuyerZone" style="color:#5d2997;">Monster: Find Better</a></strong></p></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#5d2997" style="padding:17px"><span style="line-height: 22px; color: #fff; font-size: 21px">Offer ends August 31<sup>st</sup></span></td>
        </tr>
    </table></td>
  </tr>
</table>
<br />
<br />

<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2015, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>