<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#3c96e2; text-decoration: none; }
body { background:#E0E0DF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:14px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:14px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}

@media only screen and (max-width:599px) {

	table[class="maintable"] {width:100%}
	table[class="privacy"] {width:95%}

	td[class="img1"] img{width:100%;height:auto}

	table[class="buttons"] td{display:block;padding-bottom:20px}

	table[class="subCats"] {width:100%}
	table[class="subCats"] td{display:block; background-position:center;background-repeat:no-repeat}

	td[class="articleImage"] {text-align:left;padding-top:15px}


}


</style>
</head>
<body style="background:#E0E0DF; margin:0; padding:0;" alink="#336699" link="#336699" bgcolor="#E0E0DF" text="#000000" yahoo="fix">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600">
	    <td style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/bzng/images/logo/buyerzoneHeader.gif" alt="BuyerZone" width="194" height="34" border="0"  /></a></td>
	  <tr>
	    <td bgcolor="#595858" class="img1"><a href="javascript:void(0)" style="color:#3c96e2"><img src="office_cubicles5.jpg" alt="Modernize your office today" name="message" width="600" height="325" border="0" style="font-size:36px" /></a></td>
  </tr>
    <tr>
	  <td valign="top" bgcolor="#333333" style="padding:12px">
        <table border="0" cellspacing="0" cellpadding="0" class="subCats">
          <tr>
            <td colspan="2" style="color:#FFF;padding-right:10px"><p style="line-height:23px">Office cubicles often get a bad wrap these days, but the latest models don't have to be constricting like the dated cubicles you're used to. With lower walls that promote employee collaboration while maintaining enough privacy to focus on getting work done, a modern cubicle system can be a big upgrade to productivity.
              </p>
            <p style="line-height:23px">Worried about costs? Our <a href="javascript:void(0)" style="color:#3c96e2">free quote request service</a> can connect you with cubicle suppliers who will compete for your business. Why not see how much you could save?</p>              <br /></td>
          </tr>
          <tr>
            <td  style="color:#FFF;padding-right:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/get_quotes7-25a.png" alt="Get Quotes Now" width="250" height="65" border="0" style="font-size:28px;background:#0C3" /></a></td>
            <td  style="color:#FFF">Or read our <a href="javascript:void(0)" style="color:#3c96e2">comprehensive buyer's guide. </a></td>
          </tr>
        </table></td>
</tr>
    <tr>
      <td class="subcatContain"><table width="100%" border="0" cellpadding="4" cellspacing="0"  class="subCats">
        <tr bgcolor="#c4c4cd">
          <td bgcolor="#c4c4cd" style="padding:12px"><h2>Types of Cubicles for Sale</h2>


            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="line-height:21px">If you're in the market for a new cubicle set up, there is no shortage of options to choose from. The route you should take will depend on the number of cubicles you need, the style you prefer, and your overall budget. Prepare to do some comparison shopping as the deals you'll find may vary by location.<strong> <a href="javascript:void(0)" style="color:#009">Read  More &gt;&gt;</a></strong></td>
                <td class="articleImage"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/furniture/office-cubicles-and-systems/bullpen_cubicle.jpg" alt="Cubicles for Sale" width="216" height="142" hspace="10" style="border:2px solid #ffffff" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    </tr>
	<tr>
	  <td style="border-top:5px solid #aeaeb3;padding-top:15px"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td style="padding-right:10px;color:#A1A1A1; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses (and consumers) make smart buying decisions for more than 150 products/services with free price quotes and advice.</p>
	        <p style="margin-bottom:1em">We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="javascript:void(0)" target="_blank" title="Unsubscribe">unsubscribe</a> at any time. Check out our <a href="javascript:void(0)" target="_blank" title="Privacy Policy">privacy policy</a>.<br />
	          <br />
	          Our address is 225 Wyman Street, Waltham, MA 02451.<br />
	          <br />
            &#169; 2013, BuyerZone.com, LLC. All rights reserved.</p></td>

        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>
