<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#336699; text-decoration: underline; }
body { background:#E0E0DF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:visited { color: #3c96e2; text-decoration: none }
a:focus { color: #3c96e2; text-decoration: underline }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}
.privacy{width:600px}


@media only screen and (max-width: 599px) {

	table[class="maintable"] {width:100%}
	table[class="maintable"] img.header{width:100%; height: auto;}

	td[class="header"] img {display:none}
	td[class="header"] {height:115px;background:url(https://www.buyerzone.com/global-images/email/july13/header_mobile.png),url(https://www.buyerzone.com/global-images/email/july13/bg_mobile.jpg);background-position:center;background-repeat:no-repeat}

	table[class="tiles"] td{display:block;border-bottom:8px solid #FFF}
	td [class="row1"] {padding:0;margin-bottom:0}
	td[class="one"] {background:#adc9f5}
	td[class="two"] {padding-top:10px;padding-bottom:10px;background:#372f0a}
	td[class="two"] img{width:100%; height: auto;}
	td[class="three"] {background-color:#92921d}
	td[class="three"] img{width:100%; height: auto;}
	td[class="four"] {background:#a68f00}
	td[class="five"] {background:#d09f00}
	td[class="six"] {background:#adc9f5}
	td[class="seven"] {background:#372f0a}
	td[class="eight"] {background:#92921d}
	td[class="nine"] {background:#a68f00}
	td[class="ten"] {background:#d09f00}

	td[class="seeAll"] img{width:100%; height: auto;}

	table[class="footer"] td{display:block}



	table.footer img{width:inherit;display:inline}
	table[class="footer"] td.social{width:100%}
	table[class="privacy"] {width:95%}

	td[class="intro"] {width:95%}

}
</style>
</head>
<body style="background:#E0E0DF; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;" alink="#336699" link="#336699" bgcolor="#E0E0DF" text="#000000" yahoo="fix">
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4e5" class="maintable" id="body_style" style="border-width:0; border-right-width:1px;  border-top-width:1px; border-bottom-width:1px; border-left-width:1px; border-color:#9F9F9E; border-style:solid; margin:0 auto;  background-color:#ffffff;">
  <tr>
    <td class="header"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus_header.jpg" alt="Top Ten Purchases from Q2" width="600" height="118" border="0" class="header" style="font-size:18px" /></a></td>
  </tr>
  <tr>
    <td valign="top"  style="padding:15px"><p >Over 100,000 businesses used our service this past quarter to buy smart and save. Here are the top 10 most popular products and services businesses like yours are buying.</p>
<p>With a quick and easy way to get free competitive price quotes and loads of resources to help you make the right decision, there's no better way to make the purchases your business needs to be at its best.</p>
<p style="font-size:18px;margin:0;padding:0"><strong>Get quotes for:</strong></p></td>
  </tr>
	<tr>
	  <td class="img1"><table border="0" align="center" cellspacing="0" class="tiles">
	    <tr>
	      <td colspan="3" class="row1" ><table border="0" cellspacing="0" cellpadding="0">
	        <tr>
	          <td style="padding:10px" class="one"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus1.png" alt="Storage Containers" width="168" height="168" border="0" style="background:#adc9f5" /></a></td>
	          <td class="two" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus2.png" alt="Steel Buildings" width="360" height="168" border="0" style="background:#372f0a" /></a></td>
	          </tr>
          </table></td>
        </tr>
	    <tr>
	      <td colspan="3" class="row1"><table border="0" cellspacing="0" cellpadding="0" >
	        <tr>
	          <td class="three" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus3.png" alt="Forklifts" width="360" height="168" border="0" style="background:#92921d" /></a></td>
	          <td style="padding-left:10px" class="four"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus4.png" alt="Aerial Lifts" width="168" height="168" border="0" style="background:#a68f00" /></a></td>
	          </tr>
          </table></td>
        </tr>
	    <tr>
	      <td class="five" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus5.png" alt="Spray Paint Booths" width="168" height="168" border="0" style="background:#d09f00" /></a></td>
	      <td class="six" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus6.png" alt="Floor Cleaning Machines" width="168" height="168" border="0" style="background:#adc9f5" /></a></td>
	      <td class="seven" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus7.png" alt="Air Compressors" width="168" height="168" border="0" style="background:#372f0a" /></a></td>
        </tr>
	    <tr>
	      <td class="eight" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus8.png" alt="Skid Steer Loaders" width="168" height="168" border="0" style="background:#92921d" /></a></td>
	      <td class="nine" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus9.png" alt="Phone Systems" width="168" height="168" border="0"style="background:#a68f00" /></a></td>
	      <td class="ten" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus10.png" alt="Digital Copiers" width="168" height="168" border="0" style="background:#d09f00" /></a></td>
        </tr>
	    <tr>
	      <td colspan="3" class="seeAll" style="padding:10px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/july13/indus_see_all.png" alt="See All Purchases" width="555" height="89" border="0" style="background:#adc9f5" /></a></td>
        </tr>
	    </table>
      <p>&nbsp;</p></td>
  </tr>


<tr>
	  <td style="padding:10px"><table width="95%" border="0" cellpadding="0" cellspacing="0" class="footer">
	    <tr>
	      <td style="padding-right:10px;color:#A1A1A1; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses (and consumers) make smart buying decisions for more than 150 products/services with free price quotes and advice.</p>
	        <p style="margin-bottom:1em">We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="https://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe">unsubscribe</a> at any time. Check out our <a href="https://www.buyerzone.com/pages/corporate/privacy.html?marketingId=1b7eb6c8b88e43efa7e00aa1e8f8e4ea" target="_blank" title="Privacy Policy">privacy policy</a>.<br />
	          <br />
	          Our address is 225 Wyman Street, Waltham, MA 02451.<br />
	          <br />
	          &#169; 2013, BuyerZone.com, LLC. All rights reserved.</p></td>
	      <td valign="top" class="social"><a href="javascript:void(0)" target="_blank" title="BuyerZone on Facebook"><img src="https://www.buyerzone.com/global-images/email/facebook2012.png" alt="Buyerzone on Facebook" width="28" height="30" border="0" /></a><a href="https://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="https://www.buyerzone.com/global-images/email/linkedin2012.png" alt="Buyerzone on LinkedIn"  width="28" height="30"  border="0"  /></a><a href="httpss://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="https://www.buyerzone.com/global-images/email/twitter2012.png" alt="Buyerzone on Twitter" width="28" height="30" border="0"  /></a><a href="https://leads.buyerzone.com?marketingId=MKTID" target="_blank" title="BuyerZone's Blog"><img src="https://www.buyerzone.com/global-images/email/ico2rss.gif" alt="About Leads Blog" width="28" height="28"  border="0" /></a></td>
        </tr>
    </table></td>
	</tr>
</table>
</body>
</html>
