[#compress]

[#assign xhtmlCompliant = true in spring]
[#import "spring.ftl" as spring /]
[#include "macro/GlobalMacros.ftl" /]
[#assign apiDomain]${APPLICATION_PROPERTIES["CONFIG.environment.api-host-prefix"]?string?trim}[#t][/#assign]

<!doctype html>
<!--[if lt IE 7 ]>             <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>                <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>                <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>                <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en">                <!--<![endif]-->

<head>
    <title>Get Free Price Quotes on ${categoryDisplayName} with the help of BuyerZone.com</title>


<meta charset="utf-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	
    <!--[if lt IE 9]><script type="text/javascript" src="/scripts/libs/html5shiv.js"></script><![endif]-->
    
    <script type="text/javascript" src="/dist/js/bzBlueCrush.js"></script>
    
	<script type="text/javascript" src="/dist/js/bzPPCQuestionSetFlow.js"></script>

	[#include "/office-equipment/digital-copiers/blueCrushQSTpl.ftl"]

	[#include "/includes/blueCrushProgressBarTpl.ftl"]


<!-- initiate app -->
	<script type="text/javascript">
	$(document).ready(function() {
		var catType = '${quoteRequest.category.categoryType.description?lower_case}',
			flow = new BZ.flow.PPCQuestionSetFlow({
				apiDomain: '//amazon-stg.buyerzone.com',
				categoryName: '${categoryDisplayName}',
				categoryId: '${quoteRequest.category.categoryId}',
				flowType: '2277',
				pageType: 'qs',
				$renderTo: $('.rfq-form.qs .qs-container')
		});
		flow.startup();
	});
	</script>


<script src="//use.typekit.net/jox2hkc.js"></script>
<script>try{Typekit.load();}catch(e){}</script>




<link rel="stylesheet" href="/dist/css/blueCrush.css">
<link rel="stylesheet" href="/office-equipment/digital-copiers/copernicus.css">
 
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 2016946349]);
(function() {
function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
if (window.attachEvent) window.attachEvent('onload', __ldinsp);
else window.addEventListener('load', __ldinsp, false);
})();
</script>
<!-- End Inspectlet Embed Code -->
    
<script src="//cdn.optimizely.com/js/6869001.js"></script> 

</head>

<body>
	
    
    
    
    
    
    
    
    
    
	
    
    
    
    <a href="#"><img src="digital_copiers.svg" class="svg" alt="" /></a>
     <a href="#"><img src="dc.svg" class="svg" alt="" /></a>
    
    <script>
    
	
	 jQuery('img.svg').each(function(){
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
	</script>
    
    
    <style>
    .change {fill:#C3c3c3}
	.change:hover {fill:#C85658}
    
   </style> 
    
    
     <div class="questionContainer" id="questionSet">
				
                <div class="contentCol">

                    	 <div class="progressBar"></div>
				 
                    <div class="contentWrapper rfq-box">
                        <!-- form -->
                        <form class="rfq-form qs" method="post">
                        [#include "/includes/sessionParam.ftl"]
                  
                        <div class="qs-container"></div>
                        </form>
                        <!-- // form -->
                    <div class="loadingSpinner"></div>
                </div>
		  </div>
				  
					<div id="backNextRow" class="firstPage">
						<div class="backWrapper" id="rfq-back">
							<span>&lt; PREVIOUS</span>
						</div>
						<div class="nextWrapper" id="rfq-continue">
							<span class="nextLabel">NEXT</span>
							<span class="nextArrow"></span>
						</div>
					</div>

				
                <!-- zip code city list -->
				[#include "/includes/zipCityList.ftl"]
            </div>
	<div style="background-position: 50% 0px;" id="intro">
		<div class="story" >
	    	<div class="float-left" style="width:500px;text-shadow: 2px 2px 0px rgb(46, 46, 46);text-align:right;margin:20px 0 0 0;
padding: 0px;border-right:3px solid #B0E8FC">
			<h2 style="font-size:48px;line-height:24px;">Compare <strong style="color:#8DCEEB;">Quotes.</strong></h2>
          
            <h2 style="font-size:60px;line-height:36px">Choose the <strong style="color:#8DCEEB;">Best.</strong></h2>
            <h2 style="font-size:72px;line-height:18px;">Save <strong style="color:#8DCEEB;">Big.</strong></h2>
            
	       
	        </div>
            
            <div class="float:left" style="overflow:hidden"><h2 style="font-size:88px;font-family:sneakers-pro;font-style:italic;text-shadow: 2px 2px 0px rgb(46, 46, 46);margin:0;padding:0;line-height:40px">Copy That?</h2></div>
            
	    </div> <!--.story-->
	</div> <!--#intro-->
  
  
    
    
	<div style="background-position: 50% 0;" id="second">

      <div class="lowerPage">
	            <h2>How it works:</h2>
	            <p> Instead of spending hours searching, just share a few details and we'll match you with quality copier dealers who'll provide competing price quotes for you to compare. We'll even provide a FREE Buyer's Guide to help you make the best decision.</p>
	           
        <h2>Get quotes from top brands like:</h2>
                
           <span style="text-align:center"><img src="/office-equipment/digital-copiers/canon.png" width="200" height="116" alt="Canon" /> <img src="/office-equipment/digital-copiers/Konica_Minolta.png" width="200" height="116" alt="Konica Minolta" /> <img src="/office-equipment/digital-copiers/sharp_t.png" width="200" height="116" alt="Sharp" /></span>
               
        </div>
       
        </div> <!--.story-->

<footer>
 
<div class="clearLeft credits">
 <p style="text-align:center"> <a href="/"><img src="/global-images/logo/BZ_logo_buyer.png" width="350" height="50" alt=""/></a></p>
        <p><a href="/about-us/">About Us</a> |
        <a href="/about-us/disclaimer/">Terms &amp; Conditions</a> |
        <a href="/about-us/privacy/">Privacy Policy</a></p>
        <p>Customer Care: 888-393-5000</p>
        <p>&copy; 2015 BuyerZone.com LLC. A Purch Brand. All Rights Reserved.</p>
        <a href="http://www.bbb.org/boston/business-reviews/administrative-services/buyerzone-com-llc-in-waltham-ma-87942/#bbbonlineclick">
<img src="http://www.buyerzone.com/images/bluecrush/blue_seal.png" alt="BuyerZone.com, LLC BBB Business Review"></a>
</div>

</footer>

<script type="text/javascript" src="jquery_003.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery_002.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('#nav').localScroll(800);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("50%", 0.1);
	$('#second').parallax("50%", 0.1);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("50%", 0.3);

})

$("a.smoothscroll").click(function(){
			$('html, body').animate({
				scrollTop: $( $.attr(this, 'href') ).offset().top
			}, 1800);
			return false;
			});
			
			
$(document).on("pageRendered.bzFlow", function(evt) {
			if (/reviewingRFQ/.test(window.location.search.toString())) {
			$('html, body').animate({ scrollTop: $('#questionSet').offset().top, scrollLeft: 0 });
			}
			});
			
			
			
	
</script>




	<!-- alternate close button for info dialog -->
	<div id="dialogCloseAlt">
		<div class="closeWrapper">
			<span>CLOSE</span>
		</div>
	</div>

	<!-- move images here to bring them out of the flow -->
	<div id="questionPopupImages">
	</div>

	<!-- pre-load for checkbox and radio icons -->
	<div id="controlImagePreload">
		<img src="/images/bluecrush/radio_on.png" alt="" />
		<img src="/images/bluecrush/radio_off.png" alt="" />
		<img src="/images/bluecrush/checkbox_on.png" alt="" />
		<img src="/images/bluecrush/checkbox_off.png" alt="" />
	</div>


	<!-- analytics -->
	[#include "/includes/siteStats.ftl"]

	<!-- landing page pixels -->
	[#if xmlTree('categoryElements.pixelsLanding')??]
		<div class="tracking-pixels">
			[@xmlRef 'categoryElements.pixelsLanding' /]
		</div>
	[/#if]

</body>
</html>
[/#compress]