[#compress]

[#assign xhtmlCompliant = true in spring]
[#import "spring.ftl" as spring /]
[#include "macro/GlobalMacros.ftl" /]
[#assign apiDomain]${APPLICATION_PROPERTIES["CONFIG.environment.api-host-prefix"]?string?trim}[#t][/#assign]
<!doctype html>

<!--[if lt IE 7]> <html class="ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>${categoryDisplayName!} Price Quotes From Qualified Sellers</title>
	<meta name="description" content="Answer a few questions about your purchase, we'll match you with pre-screened sellers, and receive customized ${categoryDisplayName!} price quotes today.">
	<meta name="ROBOTS" content="NOINDEX, FOLLOW"> 

	<!--[if lt IE 9]>[@processOnce '/scripts/libs/html5shiv.js'; fileUrl]<script type="text/javascript" src="${fileUrl}"></script>[/@]<![endif]-->

	<!-- libs & plugins -->
	<script type="text/javascript" src="/bzng/dist/js/bzBlueCrush.js"></script>

	<script type="text/javascript" src="/bzng/dist/js/bzPPCQuestionSetFlow.js"></script>

	[#include "blueCrushQSTpl.ftl"]

	[#include "blueCrushProgressBarTpl.ftl"]

	<!-- initiate app -->
	<script type="text/javascript">
	$(document).ready(function() {
		var catType = '${quoteRequest.category.categoryType.description?lower_case}',
			flow = new BZ.flow.PPCQuestionSetFlow({
				apiDomain: '${apiDomain}',
				//apiDomain: '//bz-stg.buyerzone.com',
				categoryName: '${categoryDisplayName}',
				categoryId: '${quoteRequest.category.categoryId}',
				pageType: 'qs',
				$renderTo: $('.rfq-form.qs .qs-container')
		});
		flow.startup();
		
	});

</script>

	<!-- stylesheet -->
    <link rel="stylesheet" href="/industrial/air-compressors/hornet-air-compressors.css" type="text/css">
    
	<script src="//cdn.optimizely.com/js/6869001.js"></script>
    
</head>

<body id="air-compressors">

	<div id="content" class="bg-img">
		<div class="progressBar"></div> 
        
        <div class="leftPage">
        
            <h1>
                <img src="//cdn.buyerzone.com/images/mktg/hornet/air-compressors/compress.svg"  alt="Compress Your Costs"  />
            </h1>
                    
            <h2>
                We'll help you get the best price on an air compressor
            </h2>
                <p class="how">Here's how:</p>
                <ul>
                    <li class="firstBullet">Answer a few easy questions to narrow down your needs</li>
                    <li class="secondBullet">We connect you with reputable dealers who will provide competitive price quotes</li>
                    <li class="thirdBullet">You choose the best option based on your budget – simple, fast, and always free</li>
            	</ul>
            
            <div class="buyersGuide">
            	<img src="//cdn.buyerzone.com/images/mktg/hornet/buyersGuide.png" width="140" alt="Buyer's Guide">
            		<p>We'll also provide you with a detailed air compressor Buyer's Guide upon completion to help you make the right decision.</p>
            
            </div>
        
        </div>
				  
        <div class="questionContainer">
            <div class="rfq-box">
            
                <form class="rfq-form qs" method="post">
                [#include "/includes/sessionParam.ftl"]
                
                <div class="qs-container"></div>
                </form>
                
                <div class="loadingSpinner"></div>

            </div>
			
                <div id="backNextRow">
                    <button class="nextLabel" id="rfq-continue">NEXT</button>
                    <button class="backWrapper" id="rfq-back">&lt; Back</button>
                </div>         
            
           
            
         </div>
                    
    <div class="footer">
    
        <a href="[@generateExternalUrl '/'/]" title="BuyerZone" ><img src="//cdn.buyerzone.com/images/BZ_logo_buyer.svg"  alt="BUYERZONE" onerror="this.src='//cdn.buyerzone.com/images/BZ_logo_buyer.png'" width="340" height="65" class="logoFooter" ></a>
        
      <p>&copy; 2016 BuyerZone.com LLC. A Purch Brand. All Rights Reserved.  
        
        <span class="links">
        <a href="[@generateExternalUrl '/about-us/'/]">About Us</a> |
        <a href="[@generateExternalUrl '/about-us/disclaimer/'/]">Terms &amp; Conditions</a> |
        <a href="[@generateExternalUrl '/about-us/privacy/'/]">Privacy Policy</a>
        <span class="number">Customer Care: 888-393-5000</span>
	</span></p>
    
    </div>

</div>
				
  
	<!-- alternate close button for info dialog -->
	<div id="dialogCloseAlt">
		<div class="closeWrapper">
			<span>CLOSE</span>
		</div>
	</div>

	<!-- move images here to bring them out of the flow -->
	<div id="questionPopupImages">
	</div>

	<!-- analytics -->
	[#include "/includes/siteStats.ftl"] 

	<!-- landing page pixels -->
	[#if xmlTree('categoryElements.pixelsLanding')??]
		<div class="tracking-pixels">
			[@xmlRef 'categoryElements.pixelsLanding' /]
		</div>
	[/#if]

</body>

</html>
[/#compress]
