<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
<title>HR Infopack</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; color: #111;line-height:18px}
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
h1{font-size:36px}
a, a:link { text-decoration: none; color:#003399}
body { color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px;}
#body_style { background:#FFFFFF; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
.assets {width:600px}
.footer {width:600px}
a:visited { text-decoration: none }
a:focus { text-decoration: none }
a:hover { text-decoration: underline }
.headline {font-size:18px}


@media only screen and (max-width: 599px) {
table[class="assets"] {width:95%}
table[class="footer"] {width:90%}
table[class="priceQuotes"] td{display:block;border-bottom:1px solid #999999}


table[class="assets"] img.asset {width:50%}
table[class="assets"] img.divider {width:100%}
table[class="assets"] img.header {width:100%}
table[class="content"] td{display:block;}
table[class="button"] td{display:inline}
h1{font-size:30px}
td[class="header"] {background-color:#f6f6f6;background-image: url(genericInfoConnect_mobile.png);background-repeat:no-repeat;background-position:center;height:120px}
td[class="header"] img{display:none}
td[class="nav"] span{padding-bottom:15px}
td[class="thumbnail"]{text-align:center}

}



</style>
</head>
<body style="color:#000000;margin:0; padding:0;" yahoo="fix" text="#000000" >
<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" class="assets" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
  <tr>
    <td bgcolor="#6a6762" style="padding:0" class="header" width="600"><p style="margin:0"><img src="marketingInfoConnect.jpg" alt="" width="600"  /></p></td>
  </tr>
  <tr>
    <td bgcolor="#6a6762"  style="padding:20px;color:#e1e1e1;border-bottom:3px solid #b49e46" class="nav"><strong>IN THIS ISSUE:</strong><br />
      <span><a href="#first" style="color:#9ff6fb">Employee Hygiene Issues</a></span>&nbsp;|&nbsp;<span><a href="#second" style="color:#9ff6fb">Hiring Best Practices</a></span>&nbsp;|&nbsp;<span><a href="#third" style="color:#9ff6fb">Employee Benchmarking</a></span>&nbsp;|&nbsp;<span><a href="#fourth" style="color:#9ff6fb">Tech Salaries<br />
      </a><br />
      Dealing with an employee who has a hygiene issue is not easy. Having to tell an employee that he/she consistently has bad breath or body odor is difficult to do and may be very embarrassing for the employee. Learn how to confront this type of issue with our free How-To-Guide.      </span></td>
  </tr>
  <tr>
    <td bgcolor="#e0d8b8" style="padding:10px"><table border="0" cellspacing="0" cellpadding="10" class="content" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
      <tr>
        <td><p><strong><a name="first" id="first"></a><a href="http://www.buyerzone.com/rfxcampaigns/xperthr-hygiene/rfx/?marketingId=45d54b2543054818a36c9d187a78f644" class="headline">Employee Hygiene Issues</a></strong></p>
          <p><img src="http://www.buyerzone.com/bzng/global-images/logo/XpertHR_logo-150-framed.jpg" alt="" width="115" height="46" align="left" hspace="4" style="margin-right:8px;margin-left:0" />Dealing with an employee who has a hygiene issue is not easy. Having to tell an employee that he/she consistently has bad breath or body odor is difficult to do and may be very embarrassing for the employee. Learn how to confront this type of issue with our free How-To-Guide. </p>
          <span style="background-color:#8AC43E;border:12px solid #8AC43E; font-weight: bold; border-radius:5px; font-size: 1.25em; display: inline-block; "><a href="http://www.buyerzone.com/rfxcampaigns/success-factors-build-talent/rfx/?marketingId=MKTID" style="color:#ffffff">Download the free How-to Guide</a></span>
          </td>
        <td align="center"><a href="http://www.buyerzone.com/rfxcampaigns/xperthr-hygiene/rfx/?marketingId=45d54b2543054818a36c9d187a78f644"><img src="http://www.buyerzone.com/global-images/email/xpertHR_thumbnail.jpg" alt="Employee Hygiene Issues" width="150" border="0" class="asset" /></a></td>
      </tr>
    </table>
      <a href="http://www.buyerzone.com/rfxcampaigns/xperthr-hygiene/rfx/?marketingId=45d54b2543054818a36c9d187a78f644"></a></td>
  </tr>
  <tr>
    <td style="padding:0"><img src="http://bz-stg.buyerzone.com/global-images/email/divider1.gif" alt="" width="600" height="50" style="display:block" class="divider" /></td>
  </tr>
  <tr>
    <td bgcolor="#e8e5d9" style="padding:10px"><table border="0" cellspacing="0" cellpadding="10" class="content" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
      <tr>
        <td align="center"><p style="margin:0"><a href="http:///www.buyerzone.com/rfxcampaigns/success-factors-build-talent/rfx/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/successFactors_thumbnail.jpg" alt="Hiring Best Practices" width="150" border="0" class="asset" /></a></p></td>
        <td><p ><strong><a name="second" id="second"></a><a href="http:///www.buyerzone.com/rfxcampaigns/success-factors-build-talent/rfx/?marketingId=MKTID" class="headline">Hiring Best Practices</a></strong></p>
          <p><img src="http://www.buyerzone.com/bzng/global-images/logo/SuccessFactors_logo.jpg" alt="" width="115" height="37" align="left" hspace="4" style="margin-right:8px;margin-left:0" />Recruiting managers know there are many ways to reach applicants, from social media to mobile to job boards and referrals. So why is finding great candidates so difficult? This best practice guide shares six great ways to connect with high-quality candidates. </p>
          <span style="background-color:#8AC43E;border:12px solid #8AC43E; font-weight: bold; border-radius:5px; font-size: 1.25em; display: inline-block; "><a href="http://www.buyerzone.com/rfxcampaigns/success-factors-build-talent/rfx/?marketingId=MKTID" style="color:#ffffff">Get the Best Practice Guide</a></span></td>
      </tr>
    </table>
      <a href="http:///www.buyerzone.com/rfxcampaigns/success-factors-build-talent/rfx/?marketingId=MKTID"></a></td>
  </tr>
  <tr>
    <td style="padding:0"><img src="http://bz-stg.buyerzone.com/global-images/email/divider2.gif" alt="" width="600" height="50" style="display:block" class="divider" /></td>
  </tr>
  <tr>
    <td bgcolor="#e0d8b8" style="padding:10px"><table border="0" cellspacing="0" cellpadding="10" class="content" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
      <tr>
        <td><p><strong><a name="third" id="third"></a><a href="http://www.buyerzone.com/rfxcampaigns/dice-tech-salary/rfx/?marketingId=89790437455749e6879890fd22c55227" class="headline">Tech Salaries</a></strong></p>
          <p><img src="http://www.buyerzone.com/bzng/global-images/logo/Dice_logo.png" alt="" width="115" height="64" align="left" hspace="4" style="margin-right:8px;margin-left:0" />If you haven’t noticed, hiring in the tech space remains hot - and super competitive. Compensation, while not the only factor in hiring, is certainly at the top of the list. Understand where you need to be to attract the talent you covet with this free salary guide.</p>
         
          <span style="border:12px solid #8AC43E;background-color:#8AC43E; font-weight: bold;  border-radius:5px; font-size: 1.25em; display: inline-block; "><a href="http://www.buyerzone.com/rfxcampaigns/dice-tech-salary/rfx/?marketingId=89790437455749e6879890fd22c55227" style="color:#ffffff">Download your free Salary Guide</a></span></td>
        <td align="center"><a href="http://www.buyerzone.com/rfxcampaigns/dice-tech-salary/rfx/?marketingId=89790437455749e6879890fd22c55227"><img src="http://www.buyerzone.com/global-images/email/dice_thumbnail.jpg" alt="Tech Salaries" width="150" border="0" class="asset" /></a></td>
      </tr>
    </table>
      <p style="margin:0">&nbsp;</p>
      <a href="http://www.buyerzone.com/rfxcampaigns/dice-tech-salary/rfx/?marketingId=89790437455749e6879890fd22c55227"></a></td>
  </tr>
  <tr>
    <td style="padding:0"><img src="http://bz-stg.buyerzone.com/global-images/email/divider1.gif" alt="" width="600" height="50" style="display:block" class="divider" /></td>
  </tr>
  <tr>
    <td bgcolor="#e8e5d9" style="padding:10px"><table border="0" cellspacing="0" cellpadding="10" class="content" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;">
      <tr>
        <td align="center"><p ><a href="http://www.buyerzone.com/rfxcampaigns/hire-right-background-screening/rfx/?marketingId=9082eff2fe4f4edfb03d7dd158dd3f1a
"><img src="http://www.buyerzone.com/global-images/email/benchmark_thumbnail.jpg" alt="Employee Benchmarking" width="150" border="0" class="asset" /></a></p></td>
        <td><p ><strong><a name="fourth" id="fourth"></a><a href="http://www.buyerzone.com/rfxcampaigns/hire-right-background-screening/rfx/?marketingId=9082eff2fe4f4edfb03d7dd158dd3f1a
" class="headline">Employee Benchmarking</a></strong></p>
          <p><img src="http://www.buyerzone.com/bzng/global-images/logo/HireRight_logo.jpg" alt="" width="115" height="29" align="left" hspace="4" style="margin-right:8px;margin-left:0" />Despite a sluggish economy and continued high unemployment statistics, identifying qualified talent to fill open positions is a top business challenge. This has led to an &quot;employment gap&quot;, in which available applicants may not be meeting the requirements of available jobs. Read this free benchmark report about how background screening is such a vital component to your hiring needs.</p>
          
          <span style="border:12px solid #8AC43E;background-color:#8AC43E; font-weight: bold; border-radius:5px; font-size: 1.25em; display: inline-block; "><a href="http://www.buyerzone.com/rfxcampaigns/hire-right-background-screening/rfx/?marketingId=9082eff2fe4f4edfb03d7dd158dd3f1a
" style="color:#ffffff">See the free Benchmarking Report </a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="padding:0"><img src="http://bz-stg.buyerzone.com/global-images/email/divider_bottom.gif" alt="" width="600" height="20" style="display:block" class="divider" /></td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
  <tr>
    <td width="580" style="padding-right:10px;color:#A1A1A1; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps HR professionsals make smart buying decisions for hundreds of products and services with great content and free price quotes. </p>
      <p><strong>Please note</strong> that by downloading this free content, the information you provide above <em>may</em> be shared with the author/advertiser of the content to follow-up with you via email, phone and/or postal mail. Review our <a href="http://www.buyerzone.com/pages/corporate/disclaimer.html">terms and conditions</a> and our <a href="http://www.buyerzone.com/pages/corporate/privacy.html" target="_blank" title="Privacy Policy">privacy policy</a> if you have questions.</p>
      <p>We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe">unsubscribe</a> at any time.<br />
        <br />
        Our address is 225 Wyman Street, Waltham, MA 02451.<br />
        <br />
        &#169; 2013, BuyerZone.com, LLC. All rights reserved.</p></td>
    <td width="20" valign="top"><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/facebook2012.png" alt="Buyerzone on Facebook" width="28" height="28" border="0" style="display:block;" /></a><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/linkedin2012.png" alt="Buyerzone on LinkedIn"  width="28" height="28"  border="0" style="display:block" /></a><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/twitter2012.png" alt="Buyerzone on Twitter" width="28" height="28" border="0" style="display:block" /></a></td>
  </tr>
</table>
</body>
</html>