<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
    table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	

	td[class="articleImage"] {poadding-top:0 !important}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#fff" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;margin-bottom:14px" width="600" >
	<tr>
	  <td class="img1"><a href="http://www.buyerzone.com/industrial/steel-buildings/rfqz/?visit=mainImage"><img src="http://www.buyerzone.com/global-images/email/2015/mar/steel_buildings.jpg" alt="Built to last" style="font-size:36px" border="0" /></a></td>
  </tr>
	<tr>
	  <td bgcolor="#F5F6E5" style="padding:21px;" ><table class="topSection">
        <tr>
	        <td style="font-size:15px;padding:10px;padding-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</td>
	        <td> <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/industrial/steel-buildings/rfqz/?visit=mainButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="50%" strokecolor="#3F91EC" fillcolor="#3F91EC">
    <w:anchorlock/>
    <center style="color:#fdfdfd;font-family:sans-serif;font-size:19px;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/industrial/steel-buildings/rfqz/?visit=mainButton"
style="background-color:#3F91EC;border-radius:11px;color:#fdfdfd;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">COMPARE QUOTES &#9654;</a></div></td>
          </tr>
      </table></td>
  </tr>
	<tr>
	  <td></td>
  </tr>
</table>

<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td class="also"><strong style="font-size:21px">You may also be interested in:</strong></td>
  </tr>
</table>
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td align="center" valign="top" style="padding-right:13px" class="productCell"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#DBB204" style="padding:8px;font-weight:bold;color:#fff"> Storage Containers</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/industrial/storage-containers/rfqz/?visit=product1_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/storage_containers.jpg" width="190" height="127" alt=""/></a></em></td>
      </tr>
      <tr>
        <td bgcolor="#F5F6E5" style="padding:13px"><p style="line-height:1.35em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
          <p><a href="http://www.buyerzone.com/industrial/storage-containers/rfqz/?visit=product1_text" style="color:#000B79;text-decoration:none">GET QUOTES &#9654;</a></p></td>
      </tr>
    </table></td>
    <td align="center" valign="top" style="padding-right:13px" class="productCell"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#DBB204" style="padding:8px;font-weight:bold;color:#fff"> Interior Modular Construction</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/industrial/interior-modular-construction/rfqz/?visit=product2_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/interior_modular.jpg" width="190" height="127" alt=""/></a></td>
      </tr>
      <tr>
        <td bgcolor="#F5F6E5" style="padding:13px"><p style="line-height:1.35em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros. </p>
          <p><a href="http://www.buyerzone.com/industrial/interior-modular-construction/rfqz/?visit=product2_text" style="color:#000B79;text-decoration:none">GET QUOTES &#9654;</a></p></td>
      </tr>
    </table></td>
    <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#DBB204" style="padding:8px;font-weight:bold;color:#fff">Office Trailers</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/industrial/office-trailers/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/office_trailers.jpg" width="190" height="127" alt=""/></a></td>
      </tr>
      <tr>
        <td bgcolor="#F5F6E5" style="padding:13px"><p style="line-height:1.35em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
          <p><a href="http://www.buyerzone.com/industrial/office-trailers/rfqz/?visit=product3_text" style="color:#000B79;text-decoration:none">GET QUOTES &#9654;</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center" class="buyersGuide"><a href="http://www.buyerzone.com/industrial/steel-buildings/bg-steel-buildings-introduction/?visit=BGgrpahic"><img src="http://www.buyerzone.com/global-images/email/jan15/buyersGuide.png" width="162" height="162" border="0" alt="Buyer's Guide"/></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px"><p style="font-size:22px;color:#fff;"><strong>Learn more about Steel Buildings</strong></p>
          <p style="line-height:1.35em">Using metal as a building material is nothing new - iron beams first made modern skyscrapers possible. Buildings made entirely of metal have been cropping up across the country for 60 years since the Quonset hut was invented during World War II. </p>
          <p><a href="http://www.buyerzone.com/industrial/steel-buildings/bg-steel-buildings-introduction/?visit=BGlink" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#DBB204" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/2015/latest_article.png" width="305" height="50" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#F5F6E5" style="padding:21px"><span style="font-size:21px;"><a href="http://www.buyerzone.com/industrial/steel-buildings/ar-buying-steel-building-structures/?visit=article" style="color:#000B79;text-decoration:none">
Quick Tips on How to Buy Steel Frame Structures</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:10px">Check out our quick tips before you purchase a steel frame structure. </p>
          <p><a href="http://www.buyerzone.com/industrial/steel-buildings/ar-buying-steel-building-structures/?visit=articleText" style="color:#000B79;text-decoration:none">READ MORE &#9654;</a></p></td>
        <td bgcolor="#F5F6E5" style="padding:21px"><a href="http://www.buyerzone.com/industrial/steel-buildings/ar-buying-steel-building-structures/?visit=articleImage"><img src="http://www.buyerzone.com/industrial/steel-buildings/pre-engineered_steel_building.jpg" alt="Read More " width="276" height="190" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td align="center"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:50px;v-text-anchor:middle;width:440px;" arcsize="50%" strokecolor="#3F91EC" fillcolor="#3F91EC">
    <w:anchorlock/>
    <center style="color:#fdfdfd;font-family:sans-serif;font-size:19px;font-weight:bold;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#3F91EC;border-radius:11px;color:#fdfdfd;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #767676"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2015, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!--<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="indus_header.jpg" width="500" height="325" alt=""/></td>
    <td bgcolor="#f4eee9"><table class="topSection">
      <tr>
        <td style="font-size:15px;padding:10px;padding-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</td>
      </tr>
      <tr>
        <td style="font-size:15px;padding:10px;padding-left:0"><div>
        
          <a href="http://www.buyerzone.com/construction-equipment/skid-steer-loaders/rfqz/?visit=mainButton"
style="background-color:#3F91EC;border-radius:11px;color:#fdfdfd;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">COMPARE QUOTES &#9654;</a></div></td>
      </tr>
    </table></td>
  </tr>
</table>-->
</body>
</html>