[#compress]

[#assign xhtmlCompliant = true in spring]
[#import "spring.ftl" as spring /]
[#include "macro/GlobalMacros.ftl" /]
[#assign apiDomain]${APPLICATION_PROPERTIES["CONFIG.environment.api-host-prefix"]?string?trim}[#t][/#assign]
<!doctype html>

<!--[if lt IE 7]> <html class="ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>	<html class="ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8"/>

	<title>${categoryDisplayName!} Price Quotes From Qualified Sellers</title>
	<meta name="description" content="Answer a few questions about your purchase, we'll match you with pre-screened sellers, and receive customized ${categoryDisplayName!} price quotes today."/>
	<meta name="ROBOTS" content="NOINDEX, FOLLOW"> 

	<!--[if lt IE 9]>[@processOnce '/scripts/libs/html5shiv.js'; fileUrl]<script type="text/javascript" src="${fileUrl}"></script>[/@]<![endif]-->

	<!-- needed for truste -->
	<script type="text/javascript" src="//privacy-policy.truste.com/privacy-seal/BuyerZone-com,-LLC/asc?rid=002791d6-6d48-464d-b0e7-77d855ccf758"></script>

	<!-- libs & plugins -->
	[@processOnce '/dist/js/bzBlueCrush.js'; fileUrl]<script type="text/javascript" src="${fileUrl}"></script>[/@]

	<script type="text/javascript" src="/bzng/dist/js/bzPPCRegistrationFlow.js"></script>

	[#include "/includes/blueCrushRegTpl.ftl"]
	[#include "/includes/blueCrushProgressBarTpl.ftl"]
    [#include "/includes/semControls.ftl"]
    

	<script type="text/javascript">
	$(document).ready(function() {
		var catType = '${quoteRequest.category.categoryType.description?lower_case}', 
			flow = new BZ.flow.PPCRegistrationFlow({
				apiDomain: '${apiDomain}',
				categoryName: '${categoryDisplayName}',
				categoryId: '${quoteRequest.category.categoryId}', 
				categoryType: catType,
				pageType: 'reg',
				$renderTo: $('.rfq-form .reg-page')
			});
		flow.startup();
	});
	</script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="/dist/css/blueCrush.css" type="text/css">
    <link rel="stylesheet" href="/hr-personnel/time-and-attendance-systems/fusion.css" type="text/css">
    
    <script src="//cdn.optimizely.com/js/6869001.js"></script>

</head>

<body class="reg-page">

<div class="bg-img">

 <div class="logoRow">
            <a href="[@generateExternalUrl '/'/]" title="BuyerZone" ><img src="//cdn.buyerzone.com/images/BZ_logo_buyer.svg" width="200" alt="BUYERZONE" /></a>
        <h1>Compare Quotes for Time and Attendance Systems &amp; Save</h1>
        <h2>Share a few details to get multiple price quotes so you know you're getting the best deal.</h2>
    </div>

		<div class="questionContainer" id="questionSet">
					
						<div class="contentCol">
                   
							<div class="contentWrapper rfq-box">
								<!-- form -->
								<form class="rfq-form reg registration" method="post">
									<div class="reg-page"></div>
								</form>
								<!-- // form -->
							</div>
						</div>
				
				 <div id="backNextRow">
                    
                   
                    <button class="backWrapper" id="rfq-back">back</button>
                     <button class="nextWrapper" id="rfq-continue"> <span class="nextLabel">NEXT</span> </button>
                    
                    </div>
                    
                    <div class="progressBar"></div>
					
					<div class="tcpaWrapper reglast-show">
						<!-- tcpa -->
						<div class="tcpa reglast-show reg-hide">
							<p class="tcpaBelow reglast-show reg-hide"></p>
						
							<div class="tcpa-logos">
								<a href="//privacy.truste.com/privacy-seal/BuyerZone-com,-LLC/validation?rid=298b050a-42dd-44fa-a5c8-5c7460ce5dbd" title="TRUSTe online privacy certification" target="_blank"><img src="[@makeAbsoluteUrl '/images/logo/truste-logo-33h.png'/]" alt="TRUSTe online privacy certification" /></a>
								<img src="[@makeAbsoluteUrl '/images/logo/bbb-logo-30h.png'/]" class="bbb" title="Better Business Bureau Accredited Business" alt="TRUSTe Certified Privacy" />
							</div>
						</div>
					</div>
				</div>
				
             
                     
      <div class="imageContainer">
        
            <img src="/hr-personnel/time-and-attendance-systems/time_950.png" width="680" alt="" class="image1" style="margin-bottom:-75px" />
            
            
            <div class="buyersGuide"><img src="//cdn.buyerzone.com/images/mktg/utopia/buyers_guide.svg" width="110" alt="Buyer's Guide" onerror="this.src='/global-images/midnight/buyers_guide.png'">
                <h2>FREE Buyer's Guide</h2>
                <p>We'll also provide you with a free Time and Attendance Buyer's Guide to help you make the right decision.</p>
            </div>
        
        </div>   


</div>


<div class="why">
           
            <div>
                <h3><strong>Save Time.</strong></h3>
                <p>We'll do the work for you to quickly find a few quality time and attendance system providers who can help fulfill your needs.</p>
            </div>
           
            <div>
                <h3><strong>Save Money.</strong></h3>
                <p>You save when providers deliver competing price quotes to win your business.</p>
            </div>
     
            <div>
                <h3><strong>No Brainer.</strong></h3>
                <p>BuyerZone has helped thousands of businesses find a great time and attendance system at the right price.</p>
            </div>
        
      </div>

   <footer>
	 
     <div class="credits">
		  <a href="//www.bbb.org/boston/business-reviews/administrative-services/buyerzone-com-llc-in-waltham-ma-87942/#bbbonlineclick">
			  <img src="/bzng/images/bluecrush/blue_seal.png" alt="BuyerZone.com, LLC BBB Business Review" />
		  </a>
        <span>&copy; 2016 BuyerZone.com LLC. A Purch Brand. All Rights Reserved.</span>
        <a href="[@generateExternalUrl '/about-us/'/]">About Us</a> |
        <a href="[@generateExternalUrl '/about-us/disclaimer/'/]">Terms &amp; Conditions</a> |
        <a href="[@generateExternalUrl '/about-us/privacy/'/]">Privacy Policy</a>
        <span class="number">Customer Care: 888-393-5000</span>
    </div>
</footer>
    
<script>

	$(document).on('click', 'div.radio', function(e){
		var parentPage = $(this).closest('.page');
		var allRadioDivs = parentPage.find('div.radio');
		var checkedRadios = allRadioDivs.find('input:checked');
		
		//clear all style1 classes
		allRadioDivs.removeClass('onState');
		//add style1 class only to checked radios
		checkedRadios.closest('div.radio').addClass('onState');	
	});

</script> 



	<!-- alternate close button for info dialog -->
	<div id="dialogCloseAlt">
		<div class="closeWrapper">
			<span>CLOSE</span>
		</div>
	</div>

	<!-- pre-load for checkbox and radio icons -->
	<div id="controlImagePreload">
		<img src="/bzng/retail/pos-systems/radio_on.svg" alt="">
		<img src="/bzng/retail/pos-systems/radio_off.svg" alt="">
		<img src="/bzng/retail/pos-systems/checkbox_on.svg" alt="">
		<img src="/bzng/retail/pos-systems/checkbox_off.svg" alt="">
	</div>

	<!-- processing message -->
	[#include "/includes/rfqProcessing.ftl" /]

	<!-- analytics -->
	[#include "/includes/siteStats.ftl"]

</body>

</html>
[/#compress]