<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	

	td[class="articleImage"] {padding-top:0 !important}
	
	
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#cfcbc4;FONT-FAMILY:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" >
  <tr>
	  <td class="img1" style=""><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=mainImage"><img src="http://www.buyerzone.com/global-images/email/2015/jan/access_control2.jpg" width="600" border="0" height="355" style="font-size:24px" alt="Who is coming and going? " /></a></td>
</tr>   
  <tr>
	  <td bgcolor="#163353" style="padding:21px;" ><table class="topSection">
        <tr>
	        <td style="color:#fff;font-size:15px;padding:10px;padding-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</td>
	        <td> <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=mainButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=mainButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">COMPARE QUOTES &#9654;</a></div></td>
          </tr>
      </table></td>
  </tr>
</table>
<br />
 
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center" class="buyersGuide"><a href="http://www.buyerzone.com/security/access-control-systems/bg-access-control-systems-introduction/"><img src="http://bz2-dev.buyerzone.com/global-images/email/promo/buyersGuide.png" width="162" height="162" alt="Buyer's Guide" border="0" style="font-size:28px" /></a></td>
        <td align="left"></td>
        </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px">
        <p style="font-size:22px;color:#fff;"><strong>Learn more about Access Control Systems</strong></p>
        <p style="font-size:14px;line-height:1.35em">Access control systems admit authorized personnel into various parts of  your business while keeping unauthorized individuals out. </p>
          <p><a href="http://www.buyerzone.com/security/access-control-systems/bg-access-control-systems-introduction/?visit=BG" style="color:#fdcc24"><strong>READ MORE &#9654;</strong></a></p></td>
        </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_article.png" width="305" height="50" alt="Latest Articles" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href="http://www.buyerzone.com/security/access-control-systems/ar-access-control-solutions/?visit=articleHeadine" style="color:#3F91EC">
Types of Access Control Solutions</a></span>
          <p style="font-size:14px;line-height:1.35em">One of the biggest considerations when choosing access control solutions  is how authorized users will identify themselves and/or unlock the door.</p>
          <p><a href="http://www.buyerzone.com/security/access-control-systems/ar-access-control-solutions/?visit=articleReadMore" style="color:#3F91EC">READ MORE &#9654;</a></p></td>
        <td bgcolor="#f9f7f5" style="padding:17px" class="articleImage"><a href="http://www.buyerzone.com/security/access-control-systems/ar-access-control-solutions/?visit=articleImage "><img src="http://www.buyerzone.com/security/access-control-systems/access_control_types1.jpg" alt="" width="204" height="177" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td class="also"><strong style="font-size:16px">You may also be interested in:</strong></td>
  </tr>
</table>
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td align="center" valign="top" style="padding-right:13px" class="productCell"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff"> A Field Guide to Forklifts</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=product1_image"><img src="http://www.buyerzone.com/industrial/forklifts/fieldGuide_forklifts.jpg" width="190" height="159" border="0" alt=""/></a></em></td>
      </tr>
      <tr>
        <td bgcolor="#f4eee9" style="padding:13px"><p style="line-height:1.35em">Sometimes having a large selection of products from which to choose can  be a blessing. In other cases, though, it can be a curse: Too many  choices!</p>
          <p><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=product1_text" style="color:#000B79">READ MORE &#9654;</a></p></td>
      </tr>
    </table></td>
    <td align="center" valign="top" style="padding-right:13px" class="productCell"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff"> 9 Phone Systems Buying Tips from Fellow Users</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?visit=product2_image"><img src="http://www.buyerzone.com/telecom-equipment/business-phone-systems/phone-system-tips.jpg" width="190" height="127" border="0" alt=""/></a></td>
      </tr>
      <tr>
        <td bgcolor="#f4eee9" style="padding:13px"><p style="line-height:1.35em">Sometimes, the best way to learn about the purchases you need to make for  your business is from other people going through the same process. </p>
          <p><a href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?visit=product2_text" style="color:#000B79">READ MORE &#9654;</a></p></td>
      </tr>
    </table></td>
    <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Wireless POS systems</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/security/monitored-alarm-systems/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/retail/pos-systems/nordstrom-card-swipe.jpg" width="190" height="127" border="0" alt=""/></a></td>
      </tr>
      <tr>
        <td bgcolor="#f4eee9" style="padding:13px"><p style="line-height:1.35em">An exciting offshoot of the trend towards computerized point of sale  (POS) systems is the development of wireless POS systems that let your  staff conduct transactions wherever they are. </p>
          <p><a href="http://www.buyerzone.com/security/monitored-alarm-systems/rfqz/?visit=product3_text" style="color:#000B79">READ MORE &#9654;</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br  />
<table align="center">
  <tr>
    <td></td>
  </tr>
</table>
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div>
      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:50px;v-text-anchor:middle;width:440px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2015, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>