<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	td[class="products"] {display:block;padding-right:0 !important; padding-bottom:20px}
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	

	td[class="articleImage"] {padding-top:0 !important}
	
	td[class="ctaText"] {width:100%}
    td[class="ctaButton"] {width:100%}
	
	
	
}



}

</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#fff7e9;" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff" >
  <tr>
	  <td class="img1" style=""><a href="http://www.buyerzone.com/insurance/workers-compensation/rfqz/?visit=mainImage"><img src="http://cdn.buyerzone.com/email/2016/may/workers.jpg" width="600" border="0" height="355" style="font-size:24px" alt="Keep your employees protected. " /></a></td>
</tr>   
  <tr>
	  <td bgcolor="#163353" style="padding:21px;" ><table class="topSection">
        <tr>
	        <td style="color:#fff;font-size:15px;padding:10px;padding-left:0" width="350" class="ctaText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</td>
	        <td width="250" class="ctaButton"> <a href="http://www.buyerzone.com/insurance/workers-compensation/rfqz/?visit=mainButton"
style="background-color:#FDCC24;
border-right:18px solid #FDCC24;
border-left:18px solid #FDCC24;
border-top:12px solid #FDCC24;
border-bottom:12px solid #FDCC24;
border-radius:11px;
color:#3a3a3a;
display:inline-block;
font-family:sans-serif;
font-size:16px;
font-weight:bold;

text-align:center;
text-decoration:none;


-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="ctaButton">COMPARE QUOTES &#9654;</a></td>
          </tr>
      </table></td>
  </tr>
</table>

<p><br />
</p>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td class="also"><strong style="font-size:19px">You may also be interested in:</strong></td>
  </tr>
</table>
<br />

<table width="600" align="center" cellpadding="0" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:0"><table class="topSection">
      <tr>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff"> Health Insurance</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/hr-personnel/health-insurance/rfqz/?visit=product1_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/health_insurance.jpg" width="190" height="127" border="0" alt=""/></a></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros. </p>
              <p><a href="http://www.buyerzone.com/hr-personnel/health-insurance/rfqz/?visit=product1_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Time &amp; Attendance Systems</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/rfqz/?visit=product2_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/time_attendance.jpg" width="190" height="127" border="0" alt=""/></a></em></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
              <p><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/rfqz/?visit=product2_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Payroll Services</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/hr-personnel/payroll-services/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/payroll_services.jpg" width="190" height="127" border="0" alt=""/></a></em></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
              <p><a href="http://www.buyerzone.com/hr-personnel/payroll-services/rfqz/?visit=product3_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center"><a href="http://www.buyerzone.com/insurance/workers-compensation/?visit=BGgrpahic"><img src="http://cdn.buyerzone.com/email/2016/buyersGuide.png" width="162" height="162" border="0" alt=""/></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px"><p style="font-size:22px;color:#fff;"><strong>
Introduction to Workers' Compensation</strong></p>
          <p>Employers always try to provide the safest working environment for their staff. But even the most conscientious businesses are not immune to the occasional workplace accident. With workers' compensation insurance, businesses can provide benefits to injured or sick employees while protecting themselves from costly lawsuits.</p>
          <p><a href="http://www.buyerzone.com/insurance/workers-compensation/?visit=BGlink" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_article.png" width="265" height="42" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:17px"><p style="font-size:22px;"><a href="http://www.buyerzone.com/insurance/workers-compensation/ar-prices-workers-compensation/?visit=articleHeadline" style="color:#3F91EC;text-decoration:none">Workers Compensation Prices From Other BuyerZone Users</a></p>
          <p>Understanding what others paid for can go a long way when it comes to  figuring out what workers compensation solution will work for your  business. We've compiled rates business owners paid after using  BuyerZone..</p>
          <p><a href="http://www.buyerzone.com/insurance/workers-compensation/ar-prices-workers-compensation/?visit=articleReadMore" style="text-decoration:none"><strong>READ MORE &#9654;</strong></a></p>          <p>&nbsp;</p></td>
        <td valign="top" bgcolor="#ffffff" style="padding:17px"><a href="http://www.buyerzone.com/insurance/workers-compensation/ar-prices-workers-compensation/?visit=articleImage"><img src="http://www.buyerzone.com/insurance/workers-compensation/workplace_safety.jpg" width="280" height="186" alt=""/></a></td>
        </tr>
    </table></td>
  </tr>
</table>


<table align="center">
  <tr>
    <td></td>
  </tr>
</table>
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div>
     
      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#FDCC24;
border-right:18px solid #FDCC24;
border-left:18px solid #FDCC24;
border-top:12px solid #FDCC24;
border-bottom:12px solid #FDCC24;
border-radius:11px;
color:#3a3a3a;
display:inline-block;
font-family:sans-serif;
font-size:18px;
font-weight:bold;

text-align:center;
text-decoration:none;

-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2016, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>