<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link {color:#09F; text-decoration: none; }
body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}
.cellLeft {border-right:1px solid #dedede}

@media only screen and (max-width: 599px) {
    
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%;height:auto}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block; background-position:center;background-repeat:no-repeat}
	table[class="topSection"] img.topImage {width:100%;height:auto}
	table[class="subCats"] img.firstImage {width:100%;height:auto}
	
	
	table[class="firstCat"] td{display:block}
	
	table[class="subCats"] {width:100%}
	table[class="subCats"] td{display:block}
	table[class="subCats"] td.seeall{border-top:none;border-bottom:none;padding-bottom:0}
	table[class="subCats"] td.last{border-bottom:none}
	
	
	
	
	table[class="subCats2"] {width:100%}
	table[class="subCats2"] td{display:block;}
	
	table.footer img{width:inherit;display:inline}
	table.footer td {display:block}
	table[class="footer"] td.social{width:100%}
	table[class="privacy"] {width:95%}
	
}
</style>
</head>
<body style=" margin:0; padding:0;" text="#000000" yahoo="fix">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;border:2px solid #163353" width="600">
	    <td valign="top" bgcolor="#163353" style="padding:6px" ><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/bzng/pages/leads/img/logo_white2.png" alt="BuyerZone" width="225" height="39" border="0" /></a></td>
	  
        
    <tr>
	  <td valign="top" >
	    

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="topSection">
  <tr>
    <td style="padding:10px;"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="http://www.buyerzone.com/global-images/email/jan14/headline.png" alt="Don't get left out in the cold" width="550" height="77" class="topImage" style="font-size:30px" />
          <p><br />
            Every  month, thousands of professionals like you buy smarter using BuyerZone. We make it easy to compare price quotes on hundreds of essential business purchases so that you save yourself valuable time and get the best deal.</p>
          <p>Despite  the cold of winter, many businesses &ndash; including your competition &ndash; have been making purchases to improve their efficiency and bottom line. Here are the 5 most popular in January:</p></td>
        </tr>
    </table></td>
    </tr>
</table></td>
</tr>
    <tr>
      <td class="subcatContain"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="subCats">
        <tr>
          <td colspan="2" >&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" style="border-bottom:1px solid #dedede"><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?tracking=phoneSystems"><img src="http://www.buyerzone.com/global-images/email/jan14/promo1-28_02.jpg" alt="Business Phone Systems" width="600" height="287" border="0" class="firstImage" style="font-size:36px" /></a></td>
        </tr>
        <tr>
          <td align="center" class="cellLeft"><a href="http://www.buyerzone.com/retail/pos-systems/rfqz/?tracking=pos"><img src="http://www.buyerzone.com/global-images/email/jan14/promo1-28_03.jpg" alt="POS Systems" width="300" height="426" border="0" style="font-size:36px" /></a></td>
          <td align="center" valign="top" ><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?tracking=copiers"><img src="http://www.buyerzone.com/global-images/email/jan14/promo1-28_04.jpg" alt="Copiers" width="300" height="427" border="0" style="font-size:36px" /></a></td>
        </tr>
        <tr>
          <td align="center" colspan="2" style="border-bottom:1px solid #dedede">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="cellLeft"><a href="http://www.buyerzone.com/industrial/forklifts/rfqz/?tracking=forklifts"><img src="http://www.buyerzone.com/global-images/email/jan14/promo1-28_05.jpg" alt="Forklifts" width="300" height="384" border="0" style="font-size:36px" /></a></td>
          <td align="center" bgcolor="#FFFFFF" class="last" ><a href="http://www.buyerzone.com/retail/credit-card-processing/rfqz/?tracking=creditCard"><img src="http://www.buyerzone.com/global-images/email/jan14/promo1-28_06.jpg" alt="Credit Card Processing" width="300" height="383" border="0" style="font-size:36px" /></a></td>
        </tr>
        
        <tr>
          <td align="center" colspan="2" class="seeall">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="center" style="border-top:1px solid #dedede">
          <br />
          <br />
          <a href="http://www.buyerzone.com/directory-category/?tracking=seeAll">
          <img src="http://www.buyerzone.com/global-images/email/jan14/see_all.png" alt="See All Products" width="406" height="128" border="0" class="firstImage" style="font-size:36px" /></a></td>
        </tr>
      </table></td>
    </tr>
	<tr>
	  <td bgcolor="#464646" style="padding-top:15px"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
	    <tr>
	      <td style="padding-right:10px;color:#cccccc; font-family:Arial, Helvetica, sans-serif;font-size:11px" class="privacy"><p>BuyerZone helps businesses (and consumers) make smart buying decisions for more than 150 products/services with free price quotes and advice.</p>
	        <p style="margin-bottom:1em">We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe" style="color:#0CF">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?tracking=&email=#EmailAddr#" target="_blank" title="Privacy Policy" style="color:#0CF">privacy policy</a>.<br />
	          <br />
	          Our address is 225 Wyman Street, Waltham, MA 02451.<br />
	          <br />
	          &#169; 2014, BuyerZone.com, LLC. All rights reserved.</p></td>
	      <td valign="top" width="5%" class="social"><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>