<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#3c96e2; text-decoration: none; }
body { background:#E0E0DF; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}

td.intro {padding-left:12px}


@media only screen and (max-width:599px) {
    
	table[class="maintable"] {width:100%}
	table[class="privacy"] {width:95%}
	
	
	td[class="img1"] img{width:100%;height:auto}
	
	div.mainText{background:#1d1d1d;opacity:.7;padding-bottom:5px;padding-top:5px;padding-right:10px;padding-left:10px}
	img.logo {width:150px;height:auto}
	p.getQuotes {padding-left:10px}
	
	td.intro {padding:0}
	
	table[class="buttons"] td{display:block;padding-bottom:30px}
	
	table[class="subCats"] {width:100%}
	table[class="subCats"] td{display:block;}
	
	td[class="articleImage"] {text-align:left;padding-top:15px}
	td[class="articleImage"] a{height:10px}
	td[class="articleText"] a{height:10px}
	
	table.footer img{width:inherit;display:inline}
	table.footer td {display:block}
	table[class="footer"] td.social{width:100%}
	table[class="privacy"] {width:95%}
	
	
}

</style>
</head>
<body style="background:#E0E0DF; margin:0; padding:0;min-width:100%" alink="#336699" link="#336699" bgcolor="#E0E0DF" text="#000000" yahoo="fix">
 <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;">
	    <td bgcolor="#163353" style="padding:10px"><a href="http://www.buyerzone.com/"><img src="http://www.buyerzone.com/bzng/pages/leads/img/logo_white2.png" alt="BuyerZone" width="240" height="42" border="0" class="logo" /></a></td>
	  <tr>
	    <td bgcolor="#7C7C7C" class="img1" style="border-top:2px #e9e3d7 solid"><a href="http://www.buyerzone.com/marketing/call-center-services/rfqz/?tracking=mainImage"><img src="http://www.buyerzone.com/global-images/email/march14/call-center2.jpg" alt="Make the call" width="600" height="300" border="0" /></a></td>
  </tr>
    <tr>
	  <td valign="top" bgcolor="#F9F7F5" style="padding:12px;border-top:2px solid #e9e3d7">
        <table border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td  style="padding-right:10px"><p>Is your business's call volume growing to the point where you may be missing out on potential new customers? If so, hiring a <a href="http://www.buyerzone.com/marketing/call-center-services/rfqz/?tracking=textRFQ">call center</a> to speak with prospects when you can't is a wise move and can help you avoid leaving money on the table. </p>
              <p>
            BuyerZone can connect you with quality call centers who will compete for your business and help you save with  <a href="http://www.buyerzone.com/marketing/call-center-services/rfqz/?tracking=textRFQ2">competitive price quotes.</a></p></td>
          </tr>
      </table></td>
</tr>
    <tr>
      <td valign="top" bgcolor="#e9e3d7" style="padding:12px;border-top:2px solid #e9e3d7;border-bottom:2px solid #e9e3d7"><table border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td valign="top" ><p><a href="http://www.buyerzone.com/furniture/office-cubicles-and-systems/ar-ac-cubicle-for-sale/?tracking=articleImage"><img src="http://www.buyerzone.com/global-images/email/march14/buyers-guide.png" alt="" width="95" height="95" border="0" /></a></p></td>
          <td ><p style="font-size:28px"><strong>Need more info?</strong> Check out our comprehensive Call Center Services <a href="http://www.buyerzone.com/marketing/call-center-services/bg-call-center-service-intro/">Buyer's Guide</a>.</p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#F9F7F5" style="padding:10px"><table border="0" cellpadding="10" class="buttons">
      <tr>
            <td colspan="3" valign="top"><span style="font-size:24px"><strong>We can also help you save time &amp; money on:</strong></span></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="http://www.buyerzone.com/internet/web-site-design/rfqz/?tracking=webDesign"><img src="http://www.buyerzone.com/global-images/email/march14/web-site-design.png" alt="Web Site Design" width="135" height="147" border="0" /></a></td>
            <td align="center" style="color:#FFFFFF;padding-left:10px"><p style="font-size:16px;"><a href="http://www.buyerzone.com/telecom-equipment/voip-phone-systems/rfqz/?tracking=VoIP"><img src="http://www.buyerzone.com/global-images/email/march14/voip-phone2.png" alt="VoIP Phone Systems" width="135" height="147" border="0" /></a></p></td>
            <td align="center" style="color:#FFFFFF;padding-left:10px"><a href="http://www.buyerzone.com/retail/credit-card-processing/rfqz/?tracking=CCP"><img src="http://www.buyerzone.com/global-images/email/march14/credit-card-processing.png" alt="Credit Card Processing" width="135" height="147" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="3" align="center" class="img1"> <a href="http://www.buyerzone.com/directory-category/?tracking=seeAll">
          <img src="http://www.buyerzone.com/global-images/email/march14/see_all3.png" alt="See All Products" width="438" height="69" border="0" style="font-size:36px;background:#502C09;color:#FFF"  /></a></td>
          </tr>
        </table>        
        <p>&nbsp;</p>
      </td>
    </tr>
	<tr>
	  <td bgcolor="#464646" style="padding-top:15px"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
	    <tr>
	      <td style="padding-right:10px;color:#cccccc; font-family:Arial, Helvetica, sans-serif;font-size:11px" class="privacy"><p>BuyerZone helps businesses (and consumers) make smart buying decisions for more than 150 products/services with free price quotes and advice.</p>
	        <p style="margin-bottom:1em">We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe" style="color:#0CF">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?tracking=&email=#EmailAddr#" target="_blank" title="Privacy Policy" style="color:#0CF">privacy policy</a>.<br />
	          <br />
	          Our address is 225 Wyman Street, Waltham, MA 02451.<br />
	          <br />
	          &#169; 2014, BuyerZone.com, LLC. All rights reserved.</p></td>
	      <td valign="top" width="5%" class="social"><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>