<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link {color:#09F; text-decoration: none; }
body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}


@media only screen and (max-width: 599px) {
    
	
	img.logo{width:140px;height:auto}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%;height:auto}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block; background-position:center;background-repeat:no-repeat}
	table[class="topSection"] img.topImage {width:100%;height:auto}
	table[class="subCats"] img.firstImage {width:100%;height:auto}
	
	
	table[class="firstCat"] td{display:block}
	
	table[class="subCats"] {width:100%}
	table[class="subCats"] td{display:block}
	table[class="subCats"] td.seeall{border-top:none;border-bottom:none;padding-bottom:0}
	table[class="subCats"] td.last{border-bottom:none}
	table[class="subCats"] td.rightCol{padding-top:40px;padding-bottom:40px}
	
	

	table[class="seeAll"] img.grass {display:none}
	
	
	table[class="footer"] img{width:inherit;display:inline}
	table[class="footer"] td {display:block}
	table[class="footer"] td.social{width:100%}
	table[class="privacy"] {width:95%}
	
}
</style>
</head>
<body style=" margin:0; padding:0;" text="#000000" yahoo="fix">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;border:2px solid #163353" width="600">
	    <td valign="top" bgcolor="#163353" style="padding:6px" ><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/bzng/pages/leads/img/logo_white2.png" alt="BuyerZone" width="225" height="39" border="0" class="logo" /></a></td>     
    <tr>
	  <td valign="top" >
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="topSection">
  <tr>
    <td ><img src="http://www.buyerzone.com/global-images/email/march14/mainHeader2.jpg" alt="Spring Cleaning" width="601" height="152" class="topImage" /></td>
    </tr>
  <tr>
    <td style="padding:10px"><p>With spring just a few weeks away, there's no better time 
      to clean the office of outdated equipment that continues to 
      be a drain on the productivity of you and your employees. </p>
      <p>BuyerZone can get you started on the right track with 
        competitive price quotes from quality sellers. Take a 
        minute to see how much your business can save on these 
        essential products and many more.</p></td>
  </tr>
</table></td>
</tr>
    <tr>
      <td class="subcatContain"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="subCats">
        <tr>
          <td align="center" class="leftCol" ><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?tracking=phonePic"><img src="http://www.buyerzone.com/global-images/email/march14/phone_systems3.jpg" alt="Business Phone Systems" width="300" height="294" border="0" style="font-size:36px" /></a>           <a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/bg-office-telephone-systems/?tracking=phoneBG">Read Buyer's Guide</a><br /></td>
          <td align="center" class="rightCol"><a href="http://www.buyerzone.com/mailing-equipment/postage-meters/rfqz/?tracking=postagePic"><img src="http://www.buyerzone.com/global-images/email/march14/postage3.jpg" alt="Postage Meters" width="300" height="294" border="0" style="font-size:36px" /></a>
           <a href="http://www.buyerzone.com/mailing-equipment/postage-meters/bg-postage-equipment/?tracking=postageBG">Read Buyer's Guide </a>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" >&nbsp;</td>
        </tr>
        
        <tr align="right">
          <td align="center" class="leftCol" style="padding-top:40px"><a href="http://www.buyerzone.com/office-equipment/document-management-systems/rfqz/?tracking=documentPic"><img src="http://www.buyerzone.com/global-images/email/march14/document4.jpg" alt="Document Management Systems" width="300" height="360" border="0" style="font-size:36px" /></a><a href="http://www.buyerzone.com/office-equipment/document-management-systems/bg-document-management-software-features/?tracking=documentBG">Read Buyer's Guide </a></td>
          <td align="center" class="rightCol" style="padding-top:40px"><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?tracking=copierPic"><img src="http://www.buyerzone.com/global-images/email/march14/copiers3.jpg" alt="Digital Copiers" width="300" height="360" border="0" style="font-size:36px" /></a><a href="http://www.buyerzone.com/office-equipment/digital-copiers/bg-business-copiers/?tracking=copierBG">Read Buyer's Guide </a>
          </td>
        </tr>
       
        <tr>
          <td colspan="2" align="center" >
          <br />
          <br />
<br />
          <table border="0" cellspacing="0" cellpadding="0" class="seeAll">
            <tr>
              <td colspan="3" align="center"><p style="font-size:22px;color:#063">Don't see the product that fits your needs?</p></td>
              </tr>
            <tr>
              <td ><img src="http://www.buyerzone.com/global-images/email/march14/grass_divider.png" alt="" width="155" height="65" class="grass" /></td>
              <td align="center"><a href="http://www.buyerzone.com/directory-category/?tracking=seeAll"><img src="http://www.buyerzone.com/global-images/email/march14/see_all2.png" alt="See All Products" width="250" height="65" border="0" /></a></td>
              <td><img src="http://www.buyerzone.com/global-images/email/march14/grass_divider.png" alt="" width="155" height="65" class="grass" /></td>
            </tr>
          </table>
        </td>
        </tr>
        
      </table></td>
    </tr>
	<tr>
	  <td bgcolor="#464646" style="padding-top:15px"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
	    <tr>
	      <td style="padding-right:10px;color:#cccccc; font-family:Arial, Helvetica, sans-serif;font-size:11px" class="privacy"><p>BuyerZone helps businesses (and consumers) make smart buying decisions for more than 150 products/services with free price quotes and advice.</p>
	        <p style="margin-bottom:1em">We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe" style="color:#0CF">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?tracking=&email=#EmailAddr#" target="_blank" title="Privacy Policy" style="color:#0CF">privacy policy</a>.<br />
	          <br />
	          Our address is 225 Wyman Street, Waltham, MA 02451.<br />
	          <br />
	          &#169; 2014, BuyerZone.com, LLC. All rights reserved.</p></td>
	      <td valign="top" width="5%" class="social"><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>