<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#0CF; text-decoration: none; }
body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}

@media only screen and (max-width: 599px) {
    
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	td[class="nav"] {display:none}
	td[class="logo"] img{width:160px;height:auto}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block; background-position:center;background-repeat:no-repeat}
	table[class="topSection"] img.topImage {display:none}
	
	table[class="subCats"] {width:100%}
	
	table[class="subCats"] td.seeall{border-top:none;border-bottom:none;padding-bottom:0}
	table[class="subCats"] td.last{border-bottom:none}
	
	table[class="topSection"] img.headline {width:100%;height:auto}
	table[class="subCats"] img.product {border:3px solid #464646;}
	table[class="subCats"] img {width:100%;height:auto}
	
	td[class="whitespace"] {display:none}
	
	table[class="bottomButtons"] td{display:block}
	
	td[class="desc"] {padding:20px}
	
	tr[class="tab"] {display:none;padding:0}
	
	table[class="article"] {margin-top:30px}
	table[class="article"] td.desc{margin-top: 40px}
	
	td[class="footerImage"] {display:none}
	
}
</style>
</head>
<body style=" margin:0; padding:0;min-width:100%" text="#000000" yahoo="fix" >
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
	      <td bgcolor="#163353" class="header" style="border-left:3px solid #333333;border-right:3px solid #333333;padding:12px"><table style="width:100%">
	        <tr>
	          <td class="logo"><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/global-images/email/april14/logo.png" alt="BuyerZone" width="271" height="43" border="0" /></a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/directory-category/" style="color:#fff">Categories</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/industry-insights/" style="color:#fff">Resources</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/about-us/" style="color:#fff">About</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/about-us/contact/" style="color:#fff">Contact</a></td>
            </tr>
	        </table></td>
    <tr>
	  <td style="border-left:3px solid #333333;border-right:3px solid #333333">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="topSection">
  <tr>
    <td style="padding:10px;"><div style="background:#3E3E3E;color:#fff;font-size:24px;padding:8px;line-height:42px">Top 10 Industrial Purchases: Q1 2014 
      </div>
      <p style="margin-top:10px">Thousands of industrial and construction businesses used  BuyerZone last quarter to buy smart and save big. With informative buying advice and an easy way to get competing price quotes on <a href="http://www.buyerzone.com/directory-category/?tracking=seeAllTop">over 100 popular business purchases</a>, we&rsquo;ve got you covered through every stage of the buying process.      </p>
      <p><strong>Learn more and get quotes on the 10 most popular purchases businesses made in Q1 and more:</strong></p></td>
    </tr>
</table></td>
</tr>   
    <tr>
      <td class="subcatContain" style="border-left:3px solid #333333;border-right:3px solid #333333"><table border="0" cellspacing="0" cellpadding="0" class="subCats">
      <tr>
            <td width="600" align="center"></td>
        </tr>
          <tr>
            <td align="center" bgcolor="#163353" style="padding-top:3px;"><a href="http://www.buyerzone.com/industrial/storage-containers/?tracking=storage"><img src="http://www.buyerzone.com/global-images/email/april14/indus/storage.jpg" alt="Storage Containers" width="600" height="200" border="0" /></a></td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" class="subCats">
          <tr>
            <td width="600" align="center"></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#163353" style="padding-top:3px;"><a href="http://www.buyerzone.com/industrial/steel-buildings/?tracking=steel"><img src="http://www.buyerzone.com/global-images/email/april14/indus/steelbuildings.jpg" alt="Steel Buildings" width="600" height="200" border="0" /></a></td>
          </tr>
        </table>
        
        <table border="0" cellspacing="0" cellpadding="0" class="subCats">
          
          <tr>
            <td colspan="2" align="center" bgcolor="#163353" style="padding-top:3px;"><a href="http://www.buyerzone.com/industrial/forklifts/?tracking=forklifts"><img src="http://www.buyerzone.com/global-images/email/april14/indus/forklifts.jpg" alt="Forklifts" width="600" height="200" border="0" /></a></td>
          </tr>
          
          <tr>
            <td colspan="2" bgcolor="#163353" style="padding-top:3px;"><a href="http://www.buyerzone.com/construction-equipment/aerial-lifts/?tracking=aeriallifts"><img src="http://www.buyerzone.com/global-images/email/april14/indus/aerial.jpg" width="600" height="200" alt="Aerial Lifts"/></a></td>
          </tr>
          
          <tr>
            <td colspan="2" bgcolor="#163353" style="padding-top:3px;padding-bottom:3px"><a href="http://www.buyerzone.com/automotive/spray-paint-booths/?tracking=spray"><img src="http://www.buyerzone.com/global-images/email/april14/indus/spray.jpg" width="600" height="200" alt="Spray Paint Booths"/></a></td>
          </tr>
        </table></td>
    </tr>
	<tr>
	  <td align="center" style="padding-top:20px;padding-bottom:20px;border-left:3px solid #333333;border-right:3px solid #333333" >
      <table  class="bottomButtons">
	    <tr>
	      <td width="110" align="center" valign="top"><a href="http://www.buyerzone.com/industrial/air-compressors/?tracking=aircompressors"><img src="http://www.buyerzone.com/global-images/email/april14/indus/air.png" width="100" height="145" alt="Air Compressors"/><br />
          air compressors</a></td>
	      <td width="110" align="center" valign="top"><a href="http://www.buyerzone.com/construction-equipment/mini-excavators/?tracking=excavators"><img src="http://www.buyerzone.com/global-images/email/april14/indus/excavator.png" width="100" height="145" alt="Mini Excavators"/><br />
          mini excavators</a></td>
	      <td width="110" align="center" valign="top"><a href="http://www.buyerzone.com/office-equipment/wide-format-printers-and-plotters/?tracking=wideformat"><img src="http://www.buyerzone.com/global-images/email/april14/indus/wideformat.png" width="100" height="145" alt="Wide Format Printers"/><br />
          wide format printers</a></td>
	      <td width="110" align="center" valign="top"><a href="http://www.buyerzone.com/construction-equipment/backhoe-loaders/?tracking=backhoe"><img src="http://www.buyerzone.com/global-images/email/april14/indus/backhoe.png" width="100" height="145" alt="Backhoe Loaders"/><br />
          backhoe loaders</a></td>
	      <td width="110" align="center" valign="top"><a href="http://www.buyerzone.com/security/video-surveillance-systems/?tracking=video"><img src="http://www.buyerzone.com/global-images/email/april14/indus/video.png" width="100" height="145" alt="Video Surveillance"/><br />
	        video surveillance</a></td>
        </tr>
	    <tr>
	      <td colspan="5" align="center" style="padding:12px"><a href="http://www.buyerzone.com/directory-category/?tracking=seeAll"><img src="http://www.buyerzone.com/global-images/email/april14/see_all.png" width="280" height="35" alt="see all categories"/></a></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
	<tr>
	  <td bgcolor="#333333" style="padding-top:15px;border-left:3px solid #333333;border-right:3px solid #333333"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td style="padding-right:10px;color:#ffffff; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
            <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe" style="color:#0CF">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?tracking=&email=#EmailAddr#" target="_blank" title="Privacy Policy" style="color:#0CF">privacy policy</a>.</p>
            <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
            <p>© 2014, BuyerZone.com, LLC. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
	      <td valign="top" width="5%"></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>