<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#0CF; text-decoration: none; }
body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}

@media only screen and (max-width: 599px) {
    
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	td[class="img1"] img{width:100%;height:auto}
	
	td[class="nav"] {display:none}
	td[class="logo"] img{width:160px;height:auto}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block; background-position:center;background-repeat:no-repeat}
	table[class="topSection"] img.topImage {display:none}
	
	table[class="subCats"] {width:100%}
	
	table[class="subCats"] td.seeall{border-top:none;border-bottom:none;padding-bottom:0}
	table[class="subCats"] td.last{border-bottom:none}
	
	table[class="topSection"] img.headline {width:100%;height:auto}
	table[class="subCats"] img.product {border:3px solid #464646;}
	table[class="subCats"] img {width:100%;height:auto}
	
	td[class="whitespace"] {display:none}
	
	table[class="bottomButtons"] td{display:block}
	
	td[class="desc"] {padding:20px}
	
	tr[class="tab"] {display:none;padding:0}
	
	table[class="article"] {margin-top:30px}
	table[class="article"] td.desc{margin-top: 40px}
	
	td[class="footerImage"] {display:none}
	
}
</style>
</head>
<body style=" margin:0; padding:0;min-width:100%" text="#000000" yahoo="fix" >
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
	      <td bgcolor="#163353" class="header" style="border-left:3px solid #333333;border-right:3px solid #333333;padding:12px"><table style="width:100%">
	        <tr>
	          <td class="logo"><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/global-images/email/april14/logo.png" alt="BuyerZone" width="271" height="43" border="0" /></a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/directory-category/" style="color:#fff">Categories</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/industry-insights/" style="color:#fff">Resources</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/about-us/" style="color:#fff">About</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/about-us/contact/" style="color:#fff">Contact</a></td>
            </tr>
	        </table></td>
    <tr>
	  <td style="border-left:3px solid #333333;border-right:3px solid #333333">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="topSection">
  <tr>
	    <td bgcolor="#7C7C7C" class="img1" style="border-top:2px #e9e3d7 solid"><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/?tracking=mainImage"><img src="http://www.buyerzone.com/global-images/email/april14/time3.jpg" alt="Make the call" width="600" height="364" border="0" /></a></td>
  </tr>
</table></td>
</tr>   
    
	<tr>
	  <td bgcolor="#464646" style="padding:20px;border-left:3px solid #333333;border-right:3px solid #333333;color:#fff" ><p style="font-size:16px"><strong>ARTICLE: HOW TO CHOOSE TIME TRACKING SOFTWARE</strong></p>
<p>Time tracking software offers a number of benefits to small business owners, as well as managers of larger corporations. It is an effective tool to help keep budgets in line and projects on track. With so many options on the market, choosing the right package can seem like a daunting task. </p>
<p><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/ar-choosing-time-tracking-software/?tracking=article" style="color:#0CF;">READ MORE &gt;&gt;</a></p></td>
  </tr>
	<tr>
	  <td align="center" style="padding-top:20px;padding-bottom:20px;border-left:3px solid #333333;border-right:3px solid #333333" >
      <table cellpadding="18"  class="bottomButtons" width="75%">
	    <tr>
	      <td colspan="3" ><p style="font-size:22px">We can also help you save on these popular products &amp; services:</p></td>
        </tr>
	    <tr>
	      <td align="center" valign="top"><a href="http://www.buyerzone.com/hr-personnel/payroll-services/?tracking=payroll"><img src="http://www.buyerzone.com/global-images/email/april14/payroll_single2.png" width="100" height="92" alt="Payroll Services"/><br />
          Payroll Services</a></td>
	      <td align="center" valign="top"><a href="http://www.buyerzone.com/hr-personnel/hr-software/?tracking=hr"><img src="http://www.buyerzone.com/global-images/email/april14/software_single.png" width="100" height="92" alt="Wide Format Printers"/><br />
          HR Software</a></td>
	      <td align="center" valign="top"><a href="http://www.buyerzone.com/hr-personnel/health-insurance/?tracking=health"><img src="http://www.buyerzone.com/global-images/email/april14/health_single.png" width="100" height="92" alt="Video Surveillance"/><br />
          Health Insurance</a></td>
        </tr>
	    <tr>
	      <td colspan="3" align="center" style="padding:12px"><a href="http://www.buyerzone.com/directory-category/?tracking=seeAll"><img src="http://www.buyerzone.com/global-images/email/april14/see_all.png" width="280" height="35" alt=""/></a></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
	<tr>
	  <td bgcolor="#333333" style="padding-top:15px;border-left:3px solid #333333;border-right:3px solid #333333"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td style="padding-right:10px;color:#ffffff; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
            <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe" style="color:#0CF">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?tracking=&email=#EmailAddr#" target="_blank" title="Privacy Policy" style="color:#0CF">privacy policy</a>.</p>
            <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
            <p>© 2014, BuyerZone.com, LLC. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
	      <td valign="top" width="5%"></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>