<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#0CF; text-decoration: none; }
body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}

@media only screen and (max-width: 599px) {
    
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	td[class="nav"] {display:none}
	td[class="logo"] img{width:160px;height:auto}
	td[class="animated"] img{display:none}
	td[class="animated"] {background-image:url(http://www.buyerzone.com/global-images/email/may14/header_mobile_indus.jpg);background-size:cover;padding-top:41.41%}
	
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block; background-position:center;background-repeat:no-repeat}
	table[class="topSection"] img.topImage {display:none}
	
	table[class="subCats"] {width:100%}
	
	table[class="subCats"] td.seeall{border-top:none;border-bottom:none;padding-bottom:0}
	table[class="subCats"] td.last{border-bottom:none}
	
	table[class="topSection"] img.headline {width:100%;height:auto}
	table[class="subCats"] img.product {border:3px solid #464646;}
	
	
	td[class="whitespace"] {display:none}
	
	table[class="categories"] td{display:block}
	table[class="bottomButtons"] td{display:block}
	
	td[class="desc"] {padding:20px}
	
	tr[class="tab"] {display:none;padding:0}
	
	table[class="article"] {margin-top:30px}
	table[class="article"] td.desc{margin-top: 40px}
	
	td[class="footerImage"] {display:none}
	
}
</style>
</head>
<body style=" margin:0; padding:0;min-width:100%" text="#000000" yahoo="fix" >
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
	      <td bgcolor="#163353" class="header" style="border-left:3px solid #333333;border-right:3px solid #333333;padding:12px"><table style="width:100%">
	        <tr>
	          <td class="logo"><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/global-images/email/april14/logo.png" alt="BuyerZone" width="271" height="43" border="0" /></a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/directory-category/" style="color:#fff">Categories</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/industry-insights/" style="color:#fff">Resources</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/about-us/" style="color:#fff">About</a></td>
	          <td align="center" class="nav"><a href="http://www.buyerzone.com/about-us/contact/" style="color:#fff">Contact</a></td>
            </tr>
	        </table></td>
    <tr>
	  <td style="border-left:3px solid #333333;border-right:3px solid #333333">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="topSection">
  <tr>
    <td class="animated" style="border-top:2px solid #7E7E15"><a href="http://www.buyerzone.com/transportation/?visit=animatedHeader"><img src="http://www.buyerzone.com/global-images/email/may14/header_truck.gif" width="600" height="160" alt="Get Moving" border="0" style="font-szie:36px" /></a></td>
  </tr>
  <tr>
    <td bgcolor="#2f2f2f" style="padding:10px;color:#fff"><p>Business is constantly in motion, but some move faster than others. With vehicles to keep track of and maintain, you want to make sure you&rsquo;re running efficiently. Let BuyerZone make things easier with our easy-to-use quote request service. Get quotes now and save:</p></td>
    </tr>
</table></td>
</tr>   
    <tr>
      <td class="subcatContain" style="border-left:3px solid #333333;border-right:3px solid #333333"><table border="0" cellspacing="0" cellpadding="0" class="subCats">
      <tr>
            <td width="600" align="center"></td>
        </tr>
          <tr>
            <td align="center" style="padding:10px;"><table width="100%" class="categories">
                <td colspan="2"><span style="font-size:24px">GPS FLEET TRACKING SOLUTIONS</span></td>
              </tr>
              <tr>
                <td><a href="http://www.buyerzone.com/transportation/gps-fleet-tracking-solutions/price-quotes/?visit=gpsPic"><img src="http://www.buyerzone.com/global-images/email/may14/fleet_tracking.jpg" width="280" height="186" alt="GPS Fleet Tracking" style="border:3px solid #d6a906" /></a></td>
                <td><table>
                  <tr>
                    <td><a href="http://www.buyerzone.com/transportation/gps-fleet-tracking-solutions/price-quotes/?visit=gpsButton"><img src="http://www.buyerzone.com/global-images/email/may14/compare_quotes.png" width="275" height="55" alt="Compare Price Quotes" style="font-size:20px" /></a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#252525" style="padding:10px;color:#fff"><strong>HELPFUL ARTICLE:</strong><br />
                      <a href="http://www.buyerzone.com/transportation/gps-fleet-tracking-solutions/ar-ac-auto-tracking-system/?visit=gpsArticle">Discover the Costs and Reasons for a GPS Auto Tracking Systems</a></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" class="subCats">
          <tr>
            <td width="600" align="center"></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom:4px dashed #d6a906">&nbsp;</td>
          </tr>
        </table>
        
        <table border="0" cellspacing="0" cellpadding="0" class="subCats">
          
          <tr>
            <td colspan="2" style="padding:10px;"><table width="100%" class="categories">
              <tr>
                <td colspan="2"><span style="font-size:24px">SPRAY PAINT BOOTHS</span></td>
              </tr>
              <tr>
                <td><a href="http://www.buyerzone.com/automotive/spray-paint-booths/price-quotes/?visit=sprayPic"><img src="http://www.buyerzone.com/global-images/email/may14/spray_booths.jpg" width="280" height="185" alt="Spray Paint Booths" style="border:3px solid #d6a906"  /></a></td>
                <td><table>
                  <tr>
                    <td><a href="http://www.buyerzone.com/automotive/spray-paint-booths/price-quotes/?visit=sprayButton"><img src="http://www.buyerzone.com/global-images/email/may14/compare_quotes.png" width="275" height="55" alt="Compare Price Quotes" style="font-size:20px" /></a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#252525" style="padding:10px;color:#fff"><strong>HELPFUL ARTICLE:</strong><br /> <a href="http://www.buyerzone.com/automotive/spray-paint-booths/ar-manufacturers/?visit=sprayArticle">Get to Know the Top Spray Paint Booth Manufacturers </a>                      </td>
                  </tr>
                </table>
              
                  </td>
              </tr>
            </table>
            </td>
          </tr>
          
          <tr>
            <td colspan="2" style="border-bottom:4px dashed #d6a906">&nbsp;</td>
          </tr>
          
          <tr>
            <td colspan="2" style="padding:10px;"><table width="100%" class="categories">
              <tr>
                <td colspan="2"><span style="font-size:24px">BOX TRUCKS</span></td>
              </tr>
              <tr>
                <td><a href="http://www.buyerzone.com/transportation/box-trucks/price-quotes/?visit=truckPic"><img src="http://www.buyerzone.com/global-images/email/may14/box_trucks.jpg" width="280" height="186" alt="Box Trucks" style="border:3px solid #d6a906" /></a></td>
                <td><table>
                  <tr>
                    <td><a href="http://www.buyerzone.com/transportation/box-trucks/price-quotes/?visit=truckButton"><img src="http://www.buyerzone.com/global-images/email/may14/compare_quotes.png" width="275" height="55" alt="Compare Price Quotes" style="font-size:20px" /></a></td>
                  </tr>
                  <tr>
                    <td bgcolor="#252525" style="padding:10px;color:#fff"><strong>HELPFUL ARTICLE:</strong><br />
                      <a href="http://www.buyerzone.com/transportation/box-trucks/ar-commercial-truck-overview/?visit=truckArticle">Gasoline vs Diesel Trucks for Commercial Use </a></td>
                  </tr>
                </table>
  
                  </td>
              </tr>
            </table>
            </td>
          </tr>
        </table></td>
    </tr>
	<tr>
	  <td align="center" style="padding-top:20px;padding-bottom:20px;border-left:3px solid #333333;border-right:3px solid #333333" >
      <table width="90%"  class="bottomButtons">
	    <tr>
	      <td colspan="3" align="center" valign="top"><strong style="font-size:16px">WE CAN ALSO HELP YOU LEARN MORE AND GET QUOTES FOR:</strong></td>
        </tr>
	    <tr>
	      <td align="center" valign="top"><a href="http://www.buyerzone.com/industrial/air-compressors/price-quotes/?visit=aircompressors"><img src="http://www.buyerzone.com/bzng/industrial/air-compressors/air-compressors-gray.png" width="100" height="92" alt="Air Compressors"/><br />
          AIR COMPRESSORS</a></td>
	      <td align="center" valign="top"><a href="http://www.buyerzone.com/industrial/forklifts/price-quotes/?visit=wideformat"><img src="http://www.buyerzone.com/bzng/industrial/forklifts/forklifts-gray.png" width="100" height="92" alt="Wide Format Printers"/><br />
          FORKLIFTS</a></td>
	      <td align="center" valign="top"><a href="http://www.buyerzone.com/security/video-surveillance-systems/price-quotes/?visit=video"><img src="http://www.buyerzone.com/bzng/security/video-surveillance-systems/video-surveillance-gray.png" width="100" height="92" alt="Video Surveillance"/><br />
          VIDEO SURVEILLANCE</a></td>
        </tr>
	    <tr>
	      <td colspan="3" align="center" style="padding:12px"><a href="http://www.buyerzone.com/directory-category/?visit=seeAll"><img src="http://www.buyerzone.com/global-images/email/may14/see_all_cats.png" width="275" height="55" alt="see all categories"/></a></td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td bgcolor="#333333" style="padding-top:15px;border-left:3px solid #333333;border-right:3px solid #333333"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td style="padding-right:10px;color:#ffffff; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
            <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe" style="color:#0CF">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?visit=&email=#EmailAddr#" target="_blank" title="Privacy Policy" style="color:#0CF">privacy policy</a>.</p>
            <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
            <p>© 2014, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
	      <td valign="top" width="5%"></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>