<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersImage"] {padding-bottom:20px}
	
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	
	
	td[class="articleImage"] {padding-top:0 !important}
	
	td[class="rightCol"] {display:none}
	td[class="leftCol"] {width:100%;border:none !important;padding-right:10px}
	img[class="mainImage"] {width:100%;height:auto}
	
	table[class="buyersGuide"] {width:100%}
	td[class="mobileProducts"] {
		padding-top:20px;
		display:block !important;
	width : auto !important;
	overflow : visible !important;
	float : none !important;
	height: auto !important;
	
	}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#b4b1ac" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;margin-bottom:14px;border:2px solid #848484" width="600" >
	<tr>
	  <td><table>
        <tr>
          <td valign="top" style="padding-left:10px;padding-top:10px" width="400" class="leftCol"><a href="http://www.buyerzone.com/industrial/forklifts/rfqz/?visit=mainImage"><img src="http://cdn.buyerzone.com/email/2016/apr/forklift2.jpg" alt="Leave the heavy lifting to us. " width="380" height="350" style="font-size:36px" border="0" class="mainImage" /></a>
	          <table width="100%" border="0" cellpadding="0" cellspacing="0">
	            <tr>
	              <td style="padding:0;font-size:21px;padding-top:10px;padding-bottom:15px;">BuyerZone Does the Heavy Lifting for Industrial and Construction Equipment</td>
                </tr>
	            <tr>
	              <td style="font-size:15px;padding:0;padding-left:0">


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:10px">
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/industrial/forklifts/rfqz/?visit=mainButton" style="height:56px;v-text-anchor:middle;width:360px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">COMPARE QUOTES on Forklifts &#9654;</center>
  </v:roundrect>
<![endif]-->
            
            <a href="http://www.buyerzone.com/industrial/forklifts/rfqz/?visit=mainButton" style="mso-hide:all;font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">COMPARE QUOTES on Forklifts &#9654;</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</td>
                </tr>
	            <tr>
	              <td style="mso-hide:all;width:0; overflow:hidden; display:none;float:left;height:0" class="mobileProducts">                
                  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="color:#fff;font-size:16px;mso-hide:all;">
                        <tr>
                          <td colspan="2"><strong style="color:#111">You may also be interested in:</strong></td>
                     </tr>
                        <tr>
                        <td  bgcolor="#E2DACB"><a href="http://www.buyerzone.com/industrial/air-compressors/rfqz/?visit=product1"><img src="http://www.buyerzone.com/bzng/industrial/air-compressors/air-compressors-gray.png" width="54" height="49" alt=""/></a></td>
                        <td  bgcolor="#E2DACB"><a href="http://www.buyerzone.com/industrial/air-compressors/rfqz/?visit=product1" style="color:#163353">Air Compressors</a></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/finance/equipment-leasing/rfqz/?visit=product3"><img src="http://www.buyerzone.com/bzng/finance/equipment-leasing/equipment-leasing-gray.png" width="54" height="49" alt=""/></a></td>
                          <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/finance/equipment-leasing/rfqz/?visit=product3" style="color:#163353">Equipment Leasing</a></td>
                        </tr>
                        <tr>
                        <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/software/maintenance-management-software/rfqz/?visit=product3"><img src="http://www.buyerzone.com/bzng/software/maintenance-management-software/maintenance-management-software-gray.png" width="54" height="49" alt=""/></a></td>
                        <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/software/maintenance-management-software/rfqz/?visit=product3" style="color:#163353">Maintenance Management Software</a></td>
                        </tr>
   				    </table>
                  </td>
                </tr>
            </table>
            <br />
            <br />
        <table border="0" cellpadding="0" cellspacing="0" width="380" class="buyersGuide">
            <tr>
            <td valign="top" bgcolor="#3F91EC" style="padding:13px"><img src="http://cdn.buyerzone.com/email/2016/latest_article.png" width="250" height="40" alt="Latest Article" style="font-size:32px" /></td>
            </tr>
            <tr>
            <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px"><a href="http://www.buyerzone.com/industrial/forklifts/ar-forklifts-field-guide/?visit=articleHeadine" style="text-decoration:none;color:#3F91EC;">   

A Field Guide to Forklifts</a></span>
              <p style="font-size:14px;line-height:1.35em;margin-top:1em">Sometimes having a large selection of products from which to choose can  be a blessing. In other cases, though, it can be a curse: Too many  choices!</p>
              <p><a href="http://www.buyerzone.com/industrial/forklifts/ar-forklifts-field-guide/?visit=articleReadMore" style="text-decoration:none;color:#3F91EC">READ MORE &#9654;</a></p>
              <p><span style="color:#fff;padding-top:10px"><a href="http://www.buyerzone.com/industrial/forklifts/ar-forklifts-field-guide/?visit=articleHeadine" style="text-decoration:none;color:#3F91EC;">   <img src="http://www.buyerzone.com/industrial/forklifts/fieldGuide_forklifts.jpg" width="320" height="276" alt="How much will you pay for your lift?"/></a></span></p></td>
            </tr>
        </table>
        <br />
        <br />
        <table width="380" cellspacing="0" class="buyersGuide">
          <tr>
            <td bgcolor="#464646" style="padding:13px;"><table width="100%" cellpadding="0" class="topSection">
              <tr>
                <td align="center" valign="top" class="buyersImage"><a href="http://www.buyerzone.com/industrial/forklifts/ar-prices-forklifts/?visit=pricingGraphic" style="text-decoration:none;color:#fdcc24"><img src="http://cdn.buyerzone.com/email/2016/pricingInfo.png" width="92" height="92" alt=""/></a></td>
                <td align="left"><p style="font-size:22px;color:#fff;padding-left:8px"><strong>Real-world Forklift Prices From Other BuyerZone Users</strong></p></td>
              </tr>
              <tr>
                <td colspan="2" style="color:#fff;padding-top:10px"><p style="font-size:14px;line-height:1.35em">It can be hard to tell if you're getting a good deal on a substantial  purchase like a forklift. One key way to double check is to <strong>see what other businesses paid for similar forklifts</strong>, and we can help you with that.</p>
                  <p><a href="http://www.buyerzone.com/industrial/forklifts/ar-prices-forklifts/?visit=pricingLink" style="text-decoration:none;color:#fdcc24"><strong>READ MORE &#9654;</strong></a></p></td>
              </tr>
              <tr>
                <td colspan="2" style="color:#fff;padding-top:10px"><a href="http://www.buyerzone.com/industrial/forklifts/ar-prices-forklifts/?visit=pricingImage" style="text-decoration:none;color:#fdcc24"><img src="http://www.buyerzone.com/industrial/forklifts/prices_Forklifts.jpg" width="320" height="276" alt="How much will you pay for your lift?"/></a></td>
              </tr>
            </table></td>
          </tr>
        </table>
<br />
            <hr  style="border-top:2px dashed #ababab;height: 5px;border-bottom:none;border-right:none;border-left:none;width:95%" />
              <table width="95%" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td style="padding:13px;padding-top:4px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px;"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
                    <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
                    <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
                    <p>&copy; 2016, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
                    <p><strong>Connect with us:</strong></p>
                    <table>
                      <tr>
                        <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
                        <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
                        <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
                        <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
          </td>
	        <td width="200" valign="top" class="rightCol" style="padding-top:10px">
           	  <table width="170" align="center">
              <tr>
	              <td width="151"><strong style="font-size:16px">You may also be interested in:</strong></td>
              </tr>
              </table>
	          <br />
              <table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Air Compressors </td>
                </tr>
                <tr>
                  <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/industrial/air-compressors/rfqz/?visit=product1"><img src="http://cdn.buyerzone.com/email/2016/apr/air_compressor.jpg" width="170" height="127" border="0" alt=""/></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f9f7f5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                    <p><a href="http://www.buyerzone.com/industrial/air-compressors/rfqz/?visit=product1" style="text-decoration:none;color:#000B79">GET QUOTES &#9654;</a></p></td>
                </tr>
              </table>
              <br />
              <br />
              <table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Equipment Leasing</td>
                </tr>
                <tr>
                  <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/finance/equipment-leasing/rfqz/?visit=product3"><img src="http://www.buyerzone.com/global-images/email/2015/square/equipment_leasing.jpg" width="170" height="127" border="0" alt=""/></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f9f7f5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                    <p><a href="http://www.buyerzone.com/finance/equipment-leasing/rfqz/?visit=product3" style="text-decoration:none;color:#000B79">GET QUOTES &#9654;</a></p></td>
                </tr>
              </table>
              <br />
              <br />
              <table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Maintenance Management Software</td>
                </tr>
                <tr>
                  <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/software/maintenance-management-software/rfqz/?visit=product3"><img src="http://www.buyerzone.com/global-images/email/2015/square/maintenance-management.jpg" width="170" height="127" border="0" alt=""/></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f9f7f5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                    <p><a href="http://www.buyerzone.com/software/maintenance-management-software/rfqz/?visit=product3" style="text-decoration:none;color:#000B79">GET QUOTES &#9654;</a></p></td>
                </tr>
              </table>
              <br />
              <br />
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:10px">
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="paddding-left:10px"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:56px;v-text-anchor:middle;width:160px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:18px;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
                      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="mso-hide:all;font-size: 17px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">SEE ALL PRODUCTS &#9654;</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>