<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>BuyerZone</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link {color:#09F; text-decoration: none; }
body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}
.cellLeft {border-right:1px solid #dedede}
.rightCol {border-left:2px solid #3F91EC}
span.preheader { display: none !important; }

@media only screen and (max-width: 599px) {


	img.logo{width:140px;height:auto}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%;height:auto}
	table[class="privacy"] {width:95%}
	table[class="header"] td{display:block}
	td[class="logo"] img {max-width:250px;height:auto}

	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block; background-position:center;background-repeat:no-repeat}
	table[class="topSection"] img.topImage {width:100%;height:auto}
	table[class="subCats"] img.firstImage {width:100%;height:auto}


	table[class="firstCat"] td{display:block}

	table[class="subCats"] {width:100%}
	table[class="subCats"] td{display:block}
	table[class="subCats"] td.seeall{border-top:none;border-bottom:none;padding-bottom:0}
	table[class="subCats"] td.last{border-bottom:none}
	table[class="subCats2"] {width:100%}
	table[class="subCats2"] td{display:block;}

	td[class="rightCol"] {padding:20px 0 0;border:none }
	td[class="rightCol"] img {}
	td[class="leftCol"] {padding-top:10px }

	table.footer img{width:inherit;display:inline}
	table.footer td {display:block}
	table[class="footer"] td.social{width:100%}
	table[class="privacy"] {width:95%}
	a[class="seeAll"] {width:90% !important;}

}
</style>
</head>
<body style=" margin:0; padding:0;background:#cfcbc4;" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;border:2px solid #163353" width="600">
	    <td bgcolor="#163353" class="header" style="padding:20px;padding-top:8px"><table style="width:100%;font-family:Arial, Helvetica, sans-serif" class="header">
	        <tr>
	          <td width="50%" class="logo"><a href="http://www.buyerzone.com"><img src="http://cdn.buyerzone.com/images/BZ_logo_buyer.png" alt="BuyerZone" width="280" height="41"  border="0" /></a></td>
	          <td align="left" valign="bottom" ><a href="http://www.buyerzone.com/directory-category/" style="color:#fff;text-decoration:none">Where Buying Smart Begins.</a></td>
            </tr>
          </table></td>
    <tr>
	  <td valign="top" ><table border="0" cellspacing="0" cellpadding="0" class="header">
	    <tr>
	      <td align="center" style="padding:10px"><p><img src="http://cdn.buyerzone.com/email/2016/apr/stay-secure.png" alt="Stay Secure" width="200" height="200"  /></p></td>
	      <td style="padding-left:10px"><p style="font-size:17px;">Protecting your business from vandalism, theft, and unauthorized  personnel is a must. Keep your assets  and the valuable information of both your employees and customers safe by  installing the proper security systems.</p></td>
        </tr>
      </table></td>
</tr>
     <tr>
          <td colspan="2" style="background:#3F91EC">&nbsp;</td>
        </tr>
    
    <tr>
      <td class="subcatContain"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="subCats">
        <tr>
          <td style="padding-left:10px;padding-right:10px" class="leftCol">
            <strong style="font-size:21px">Access Control Systems</strong>
           <p> An access control system can be used to limit access to  your office or facility. </p>
          <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=accessButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:Verdana, Geneva, sans-serif;font-size:17px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=accessButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:46px;height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;font-family:Verdana, Geneva, sans-serif;">COMPARE QUOTES &#9654;</a></div><br /></td>
          <td align="center" class="rightCol"><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?tracking=accessPic"><img src="http://www.buyerzone.com/global-images/email/feb14/access_control.jpg" alt="Access Control Systems" width="300" height="260" border="0" /></a></td>
        </tr>
        <tr>
          <td colspan="2" style="background:#3F91EC">&nbsp;</td>
        </tr>

        <tr>
          <td style="padding-left:10px;padding-right:10px" class="leftCol"><strong style="font-size:20px">Video Surveillance Systems</strong>
            <p>With video  surveillance, you can make your business safer, more efficient, and less prone  to theft and accidents. </p>
          <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=videoButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:Verdana, Geneva, sans-serif;font-size:17px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=videoButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:46px;height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;font-family:Verdana, Geneva, sans-serif;">COMPARE QUOTES &#9654;</a></div></td>
          <td align="center" class="rightCol"><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?tracking=videoPic"><img src="http://www.buyerzone.com/global-images/email/feb14/video_surveillance.jpg" alt="Video Surveillance Systems" width="300" height="260" border="0" /></a></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#3F91EC" >&nbsp;</td>
        </tr>

        <tr>
          <td style="padding-left:10px;padding-right:10px" class="leftCol"><strong style="font-size:21px">Monitored Alarm Systems</strong>
            <p>A monitored alarm system detects unauthorized entry  onto your company's premises.</p>
            <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/security/monitored-alarm-systems/rfqz/?visit=monitoredButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:Verdana, Geneva, sans-serif;font-size:17px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/security/monitored-alarm-systems/rfqz/?visit=monitoredButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:46px;height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;font-family:Verdana, Geneva, sans-serif;">COMPARE QUOTES &#9654;</a></div></td>
          <td align="center" class="rightCol"><a href="http://www.buyerzone.com/security/monitored-alarm-systems/rfqz/?tracking=monitoredPic"><img src="http://www.buyerzone.com/global-images/email/feb14/monitored_alarm_systems.jpg" alt="Monitored Alarm Systems" width="300" height="260" border="0" /></a></td>
        </tr>
             <tr>
          <td colspan="2"  style="background:#3F91EC">&nbsp;</td>
        </tr>
         <tr>
          <td style="padding-left:10px;padding-right:10px" class="leftCol"><strong style="font-size:21px">Fire Alarm Systems</strong>
            <p>Lorem ipsum. </p>
            <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?visit=fireAlarmButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:Verdana, Geneva, sans-serif;font-size:17px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?visit=fireAlarmButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:46px;height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;font-family:Verdana, Geneva, sans-serif;">COMPARE QUOTES &#9654;</a></div></td>
          <td align="center" class="rightCol"><a href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?tracking=fireAlarmPic"><img src="http://cdn.buyerzone.com/email/2016/apr/fire_alarm.jpg" alt="Fire Alarm Systems" width="300" height="260" border="0" /></a></td>
        </tr>
        
        
        <tr>
          <td colspan="2"  style="background:#3F91EC">&nbsp;</td>
        </tr>

        <tr>
          <td colspan="2" align="center" >
          <br />
          <br />
          <div>
      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:50px;v-text-anchor:middle;width:440px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:Verdana, Geneva, sans-serif;font-size:17px;font-weight:bold;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;height:45px;line-height:46px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
        </tr>
        <tr>
          <td colspan="2" align="center" >
          <h2>We can also help you compare quotes for:</h2>
            <table width="600" cellpadding="0" cellspacing="0" class="maintable">
              <tr>
                <td style="padding:0"><table class="topSection">
                  <tr>
                    <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Home Security Systems</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F9F7F5" style="padding-top:10px;padding-bottom:10px"><a href="http://www.buyerzone.com/residential/home-security-systems/rfqz/?visit=product1_image"><img src="http://www.buyerzone.com/bzng/residential/home-security-systems/home-security-systems-gray.png" width="110" height="90" alt=""/></a></td>
                      </tr>
                      <tr>
                        <td bgcolor="#F9F7F5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros. </p>
                          <p><a href="http://www.buyerzone.com/residential/home-security-systems/rfqz/?visit=product1_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
                      </tr>
                    </table></td>
                    <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Home Automation Systems</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F9F7F5" style="padding-top:10px;padding-bottom:10px"><em><a href="http://home-automation.buyerzone.com/price-quotes/?visit=product2_image"><img src="http://home-automation.buyerzone.com/wp-content/uploads/2015/03/automation-icon1.png" width="110" height="90" border="0" alt=""/></a></em></td>
                      </tr>
                      <tr>
                        <td bgcolor="#F9F7F5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                          <p><a href="http://home-automation.buyerzone.com/price-quotes/?visit=product2_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
                      </tr>
                    </table></td>
                    <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Home Video Surveillance</td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#F9F7F5" style="padding-top:10px;padding-bottom:10px" ><em><a href="http://www.buyerzone.com/residential/home-video-surveillance/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/security/video-surveillance-systems/video-surveillance-gray.png" width="110" height="90" border="0" alt=""/></a></em></td>
                      </tr>
                      <tr>
                        <td bgcolor="#F9F7F5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                          <p><a href="http://www.buyerzone.com/residential/home-video-surveillance/rfqz/?visit=product3_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
	<tr>
	  <td bgcolor="#464646" style="padding-top:15px"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
	    <tr>
	      <td style="padding-right:10px;color:#cccccc; font-family:Arial, Helvetica, sans-serif;font-size:11px" class="privacy"><p>BuyerZone helps businesses (and consumers) make smart buying decisions for more than 150 products/services with free price quotes and advice.</p>
	        <p style="margin-bottom:1em">We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe" style="color:#0CF">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?tracking=&email=#EmailAddr#" target="_blank" title="Privacy Policy" style="color:#0CF">privacy policy</a>.<br />
	          <br />
	          Our address is 225 Wyman Street, Waltham, MA 02451.<br />
	          <br />
	          &#169; 2016, BuyerZone.com, LLC. All rights reserved.</p></td>
	      <td valign="top" width="5%" class="social"><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>