<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }

	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}

	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}

	table[class="products"] {width:100%}
	td[class="products"] {display:block;padding-right:0 !important; padding-bottom:20px}
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}


	td[class="articleImage"] {padding-top:0 !important}



}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#cfcbc4;" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff" >
  <tr>
	  <td class="img1" style=""><a href="javascript:void(0)"><img src="postage.jpg" width="600" border="0" height="355" style="font-size:24px" alt="Simplify mailing for your business. " /></a></td>
</tr>
  <tr>
	  <td bgcolor="#163353" style="padding:21px;" ><table class="topSection">
        <tr>
	        <td style="color:#fff;font-size:15px;padding:10px;padding-left:0">Get the latest pricing for a postage meter.</td>
	        <td> <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/mailing-equipment/postage-meters/rfqz/?visit=mainButton" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="20%" strokecolor="#1d97d7" fillcolor="#1d97d7">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:17px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="javascript:void(0)"
style="background-color:#1d97d7;border:2px solid #1d97d7;border-radius:11px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:46px;height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;font-family:Verdana, Geneva, sans-serif;">COMPARE QUOTES &#9654;</a></div></td>
          </tr>
      </table></td>
  </tr>
</table>

<p><br />
</p>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td class="also"><strong style="font-size:19px">You may also be interested in:</strong></td>
  </tr>
</table>

<br />
<table width="600" align="center" cellpadding="0" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:0"><table class="topSection">
      <tr>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff"> Mailing List Brokers</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/2015/square/mailing_list_brokers.jpg" width="190" height="127" border="0" alt=""/></a></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros. </p>
              <p><a href="javascript:void(0)" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Email Marketing Services</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/2015/square/email_marketing.jpg" width="190" height="127" border="0" alt=""/></a></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
              <p><a href="javascript:void(0)" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Credit Card Processing</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><a href="javascript:void(0)"><img src="https://www.buyerzone.com/global-images/email/2015/square/credit_card_processing.jpg" width="190" height="127" border="0" alt=""/></a></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
              <p><a href="javascript:void(0)" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center"><a href="javascript:void(0)"><img src="https://cdn.buyerzone.com/email/2016/pricingInfo.png" width="162" height="162" border="0" alt=""/></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px"><p style="font-size:22px;color:#fff;"><strong>
Postage Meter Prices: How Much Should You Expect to Pay?</strong></p>
          <p>The humble postage meter is a key piece of office equipment for many  businesses, small and large. If you're thinking about upgrading, or  getting one for the first time, you're probably wondering how much you  should pay for a postage meter.</p>
          <p><a href="javascript:void(0)" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="https://www.buyerzone.com/global-images/email/jan15/latest_article.png" width="265" height="42" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href="javascript:void(0)" style="color:#3F91EC;text-decoration:none">
          Choosing the Best Postage Meter Company</a><br />
          <br />
        </span>
          <p>While the mail room might not play the same central role that it used to  for many businesses, the postage meter is still a fixture in offices  everywhere..</p>
          <p><a href="javascript:void(0)" style="color:#3F91EC;text-decoration:none">SEE MORE &#9654;</a></p></td>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><a href="javascript:void(0)"><img src="https://www.buyerzone.com/mailing-equipment/postage-meters/postage_meter_reviews.jpg" width="300" height="200" alt=""/></a></td>
        </tr>
    </table></td>
  </tr>
</table>


<table align="center">
  <tr>
    <td></td>
  </tr>
</table>
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div>
      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:50px;v-text-anchor:middle;width:440px;" arcsize="20%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:Verdana, Geneva, sans-serif;font-size:17px;font-weight:bold;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
      <a href="javascript:void(0)"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold;height:45px;line-height:46px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="javascript:void(0)" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2016, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="javascript:void(0)" target="_blank" title="BuyerZone on Facebook"><img src="https://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="javascript:void(0)" target="_blank" title="BuyerZone on Linked In"><img src="https://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="javascript:void(0)" target="_blank" title="BuyerZone on Twitter"><img src="https://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="javascript:void(0)" target="_blank" title="BuyerZone's Blog"><img src="https://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
