<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#3c96e2; text-decoration: none; }
body { background:#E0E0DF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}
.privacy{width:600px}
.subcats {width:552px}

@media only screen and (max-device-width: 480px) {
    
	table[class="maintable"] {width:95%}
	table[class="subcats"] {width:90%}
	table[class="privacy"] {width:95%}
	table[class="intro"] img{display:none}
	table[class="products"] td{display:block;}
	table[class="products2"] td{display:block;}
	table[class="prefooter"] td{display:block;}
		
	td[class="headercell"] {
        background-image: url(http://www.buyerzone.com/global-images/email/promo/october2012/header_mobile480.png) !important;
		background-size:cover;
		height:134px;
	 	
    }
    td[class="headercell"] img { 
        display: none; 
    }
	
	td[class="footercell"] {
        background-image: url(http://www.buyerzone.com/global-images/email/promo/november2012/footer_mobile.png) !important;
		background-size:cover;
	 	height: 134px;
    }
	
	table[class="products"] td { 
        background-repeat:no-repeat;
	  	background-position:center;
		padding-bottom:20px
   
	}
	table[class="products"] img {display:none}
	table[class="products"] td a {height:284px;display:block}
	
	td[class="img1"] {background-image: url(http://www.buyerzone.com/global-images/email/promo/december2012/voip_mobile.jpg)}
	td[class="img2"] {background-image: url(http://www.buyerzone.com/global-images/email/promo/december2012/copiers_mobile.jpg)}
	td[class="img3"] {background-image: url(http://www.buyerzone.com/global-images/email/promo/december2012/doc_mobile.jpg)}
	td[class="img4"] {background-image: url(http://www.buyerzone.com/global-images/email/promo/december2012/time_mobile.jpg)}
	
	table[class="footer"] {display:none}
	
	
	
}

@media only screen and (max-device-width:380px) {
	td[class="headercell"], td[class="footercell"] {
   	background-size: cover;
	background-repeat:no-repeat;
	height:90px; 
	
    }
}

</style>
</head>
<body style="background:#E0E0DF; margin:0; padding:0;" alink="#336699" link="#336699" bgcolor="#E0E0DF" text="#000000" yahoo="fix">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="margin-top:2em;  background-color:#ffffff;border-right-width:1px;  border-top-width:1px; border-bottom-width:1px; border-left-width:1px; border-color:#9F9F9E; border-style:solid;">
	<td class="headercell"><p style="margin:0"><img src="http://www.buyerzone.com/global-images/email/promo/november2012/header_600_alt.png" alt="BuyerZone -- Connecting buyers &amp; sellers" width="600" height="132" style="font-size:24px" /></p></td>
	<tr>
	  <td >
	    <table style="color:#000;font-size:16px;" class="intro">
        <tr><td style="padding-left:12px;padding-right:24px">
        <h2 style="margin-bottom:10px;font-size:22px">Use it or lose it</h2>
           <p>The  holiday season is approaching and the end of the year is right around the  corner. Now is the time to utilize your remaining 2012 budget before it's gone.</p>
           <p>BuyerZone’s <a href="http://www.buyerzone.com/directory-category/?marketingId=MKTID" >free quote request  service</a> takes the hassle out of the buying process and makes it easy to  spend your budget wisely. So put your Santa hat on and start getting quotes on  these essential business purchases.</p>
       </td>
          <td style="padding-right:10px"><a href="http://www.buyerzone.com/directory-category/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/december_promo.jpg" alt="Use it or lose it" name="" width="226" height="225" border="0"  /></a></td>
        </tr>
       </table>
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="products" style="color:#FFFFFF;font-size:16px;">
         <tr>
           <td colspan="2" valign="top" style="color:#000;font-size:16px;padding:12px;padding-top:0"></td>
         </tr>
        
         <tr>
           <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:16px;color:#FFF">
             <tr>
               <td valign="top" class="img1"><a href="http://www.buyerzone.com/telecom-equipment/voip-phone-systems/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/promo12-11_02.jpg" alt="VOIP Phone Systems" title="VOIP Phone Systems" width="364" height="294" border="0" /></a></td>
             </tr>
             <tr>
               <td valign="top" class="img3"><a href="http://www.buyerzone.com/office-equipment/document-management-systems/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/promo12-11_04.jpg" alt="Document Management" title="Document Management" width="364" height="374" border="0" /></a></td>
             </tr>
           </table></td>
           <td valign="top" class="img2"><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/promo12-11_03.jpg" alt="Digital Copiers" title="Digital Copiers"  border="0" /></a></td>
         </tr>
         <tr>
           <td valign="top" class="img4"><a href="http://www.buyerzone.com/hr-personnel/time-and-attendance-systems/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/promo12-11_05.jpg" alt="Time &amp; Attendance" title="Time &amp; Attendance Systems" width="236" height="230" border="0" /></a></td>
         </tr>
         <tr>
           <td colspan="2" align="center"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/snowflakes.jpg" alt="" width="200" height="88" /></td>
          </tr>
        </table>
	    <table width="95%" border="0" class="products2" >
	      <tr>
	        <td align="center"><a href="http://www.buyerzone.com/mailing-equipment/postage-meters/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/secondary_01.jpg" alt="Postage Meters" title="Postage Meters" width="208" height="190" border="0" /></a></td>
	        <td align="center"><a href="http://www.buyerzone.com/furniture/office-chairs/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/secondary_02.jpg" alt="Office Chairs" title="Office Chairs" width="176" height="190" border="0" /></a></td>
	        <td align="center"><a href="http://www.buyerzone.com/security/monitored-alarm-systems/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/promo/december2012/secondary_03.jpg" alt="Monitored Alarms" title="Monitored Alarms" width="201" height="190" border="0" /></a></td>
          </tr>
	      <tr>
	        <td colspan="3" align="center" style="padding:24px"><a href="http://www.buyerzone.com/directory-category/?marketingId=MKTID"><img src="http://info.buyerzone.com/rs/buyerzone/images/promobutton.png" alt="See more purchases" width="202" height="40" border="0" /></a></td>
          </tr>
        </table>
<p>&nbsp;</p>
        <table width="95%" border="0" align="center" cellpadding="8" class="prefooter">
          <tr>
            <td align="center" bgcolor="#A9A9A9"><a href="http://www.buyerzone.com/directory-category/?marketingId=MKTID" style="text-decoration:none; color:#ffffff" target="_blank" title="Free Price Quotes"><img src="http://www.buyerzone.com/newsletters/images/icon-free-quotes.png" alt="" width="54" height="46" border="0" /><br />
              <b style="color:#303030;">Free price quotes</b> </a>
              <p style="color:#ffffff;"><a href="http://www.buyerzone.com/directory-category/?marketingId=MKTID" style="text-decoration:none; color:#ffffff" target="_blank" title="Free Price Quotes">Connect with <strong><u>quality sellers</u></strong> for 100's of purchases</a></p></td>
            <td align="center" bgcolor="#A9A9A9"><a href="http://www.buyerzone.com/bzng/pages/portals/small-business.html?marketingId=MKTID" style="text-decoration:none; color:#ffffff" target="_blank" title="Free Buying Advice"><img src="http://www.buyerzone.com/newsletters/images/icon-buying-advice.png" alt="" width="54" height="46" border="0" /><br />
              <b style="color:#303030;">Free buying advice</b> </a>
            <p style="color:#ffffff;"><a href="http://www.buyerzone.com/bzng/pages/portals/small-business.html?marketingId=MKTID" style="text-decoration:none; color:#ffffff" target="_blank" title="Free Buying Advice"><strong><u>Buy smart</u></strong> for your business with our Buyer's Guides, articles and more</a></p></td>
            <td align="center" bgcolor="#A9A9A9"><a href="mailto:customercare@buyerzone.com" style="text-decoration:none; color:#ffffff" target="_blank" title="Email BuyerZone"><img src="http://www.buyerzone.com/newsletters/images/icon-contact-us.png" alt="" width="54" height="46" border="0" /></a><br />
              <b style="color:#303030;">Contact us</b>
              <p style="color:#ffffff;">We're here to help <br />
                <a href="tel:+1-888-393-5000" style="color:#ffffff;" target="_blank" title="Call BuyerZone"><strong>888-393-5000</strong></a> <br />
            <a href="mailto:customercare@buyerzone.com" style="color:#ffffff;" target="_blank" title="Email BuyerZone">custcare@buyerzone.com</a></p></td>
          </tr>
        </table>
        
      <p>&nbsp;</p></td>
    </tr>
	<tr>
	  <td class="footercell"><table  border="0" cellspacing="0" cellpadding="0"  class="footer">
	    <tr>
	      <td class="footer1"><img src="http://www.buyerzone.com/global-images/email/promo/november2012/footer_600_2012_01.png" alt="" width="295" height="150"  /></td>
	      <td class="linkedin"><a href="http://www.linkedin.com/company/25778" target="_blank"><img src="http://www.buyerzone.com/global-images/email/promo/november2012/footer_600_2012_02.png" alt="Connect on LinkedIn" width="48" height="150" border="0" /></a></td>
	      <td class="twitter"><a href="https://twitter.com/#!/buyerzone" target="_blank"><img src="http://www.buyerzone.com/global-images/email/promo/november2012/footer_600_2012_03.png" alt="Folllow Us on Twitter" width="50" height="150" border="0"  /></a></td>
	      <td class="google"><a href="https://plus.google.com/s/buyerzone" target="_blank"><img src="http://www.buyerzone.com/global-images/email/promo/november2012/footer_600_2012_04.png" alt="Add us on Google Plus" width="51" height="150" border="0"  /></a></td>
	      <td class="facebook"><a href="http://facebook.com/buyerzone" target="_blank"><img src="http://www.buyerzone.com/global-images/email/promo/november2012/footer_600_2012_05.png" alt="Like us on Facebook" width="47" height="150" border="0" /></a></td>
	      <td class="footer2"><img src="http://www.buyerzone.com/global-images/email/promo/november2012/footer_600_2012_06.png" alt="" width="109" height="150" border="0" /></td>
        </tr>
      </table></td>
	</tr>
</table>
<table border="0" align="center" class="privacy" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#666">
  <tr>
    <td><p>BuyerZone helps businesses (and consumers) make smart buying decisions   for more than 150 products   with free price quotes and advice.</p>
      <p>We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#&amp;marketingId=MKTID" target="_blank" title="Unsubscribe">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?marketingId=712f0e49c9d6446c90f4095333cfc552" target="_blank" title="Privacy Policy">privacy policy</a>.<br />
        <br />
        Our address is 225 Wyman Street, Waltham, MA 02451.<br />
        <br />
        &#169; 2012, BuyerZone.com, LLC.  All rights reserved.</p></td>
  </tr>
</table>
</body>
</html>