<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
table td { border-collapse:collapse; }
p { margin:0; padding:0; margin-bottom:13px; }
h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
a, a:link { color:#3c96e2; text-decoration: none; }
body { background:#E0E0DF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
#body_style { background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
a:focus { color: #3c96e2;  }
a:hover { color: #3c96e2; text-decoration: underline }
img {display:block}
.maintable {width:600px}

@media only screen and (max-width: 570px) {
    
	table[class="maintable"] {width:100%}
	table[class="privacy"] {width:95%}
	
	td[class="img1"] img{display:none}
	td[class="img1"] {background-image: url(http://www.buyerzone.com/global-images/email/cycle/postage_mobile.jpg) !important;background-size:cover;}
	td[class="img1"] a {height:227px;display:block}
	
	table[class="subCats"] {width:100%}
	table[class="subCats"] td{display:block; background-position:center;background-repeat:no-repeat}
	table[class="subCats"] a {height:150px;display:block}
	table[class="subCats"] img{display:none}
	
	td[class="subcatContain"] {background-image:url(http://www.buyerzone.com/global-images/email/cycle/bg_subcat.png); background-position:bottom}
	
	td[class="subHeader"] {background-image: url(http://www.buyerzone.com/global-images/email/cycle/subHeader_mobile.png) !important;height:75px;background-position:left;background-color:#ffffff}
	
	
	td[class="sub1"] {background-image: url(http://www.buyerzone.com/global-images/email/cycle/letter_folding_mobile.png) !important;border-top:1px solid #9c9b9b}
	td[class="sub2"] {background-image: url(http://www.buyerzone.com/global-images/email/cycle/credit_card_processing_mobile.png) !important;border-top:1px solid #9c9b9b}
	td[class="sub3"] {background-image: url(http://www.buyerzone.com/global-images/email/cycle/phone_mobile.png) !important;border-top:1px solid #9c9b9b}
	td[class="sub4"] {background-image: url(http://www.buyerzone.com/global-images/email/cycle/digital_copiers_mobile.png) !important;border-top:1px solid #9c9b9b}
	
}

@media only screen and (max-width:380px) {
	td[class="img1"] {background-image: url(http://www.buyerzone.com/global-images/email/cycle/postage_mobile2.jpg) !important;background-size:cover;}
	td[class="img1"] a {height:227px;display:block}
	
    }
}

</style>
</head>
<body style="background:#E0E0DF; margin:0; padding:0;" alink="#336699" link="#336699" bgcolor="#E0E0DF" text="#000000" yahoo="fix">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;">
	    <td  style="padding:10px"><a href="http://www.buyerzone.com/"><img src="http://www.buyerzone.com/bzng/images/logo/buyerzoneHeader.gif" alt="BuyerZone" width="194" height="34" border="0"   /></a></td>
	  <tr>
	    <td bgcolor="#595858" class="img1" style="border-top:"><a href="http://www.buyerzone.com/mailing-equipment/postage-meters/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/cycle/postage_meters.jpg" alt="We can help you again! -- Get fresh price quotes from top Postage Meter Companies" width="600" height="370" border="0" style="font-size:24px" /></a></td>
  </tr>
    <tr>
	  <td width="600" valign="top" bgcolor="#595858" class="intro" style="color:#ffffff;padding:12px">
	    

<p>Hi #FirstName#,</p>
        <p>More than a year ago, you asked for our help in choosing the best postage meter solution for your business. We're just checking in to see how
        that purchase went and if we can <a href="http://www.buyerzone.com/mailing-equipment/postage-meters/rfqz/?marketingId=MKTID" style="color:#b2cce5">help you again</a>.</p>
        <p>If you're considering  your options again, <strong><a href="http://www.buyerzone.com/mailing-equipment/postage-meters/rfqz/?marketingId=MKTID" style="color:#b2cce5">get updated price  quotes from top postage meter companies</a></strong>. </p>
      <p>And, we always have our  detailed <strong><a href="http://www.buyerzone.com/mailing-equipment/postage-meters/bg-postage-meters-intro/?marketingId=MKTID" style="color:#b2cce5">Buyer's Guide</a></strong>, full of helpful information about choosing
      the best postage option for your business.</p></td>
  </tr>
    <tr>
      <td class="subcatContain" style="padding-bottom:15px"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="subCats">
        <tr>
          <td colspan="4" class="subHeader"><img src="http://www.buyerzone.com/global-images/email/cycle/subcats_01.png" alt="Enhance your business with a new purchase" width="600" height="64" border="0" /></td>
        </tr>
        <tr>
          <td class="sub1"><a href="http://www.buyerzone.com/mailing-equipment/letter-folding-machines/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/cycle/letter_folding.png" alt="Letter Folding Machines" width="152" height="186" border="0" /></a></td>
          <td class="sub2"><a href="http://www.buyerzone.com/retail/credit-card-processing/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/cycle/credit_card_processing_03.png" alt="Credit Card Processing" width="148" height="186" border="0" /></a></td>
          <td class="sub3"><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/cycle/subcats_04.png" alt="Phone Systems " width="146" height="186" border="0" /></a></td>
          <td class="sub4"><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?marketingId=MKTID"><img src="http://www.buyerzone.com/global-images/email/cycle/digital_copiers_04.png" alt="Digital Copiers" width="146" height="186" border="0" /></a></td>
        </tr>
      </table></td>
    </tr>
	<tr>
	  <td style="border-top:5px solid #9c9b9b;padding-top:15px"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <tr>
	      <td style="padding-right:10px;color:#A1A1A1; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses (and consumers) make smart buying decisions for more than 150 products/services with free price quotes and advice.</p>
	        <p style="margin-bottom:1em">We sent this email to #EmailAddr#. If you&#8217;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=#EmailAddr#" target="_blank" title="Unsubscribe">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/pages/corporate/privacy.html?marketingId=1b7eb6c8b88e43efa7e00aa1e8f8e4ea" target="_blank" title="Privacy Policy">privacy policy</a>.<br />
	          <br />
	          Our address is 225 Wyman Street, Waltham, MA 02451.<br />
	          <br />
	          &#169; 2013, BuyerZone.com, LLC. All rights reserved.</p></td>
	      <td valign="top" width="5%"><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/facebook2012.png" alt="Buyerzone on Facebook" width="28" height="30" border="0" /></a><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/linkedin2012.png" alt="Buyerzone on LinkedIn"  width="28" height="30"  border="0"  /></a><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/twitter2012.png" alt="Buyerzone on Twitter" width="28" height="30" border="0"  /></a><a href="http://leads.buyerzone.com?marketingId=MKTID" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/ico2rss.gif" alt="About Leads Blog" width="28" height="28"  border="0" /></a></td>
        </tr>
      </table></td>
	</tr>
</table>
</body>
</html>