<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersImage"] {padding-bottom:20px}
	
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	
	
	td[class="articleImage"] {padding-top:0 !important}
	
	td[class="rightCol"] {display:none}
	td[class="leftCol"] {width:100%;border:none !important;padding-right:10px}
	img[class="mainImage"] {width:100%;height:auto}
	
	table[class="buyersGuide"] {width:100%}
	td[class="mobileProducts"] {
		padding-top:20px;
		display:block !important;
	width : auto !important;
	overflow : visible !important;
	float : none !important;
	height: auto !important;
	
	}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#b4b1ac" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;margin-bottom:14px;border:2px solid #848484" width="600" >
	<tr>
	  <td><table>
        <tr>
          <td valign="top" style="padding-left:10px;padding-top:10px" width="400" class="leftCol"><a href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?visit=mainImage"><img src="http://www.buyerzone.com/global-images/email/2015/nov/fire_alarms.jpg" alt="Finding the funds to grow your business." width="380" height="350" style="font-size:36px" border="0" class="mainImage" /></a>
	          <table width="100%" border="0" cellpadding="0" cellspacing="0">
	            <tr>
	              <td style="padding:0">&nbsp;</td>
                </tr>
	            <tr>
	              <td style="font-size:15px;padding:0;padding-left:0">


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:10px">
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
             <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?visit=mainButton" style="height:56px;v-text-anchor:middle;width:360px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:17px;">COMPARE QUOTES on Fire Alarm Systems &#9654;</center>
  </v:roundrect>
<![endif]-->
            
            <a href="http://www.buyerzone.com/security/fire-alarm-systems/rfqz/?visit=mainButton" style="mso-hide:all;font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">COMPARE QUOTES on Fire Alarm Systems&#9654;</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</td>
                </tr>
	            <tr>
	              <td style="mso-hide:all;width:0; overflow:hidden; display:none;float:left;height:0" class="mobileProducts">                
                  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="color:#fff;font-size:16px;mso-hide:all;">
                        <tr>
                          <td colspan="2"><strong style="color:#111">You may also be interested in:</strong></td>
                     </tr>
                        <tr>
                        <td  bgcolor="#E2DACB"><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=product1"><img src="http://www.buyerzone.com/bzng/security/video-surveillance-systems/video-surveillance-gray.png" width="54" height="49" alt=""/></a></td>
                        <td  bgcolor="#E2DACB"><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=product1" style="color:#163353">Video Surveillance Systems</a></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/facilities/commercial-cleaning-services/rfqz/?visit=product3"><img src="http://www.buyerzone.com/bzng/facilities/commercial-cleaning-services/commercial-cleaning-gray.png" width="54" height="49" alt=""/></a></td>
                          <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/facilities/commercial-cleaning-services/rfqz/?visit=product3" style="color:#163353">Commercial Cleaning Services</a></td>
                        </tr>
                        <tr>
                        <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=product3"><img src="http://www.buyerzone.com/bzng/telecom-equipment/business-phone-systems/business-phone-systems-gray.png" width="54" height="49" alt=""/></a></td>
                        <td bgcolor="#E2DACB"><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=product3" style="color:#163353">Business Phone Systems</a></td>
                        </tr>
   				    </table>
                  </td>
                </tr>
              </table>
            <br />
            <br />
        <table border="0" cellpadding="0" cellspacing="0" width="380" class="buyersGuide">
            <tr>
            <td valign="top" bgcolor="#3F91EC" style="padding:13px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_article.png" width="250" height="40" alt="Latest Article" style="font-size:32px" /></td>
            </tr>
            <tr>
            <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px"><a href="http://www.buyerzone.com/security/fire-alarm-systems/ar-prices-fire-alarm-systems/?visit=articleHeadine" style="text-decoration:none;color:#3F91EC;">   

Real-world Fire Alarm System Prices from BuyerZone Buyers</a></span>
              <p style="font-size:14px;line-height:1.35em;margin-top:1em">There are many factors that contribute to the final cost of your fire alarm system, including the type of business you run, and the specific codes and laws in your area. But the total size of the area you need to protect is one of the most significant.</p>
              <p><a href="http://www.buyerzone.com/security/fire-alarm-systems/ar-prices-fire-alarm-systems/?visit=articleReadMore" style="text-decoration:none;color:#3F91EC">READ MORE &#9654;</a></p></td>
            </tr>
            <tr>
              <td valign="top" bgcolor="#FAF1E8" style="padding:17px"><span style="font-size:21px"><a href=" http://www.buyerzone.com/security/fire-alarm-systems/ar-ac-fire-alarm-installer/?visit=articleHeadine2" style="text-decoration:none;color:#3F91EC;">
4 Steps to Hiring the Right Fire Alarm Installer</a></span>
                <p style="font-size:14px;line-height:1.35em;margin-top:1em">When buying a fire alarm system for an existing business, hiring the  right fire alarm installer is essential. The best professionals will not  only minimize the amount of cosmetic damage and repair work needed  afterwards, but they'll also get you up and running quickly.</p>
                <p><a href="http://www.buyerzone.com/security/fire-alarm-systems/ar-ac-fire-alarm-installer/?visit=articleReadMore2" style="text-decoration:none;color:#3F91EC">READ MORE &#9654;</a></p></td>
            </tr>
        </table>
        <br />
        <br />
            <hr  style="border-top:2px dashed #ababab;height: 5px;border-bottom:none;border-right:none;border-left:none;width:95%" />
              <table width="95%" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td style="padding:13px;padding-top:4px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px;"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
                    <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
                    <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
                    <p>&copy; 2015, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
                    <p><strong>Connect with us:</strong></p>
                    <table>
                      <tr>
                        <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
                        <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
                        <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
                        <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
          </td>
	        <td width="200" valign="top" class="rightCol" style="padding-top:10px">
           	  <table width="170" align="center">
              <tr>
	              <td width="151"><strong style="font-size:16px">You may also be interested in:</strong></td>
              </tr>
              </table>
	          <br />
              <table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Video Surveillance Systems</td>
                </tr>
                <tr>
                  <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=product1"><img src="http://www.buyerzone.com/global-images/email/2015/square/video_surveillance.jpg" width="170" height="127" border="0" alt=""/></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f9f7f5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                    <p><a href="http://www.buyerzone.com/security/video-surveillance-systems/rfqz/?visit=product1" style="text-decoration:none;color:#000B79">GET QUOTES &#9654;</a></p></td>
                </tr>
              </table>
              <br />
              <br />
              <table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Commercial Cleaning Services</td>
                </tr>
                <tr>
                  <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/facilities/commercial-cleaning-services/rfqz/?visit=product3"><img src="http://amazon-stg.buyerzone.com/global-images/email/2015/square/commercial_cleaning.jpg" width="170" height="127" border="0" alt=""/></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f9f7f5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                    <p><a href="http://www.buyerzone.com/facilities/commercial-cleaning-services/rfqz/?visit=product3" style="text-decoration:none;color:#000B79">GET QUOTES &#9654;</a></p></td>
                </tr>
              </table>
              <br />
              <br />
              <table width="170" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Business Phone Systems</td>
                </tr>
                <tr>
                  <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=product3"><img src="http://amazon-stg.buyerzone.com/global-images/email/2015/square/business_phone_systems.jpg" width="170" height="127" border="0" alt=""/></a></td>
                </tr>
                <tr>
                  <td bgcolor="#f9f7f5" style="padding:13px"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
                    <p><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=product3" style="text-decoration:none;color:#000B79">GET QUOTES &#9654;</a></p></td>
                </tr>
              </table>
              <br />
              <br />
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-right:10px">
                <tr>
                  <td><table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="paddding-left:10px"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:56px;v-text-anchor:middle;width:160px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:18px;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
                      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="mso-hide:all;font-size: 17px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">SEE ALL PRODUCTS &#9654;</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>