<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<title>Your Message Subject or Title</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	table[class="header"] td{display:block}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	table[class="products"] img{max-width:310px;height:auto;}
	td[class="middleProduct"] img{margin-top:-50px }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	
	td[class="articleImage"] {poadding-top:0 !important}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#e8e1d4" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Put a stop to copier hassles.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;" width="600" >
  <tr>
    <td bgcolor="#163353" class="header" style="padding:20px;padding-top:8px"><table style="width:100%;font-family:Arial, Helvetica, sans-serif" class="header">
	        <tr>
	          <td width="50%" class="logo"><a href="http://www.buyerzone.com"><img src="http://www.buyerzone.com/residential/hot-tubs/BZ_logo_buyer.png" alt="BuyerZone" width="280" height="41"  border="0" /></a></td>
	          <td align="left" valign="bottom" ><a href="http://www.buyerzone.com/directory-category/" style="color:#fff;text-decoration:none">Where Buying Smart Begins.</a></td>
            </tr>
	        </table></td>
  <tr>
	  <td style="padding-left:20px;padding-top:17px;padding-right:10px;padding-bottom:0" ><table class="topSection">
        <tr>
	        <td style="padding:0;padding-right:10px;padding-bottom:10px">
            <p style="margin:0;font-size:31px;line-height:1.05em"> Keep Satisfied Customers in Your Place of Business.</p>
         </td>
	        <td> <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/retail/atm-machines/rfqz/?visit=mainButton" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="10%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">COMPARE QUOTES &#9654;</center>
  </v:roundrect>
<![endif]--><a href="http://www.buyerzone.com/retail/atm-machines/rfqz/?visit=mainButton"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:6px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;height:46px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">COMPARE QUOTES &#9654;</a></div>
 <p style="margin-top:8px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</p>
</td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td class="img1"><a href="http://www.buyerzone.com/retail/atm-machines/rfqz/?visit=mainImage"><img src="http://www.buyerzone.com/global-images/email/2015/feb/atm4.jpg" width="600" border="0" height="300" style="font-size:36px" alt="ATM Machines"/></a></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td align="center"><strong style="font-size:16px">Other ways to monitor you business assets:</strong></td>
  </tr>
</table>
<br />
<table border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td rowspan="2" align="center"><a href="http://www.buyerzone.com/marketing/interactive-kiosks/rfqz/?visit=product1_image"><img src="http://www.buyerzone.com/global-images/email/2015/nov/circles2_01.png" border="0" width="367" height="455" alt="Interactive Kiosks" style="font-size:30px" /></a></td>
    <td align="center" class="middleProduct"><a href="http://www.buyerzone.com/retail/credit-card-processing/rfqz/?visit=product2_image"><img src="http://www.buyerzone.com/global-images/email/2015/nov/circles2_02.png" border="0" width="233" height="264" alt="Credit Card Processing" style="font-size:24px"/></a></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.buyerzone.com/retail/pos-systems/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/nov/circles2_03.png" border="0" width="233" height="191" alt="POS Systems" style="font-size:17px" /></a></td>
  </tr>
</table>
<br />
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_articles.png" width="305" height="50" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#ffffff" style="padding:17px"><span style="font-size:21px;"><a href=" http://www.buyerzone.com/retail/atm-machines/ar-prices-teller-machines/?visit=articleHealine" style="color:#3F91EC;text-decoration:none">Real-world ATM Prices from BuyerZone Buyers</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:1em">Standard pricing for a run of the mill standalone ATM is fairly consistent: as you can see in the quotes below, the $3,000 price point seems to be quite consistent across a range of ATM models.</p>
          <p><a href="http://www.buyerzone.com/retail/atm-machines/ar-prices-teller-machines/?visit=articleReadMore" style="color:#3F91EC;text-decoration:none">READ MORE &#9654;</a></p></td>
        <td align="right" bgcolor="#ffffff" class="articleImage" style="padding:17px"><a href=" http://www.buyerzone.com/retail/atm-machines/ar-prices-teller-machines/?visit=articleImage "><img src="http://www.buyerzone.com/retail/atm-machines/handicap_accessible_atm_machine.JPG" alt="Read More " width="127" height="235" /></a></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href="  http://www.buyerzone.com/retail/atm-machines/ar-atm-manufacturers/?visit=articleHealine2" style="color:#3F91EC;text-decoration:none"> 
Introduction to ATM Manufacturers</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:1em">First introduced in the 1960s, ATMs have radically developed the  services they offer within the past four decades. Designed for  scalability, ATM machines specialize in self-service options that can be  customized to almost any line of business or geographic location.</p>
          <p><a href=" http://www.buyerzone.com/retail/atm-machines/ar-atm-manufacturers/?visit=articleReadMore2" style="color:#3F91EC;text-decoration:none">READ MORE &#9654;</a></p></td>
        <td bgcolor="#f9f7f5" style="padding:17px" class="articleImage"><a href="  http://www.buyerzone.com/retail/atm-machines/ar-atm-manufacturers/?visit=articleImage2"><img src="http://www.buyerzone.com/retail/atm-machines/atm_key_pad.png" alt="Read More " width="280" height="211" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />

<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td align="center"><div>
      <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="height:50px;v-text-anchor:middle;width:440px;" arcsize="10%" strokecolor="#fff263" fillcolor="#FDCC24">
    <w:anchorlock/>
    <center style="color:#3a3a3a;font-family:sans-serif;font-size:19px;font-weight:bold;">SEE ALL PRODUCTS &#9654;</center>
  </v:roundrect>
<![endif]-->
      <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#FDCC24;border:2px solid #fff263;border-radius:11px;color:#3a3a3a;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;height:50px;line-height:55px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2015, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>