[#compress]

[#assign xhtmlCompliant = true in spring]
[#import "spring.ftl" as spring /]
[#include "macro/GlobalMacros.ftl" /]
[#assign apiDomain]${APPLICATION_PROPERTIES["CONFIG.environment.api-host-prefix"]?string?trim}[#t][/#assign]

<!doctype html>
<!--[if lt IE 7 ]>             <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>                <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>                <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>                <html lang="en" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en">                <!--<![endif]-->

<head>
    <title>Get Free Price Quotes on ${categoryDisplayName} with the help of BuyerZone.com</title>
    
	<meta charset="utf-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	
    <!--[if lt IE 9]><script type="text/javascript" src="/scripts/libs/html5shiv.js"></script><![endif]-->

	<script src="//use.typekit.net/ujp3szg.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
    
    [#include "/includes/blueCrushPPCQSTpl.ftl"]
    [#include "/includes/blueCrushProgressBarTpl.ftl"]
    <script type="text/javascript" src="/dist/js/bzBlueCrush.js"></script>
    <script type="text/javascript" src="/dist/js/BZ.min.js"></script>
    
	<!-- initiate app -->
	<script type="text/javascript">
	$(document).ready(function() {
		BZ.apiDomain = '${apiDomain}';
		var catType = '${quoteRequest.category.categoryType.description?lower_case}',
			flow = new BZ.flow.PPCQuestionSetFlow({
				categoryName: '${categoryDisplayName}',
				categoryId: '${quoteRequest.category.categoryId}',
				pageType: 'qs',
				$renderTo: $('.rfq-form.qs .qs-container')
		});
		flow.startup();
	});
	</script>
    
    <link rel="stylesheet" href="/dist/css/blueCrush.css" type="text/css" />
    <link rel="stylesheet" href="/telecom-equipment/business-phone-systems/hollywood.css" type="text/css" />

</head>

<body id="semRfq" class="rfqt">

<section class="videoContainer">
  
    <div class="white-logo">
    	<a href="/"><img src="/telecom-equipment/business-phone-systems/bz_logo_white_retina.png" width="350" height="50" alt=""/></a>
    </div>
    
    <div class="message">
        <img src="/telecom-equipment/business-phone-systems/headline2.png" width="600" height="281" alt=""/> 
        <a href="#questionSet" class="getQuotes smoothscroll" >Get pricing on a phone system &#9661;</a>
    </div>
    
    <video autoplay poster="/telecom-equipment/business-phone-systems/phone-system-poster.jpg" >
        <source src="/telecom-equipment/business-phone-systems/3130123-mac.mp4" type="video/mp4">
        <source src="/telecom-equipment/business-phone-systems/3130123_3.webm" type="video/webm">
    </video>


</section>



<section class="lowerPage clearfix">
 
   <div class="container">
    <a name="questionSet" id="questionSet"></a>
   
   <div class="callToAction">
       <p>Answer these quick questions and we'll provide you with multiple price quotes so you know you're getting the best deal.</p>
       <p class="arrowCallToAction"><img src="/images/bluecrush/sharedetails_arrow.png" width="148" height="49" alt=""/></p>
   </div>
   
  <div class="questionContainer">
				
				<div class="rightContent">
                <div class="contentCol">
                    <div class="contentWrapper rfq-box">
                        <!-- form -->
                        <form class="rfq-form qs" method="post">
                       
                        [#include "/includes/sessionParam.ftl"]
                        
                        <div class="qs-container"></div>
                        </form>
                        <!-- // form -->
                    <div class="loadingSpinner"></div>
                </div>
		  </div>
				  
					<div id="backNextRow" class="clearLeft firstPage">
						<div class="backWrapper" id="rfq-back">
							<span>&lt; PREVIOUS</span>
						</div>
						<div class="nextWrapper" id="rfq-continue">
							<span class="nextLabel">NEXT</span>
							<span class="nextArrow"></span>
						</div>
					</div>
					<div class="progressBar"></div>
				</div>
		
				
                <!-- zip code city list -->
				[#include "/includes/zipCityList.ftl"]
            </div>
   
  </div>


</section>

<footer>

<div class="clearLeft credits">
        <p><a href="/about-us/">About Us</a> |
        <a href="/about-us/disclaimer/">Terms &amp; Conditions</a> |
        <a href="/about-us/privacy/">Privacy Policy</a></p>
        <p>Customer Care: 888-393-5000</p>
        <p>&copy; 2015 BuyerZone.com LLC. A Purch Brand. All Rights Reserved.</p>
        <p><span class="build">${BZ_APPLICATION_VERSION}</span></p>
</div>

<img src="/telecom-equipment/business-phone-systems/BZ_logo_buyer.png" width="350" height="50" alt=""/><br>
<a href="http://www.bbb.org/boston/business-reviews/administrative-services/buyerzone-com-llc-in-waltham-ma-87942/#bbbonlineclick">
<img src="http://www.buyerzone.com/images/bluecrush/blue_seal.png" alt="BuyerZone.com, LLC BBB Business Review">
</a>
</footer>


   
<!-- javascript -->
	
<script>
 $("a.smoothscroll").click(function(){
			$('html, body').animate({
				scrollTop: $( $.attr(this, 'href') ).offset().top
			}, 400);
			return false;
			});
			
$(document).on("pageRendered", function(evt) {
				if (/reviewingRFQ/.test(window.location.search.toString())) {
				$('html, body').animate({ scrollTop: $('.rightContent').offset().top, scrollLeft: 0 });
				}
				});

$(function() {
    $(window).scroll( function(){
    
       
        $('.rightContent').each( function(i){
            
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* Adjust the "200" to either have a delay or that the content starts fading a bit before you reach it  */
            bottom_of_window = bottom_of_window + 200;  
          
            if( bottom_of_window > bottom_of_object ){
                
                $(this).animate({'opacity':'1'},900);
				
                    
            }
        }); 
    
    });
});
</script>

<!-- alternate close button for info dialog -->
	<div id="dialogCloseAlt">
		<div class="closeWrapper">
			<span>CLOSE</span>
		</div>
	</div>

	<!-- move images here to bring them out of the flow -->
	<div id="questionPopupImages">
	</div>

	<!-- pre-load for checkbox and radio icons -->
	<div id="controlImagePreload">
		<img src="/images/bluecrush/radio_on.png" alt="" />
		<img src="/images/bluecrush/radio_off.png" alt="" />
		<img src="/images/bluecrush/checkbox_on.png" alt="" />
		<img src="/images/bluecrush/checkbox_off.png" alt="" />
	</div>


	<!-- analytics -->
	[#include "/includes/siteStats.ftl"]

	<!-- landing page pixels -->
	[#if xmlTree('categoryElements.pixelsLanding')??]
		<div class="tracking-pixels">
			[@xmlRef 'categoryElements.pixelsLanding' /]
		</div>
	[/#if]

</body>
</html>
[/#compress]
