<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />

<style>
	
	body { 
		margin:0;
		padding:0;
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	table td { 
		border-collapse:collapse;
	}
	
	p { 
		margin:0;
		padding:0;
	}
	
	img {
		display:block;
		border:none;
	}
		
	a, a:visited {
		text-decoration:none;
        color:#008d9d;
	}
	
	li {
		margin-bottom:12px;
	}
	
	.contentBlock th {
		display:block;
		font-weight:normal;
	}
	
	.social td {
		display:table-cell
	}
	
	.shadowBox {
		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
	}
	
	.shadowBox_border {
		width:100%;
		max-width:450px;
		margin-bottom:0;
		margin-top:10px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		border-top:4px solid #f46c1b;
	}
	
	.plainBox {
		width:85%;
		max-width:550px;
	}
	
	.tealBox {
		background:#008d9d;
		width:85%;
		max-width:550px;
	}
	
	.titles {
		font-family: Georgia, Times, 'Times New Roman', serif;
	}
	
	.name {
		font-family: Georgia, Times, 'Times New Roman', serif;
		color:#f46c1b
	}
	
	img {
		display:block;
		max-width:100%;
		height:auto;
	}
	
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

</style>

<style>

@media only screen and (min-width: 565px) {
	
	img {max-width:none}
	
	.contentBlock th {display:table-cell !important}
	.shadowBox {width:550px}
	.plainBox {width:550px}
	.tealBox {width:550px}
	
}

</style>

<!-- outlook specific styles -->

<!--[if (gte mso 9)|(IE)]>

<style>
    .shadowBox {width:50%}
    .plainBox {width:50%}
    .tealBox {width:50%}
</style>

<![endif]-->

</head>
<body style="margin:0; padding:0;min-width:100%;background:#efefef;" text="#000000">
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#ffffff" >
  <tr>
    <td align="center" style="border-top:1px solid #d4d4d4">
    
    <table width="600" align="center" cellspacing="0" class="plainBox">
      <tr>
        <td style="padding-top:17px;padding-bottom:17px"><a href="http://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=purchPerks"><img src="http://cdn.buyerzone.com/images/bdc/logo_black.png" width="180" border="0" alt="business.com"/></a></td>
      </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#323232" style="padding:5px 0" >
        <table align="center" class="plainBox">
          <tr>
            <td width="50"><img src="http://cdn.buyerzone.com/images/bdc/User-SBO.png" width="46" height="45" alt=""/></td>
            <td width="82" align="center"><a href="http://www.business.com" style="color:#ffffff">View Profile</a></td>
            <td width="110" align="center"><a href="http://www.business.com" style="color:#ffffff">View Dashboard</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#efefef" style="padding:5px 0" >
    <br />
    
    <table width="550" align="center" cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td>
        <table width="100%" class="contentBlock">
          <tr>
            <th align="center" valign="top" style="padding:21px;padding-right:11px;display:block;text-align:left;font-weight:normal;font-size:15px">

                <p class="name" style="font-size:24px;">Hi David,</p> 
                <p>Thank you for applying for Business.com's Market Expert program. We are happy to let you know that you've been accepted. You can start contributing content today by logging in here. Before you start, please read our content guidelines below.</p>
                <p style="margin-top:10px">Please do not reply to this message. If you have any further questions, please email <a href="mailto:editor@business.com">editor@business.com</a> directly.</p>

            </th>
           
           <th align="center" valign="top" style="padding:21px;display:block">
           	<img src="http://cdn.buyerzone.com/images/bdc/mentor_program.png" width="200" alt="Mentor Program"  />
           </th>
         
          </tr>
          
        </table>
        </td>
      </tr>
     
    </table>
    <br />
    <br />
  
  <!-- footer -->
    <table cellspacing="0" class="plainBox" bgcolor="#323232" >
      <tr>
        <td style="padding:21px;"><table width="100%">
          <tr>
            <td valign="top" style="color:#ccc;line-height:21px;padding-right:20px;padding-bottom:20px;text-align:left;font-weight:normal">
                <p style="margin-bottom:10px">Business.com helps businesses make smart buying decisions on with buying advice and competitive price quotes that save time and money.</p>
                <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from Business.com you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#f46c1b">unsubscribe</a> at any time. Check out our <a href="http://www.business.com/info/privacy/" target="_blank" title="Privacy Policy" style="color:#f46c1b">privacy policy</a>. </p>
            </td>
            </tr>
          <tr>
            <td valign="top" style="padding-bottom:20px"><a href="http://www.business.com"><img src="http://cdn.buyerzone.com/images/bdc/logo_white.png" width="180" border="0" alt="business.com"/></a></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;padding-bottom:20px"><strong>Follow Us:</strong><br />
                  <table border="0" cellpadding="0" cellspacing="0" class="social">
                    <tr>
                      <td style="padding-right:3px"><a href="https://www.facebook.com/businessdotcom" target="_blank" title="Business.com on Facebook"><img src="http://cdn.buyerzone.com/images/bdc/facebook.png" alt="" width="30" height="30" border="0" /></a></td>
                      <td style="padding-right:3px"><a href="https://www.linkedin.com/company/7114" target="_blank" title="Business.com on Linked In"><img src="http://cdn.buyerzone.com/images/bdc/linkedIn.png" alt=""  width="30" height="30"  border="0"  /></a></td>
                      <td style="padding-right:3px"><a href="https://twitter.com/businessdotcom" target="_blank" title="Business.com on Twitter"><img src="http://cdn.buyerzone.com/images/bdc/twitter.png" alt="" width="30" height="30" border="0"  /></a></td>
                      <td><a href="https://plus.google.com/107594910008144461322" target="_blank" title="Business.com on Google Plus"><img src="http://cdn.buyerzone.com/images/bdc/googlePlus.png" alt="" width="30" height="30"  border="0" /></a></td>
                      </tr>
                    </table></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;font-weight:normal"><a href="http://www.purch.com"><img src="http://cdn.buyerzone.com/images/bdc/purch_footer.png" width="90" height="28" border="0" alt="Purch"/></a>              <p style="font-size:11px;padding-top:4px;margin:0">&copy; 2017 Purch. All Rights Reserved.</p></td>
          </tr>
        </table></td>
      </tr>
  </table><!-- end footer table -->
  
	</td>
  </tr>
</table><!-- end container table -->
<br />
<br />
</body>
</html>