<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>BuyerZone</title>
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
    table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:95%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {max-width:100%;height:auto}
	
	table[class="products"] {width:100%}
	table[class="products"] td{display:block;padding-right:0 !important; }
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	

	td[class="articleImage"] {padding-top:0 !important}
	
	
	td[class="ctaText"] {width:100%}
	td[class="ctaButton"] {width:100%;padding-top:20px;text-align: left;padding-bottom:20px}
	
	td[class="bgDesc"] {padding-top:20px}
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#fff" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">If you need a durable structure fast, a steel building is often your best bet. BuyerZone can help you get one at the right price for you.</span>
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff;margin-bottom:14px" width="600" >
	<tr>
	  <td class="img1"><a href="http://www.buyerzone.com/finance/equipment-leasing/rfqz/?visit=mainImage"><img src="http://cdn.buyerzone.com/email/2016/sept/equipment.jpg" alt="Finding the investment to grow your business. " style="font-size:36px" border="0" /></a></td>
  </tr>
	<tr>
	  <td bgcolor="#EDEDED" style="padding:13px;border-top:3px solid #363636" ><table class="topSection">
        <tr>
	        <td width="330" valign="top" class="ctaText" style="color:#464646;font-size:15px;padding:10px;padding-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</td>
	        <td width="270" align="right" class="ctaButton"> <a href="http://www.buyerzone.com/finance/equipment-leasing/rfqz/?visit=mainButton"
style="background-color:#77933B;
border-right:18px solid #77933B;
border-left:18px solid #77933B;
border-top:12px solid #77933B;
border-bottom:12px solid #77933B;
border-radius:11px;
color:#ffffff;

font-size:15px;
font-weight:bold;

text-align:center;
text-decoration:none;


-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="ctaButton">COMPARE QUOTES &#9654;</a></td>
          </tr>
    </table></td>
  </tr>
	<tr>
	  <td></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td class="also"><strong style="font-size:21px">You may also be interested in:</strong></td>
  </tr>
</table>
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td align="center" valign="top" style="padding-right:13px" class="productCell"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#363636" style="padding:8px;font-weight:bold;color:#ffffff">Forklifts</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/industrial/forklifts/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/forklifts.jpg" width="190" height="127" alt=""/></a></td>
      </tr>
      <tr>
        <td bgcolor="#EDEDED" style="padding:13px"><p style="line-height:1.35em"></p>
          <p><a href="http://www.buyerzone.com/industrial/forklifts/rfqz/?visit=product3_text" style="color:#000B79;text-decoration:none">GET QUOTES &#9654;</a></p></td>
      </tr>
    </table></td>
    <td align="center" valign="top" style="padding-right:13px" class="productCell"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#363636" style="padding:8px;font-weight:bold;color:#ffffff">Aerial Lifts</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/construction-equipment/aerial-lifts/rfqz/?visit=product3_image"><img src="http://cdn.buyerzone.com/email/2016/may/Aerial_Lift_Yellow.jpg" width="190" height="127" alt=""/></a></td>
      </tr>
      <tr>
        <td bgcolor="#EDEDED" style="padding:13px"><p style="line-height:1.35em"></p>
          <p><a href="http://www.buyerzone.com/construction-equipment/aerial-lifts/rfqz/?visit=product3_text" style="color:#000B79;text-decoration:none">GET QUOTES &#9654;</a></p></td>
      </tr>
    </table></td>
    <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#363636" style="padding:8px;font-weight:bold;color:#ffffff">Skid Steer Loaders</td>
      </tr>
      <tr>
        <td bgcolor="#F9F7F5" ><a href="http://www.buyerzone.com/construction-equipment/skid-steer-loaders/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/skid_steer.jpg" width="190" height="127" alt=""/></a></td>
      </tr>
      <tr>
        <td bgcolor="#EDEDED" style="padding:13px"><p style="line-height:1.35em"></p>
          <p><a href="http://www.buyerzone.com/construction-equipment/skid-steer-loaders/rfqz/?visit=product3_text" style="color:#000B79;text-decoration:none">GET QUOTES &#9654;</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#363636" style="padding:21px;"><table width="100%" cellpadding="0" class="topSection">
      <tr>
        <td rowspan="2" align="center" class="bgImage"><a href="http://www.buyerzone.com/finance/equipment-leasing/bg-equipment-leasing-introduction/?visit=BGgrpahic"><img src="http://cdn.buyerzone.com/email/2016/buyersGuide.png" width="168" height="168" border="0" alt=""/></a></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td  style="color:#fff;padding-left:20px" class="bgDesc"><p style="font-size:22px;color:#fff;"><strong> Equipment Leasing Introduction</strong></p>
          <p>Equipment leasing has become an increasingly popular option for companies that need new equipment. In fact, according to the Equipment Leasing Association, as many as eight out of ten U.S. businesses choose to lease at least some of their equipment.</p>
          <p><a href="http://www.buyerzone.com/finance/equipment-leasing/bg-equipment-leasing-introduction/?visit=BGlink" style="color:#fdcc24;text-decoration:none"><strong>READ MORE &#9654;</strong></a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#363636" style="padding:17px"><img src="http://cdn.buyerzone.com/email/2016/latest_article.png" width="260" height="42" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#EDEDED" style="padding:21px"><span style="font-size:21px;"><a href="http://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=article" style="color:#000B79;text-decoration:none"> Real-World Equipment Leasing Prices from BuyerZone Buyers</a></span>
          <p style="font-size:14px;line-height:1.35em;margin-top:10px">We regularly survey BuyerZone users to ask how their purchases went. We've used their responses to provide a sampling of actual rates paid for equipment leasing.</p>
          <p><a href="http://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=articleText" style="color:#000B79;text-decoration:none">READ MORE &#9654;</a></p></td>
        <td bgcolor="#EDEDED" style="padding:21px"><a href="http://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=articleImage"><img src="http://cdn.buyerzone.com/email/2016/july/air_compressor.jpg" alt="Read More " width="263" height="198" style="border:3px solid #363636" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>

<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div> <a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#77933B ;
border-right:18px solid #77933B ;
border-left:18px solid #77933B ;
border-top:12px solid #77933B ;
border-bottom:12px solid #77933B ;
border-radius:11px;
color:#ffffff;
font-size:18px;
font-weight:bold;

text-align:center;
text-decoration:none;

-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #767676"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2016, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!--<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="indus_header.jpg" width="500" height="325" alt=""/></td>
    <td bgcolor="#f4eee9"><table class="topSection">
      <tr>
        <td style="font-size:15px;padding:10px;padding-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</td>
      </tr>
      <tr>
        <td style="font-size:15px;padding:10px;padding-left:0"><div>
        
          <a href="http://www.buyerzone.com/construction-equipment/skid-steer-loaders/rfqz/?visit=mainButton"
style="background-color:#3F91EC;border-radius:11px;color:#fdfdfd;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">COMPARE QUOTES &#9654;</a></div></td>
      </tr>
    </table></td>
  </tr>
</table>-->
</body>
</html>