<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<style type="text/css">
	.ExternalClass { width:100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body { margin:0; padding:0; }
	table td { border-collapse:collapse; }
	p { margin:0; padding:0; margin-bottom:13px; }
	h1, h2, h3, h4, h5, h6 { color: black; line-height: 100%; }
	a, a:link { color:#0CF; text-decoration: none; }
	body {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	#body_style {color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; }
	a:focus { color: #3c96e2;  }
	a:hover { color: #3c96e2; text-decoration: underline }
	img {display:block}
	.maintable {width:600px}
	span.preheader { display: none !important; }
	
	.ExternalClass img {display:inline}


@media only screen and (max-width: 599px) {
	table[class="unsubscribe"] {width:100%}
	table[class="maintable"] {width:100%}
	table[class="maintable"] img.border{width:100%}
	table[class="privacy"] {width:95%}
	
	table[class="topSection"] {width:100%}
	table[class="topSection"] td{display:block;}
	td[class="img1"] img {max-width:100%;height:auto}
	
	table[class="products"] {width:100%}
	td[class="products"] {display:block;padding-right:0 !important; padding-bottom:20px}
	td[class="productCell"] {padding-bottom:20px}
	td[class="buyersGuide"] {padding-bottom:20px}
	td[class="also"] {text-align:center}
	a[class="seeAll"] {width:90% !important;}
	

	td[class="articleImage"] {padding-top:0 !important}
	td[class="ctaText"] {width:100%}
	td[class="ctaButton"] {width:100%;padding-top:20px;text-align:left;padding-bottom:21px;}
	
	
}
</style>
</head>
<body style="margin:0; padding:0;min-width:100%;background:#cfcbc4;" text="#000000" yahoo="fix">
<span class="preheader" style="display:none !important;">Whether you're upgrading or in need of an entirely new system it's crucial to compare providers to ensure you're getting the best price. BuyerZone can connect you to phone system providers in your area who can meet your needs.</span>
<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="maintable" id="body_style" style="background-color:#ffffff" >
  <tr>
	  <td class="img1" style=""><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=mainImage"><img src="http://cdn.buyerzone.com/email/2016/sept/bps2.jpg" width="600" border="0" height="347" style="font-size:24px" alt="Dialing in on new office technology. " /></a></td>
</tr>   
  <tr>
	  <td bgcolor="#163353" style="padding:21px;" ><table class="topSection">
        <tr>
          <td width="330" valign="top" class="ctaText" style="color:#fff;font-size:15px;padding:10px;padding-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet aliquet eros.</td>
          <td width="270" align="right" class="ctaButton"> <a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/rfqz/?visit=mainButton"
style="background-color:#1d97d7;
border-right:18px solid #1d97d7;
border-left:18px solid #1d97d7;
border-top:12px solid #1d97d7;
border-bottom:12px solid #1d97d7;
border-radius:11px;
color:#ffffff;
font-size:15px;
font-weight:bold;
text-align:center;
text-decoration:none;
-webkit-text-size-adjust:none;
font-family:Verdana, Geneva, sans-serif;" class="ctaButton">COMPARE QUOTES &#9654;</a></td>
        </tr>
    </table></td>
  </tr>
</table>

<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td bgcolor="#464646" class="img1" style="padding:0;border-top:2px solid #163353"><a href="http://www.buyerzone.com/office/business-phone-systems/buyers-guide/?visit=BGgraphic"><img src="http://cdn.buyerzone.com/email/2016/sept/buyersguide2.jpg" width="600" height="194" alt=""/></a></td>
  </tr>
</table>
<p><br />
</p>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="products">
  <tr>
    <td class="also"><strong style="font-size:19px">You may also be interested in:</strong></td>
  </tr>
</table>

<br />
<table width="600" align="center" cellpadding="0" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:0"><table class="topSection">
      <tr>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Digtial Copiers</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/digital_copiers.jpg" width="190" height="127" border="0" alt=""/></a></em></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>Keeping your copier up to date is key to ensuring the office is running smoothly. Find out about purchasing or leasing options.</p>
              <p><a href="http://www.buyerzone.com/office-equipment/digital-copiers/rfqz/?visit=product3_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td align="center" valign="top" style="padding-right:13px" class="products"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Office Cubicles</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/furniture/office-cubicles-and-systems/rfqz/?visit=product2_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/office_cubicles.jpg" width="190" height="127" border="0" alt=""/></a></em></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>&nbsp;</p>
              <p><a href="http://www.buyerzone.com/furniture/office-cubicles-and-systems/rfqz/?visit=product2_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
        <td valign="top" align="center"><table width="190" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#163353" style="padding:8px;font-weight:bold;color:#fff">Access Control</td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" ><em><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=product3_image"><img src="http://www.buyerzone.com/global-images/email/2015/square/access_control.jpg" width="190" height="127" border="0" alt=""/></a></em></td>
          </tr>
          <tr>
            <td bgcolor="#F9F7F5" style="padding:13px"><p>&nbsp;</p>
              <p><a href="http://www.buyerzone.com/security/access-control-systems/rfqz/?visit=product3_text" style="color:#163353;text-decoration:none">GET QUOTES &#9654;</a></p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<br />
<br />
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="topSection">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" valign="top" bgcolor="#3F91EC" style="padding:17px"><img src="http://www.buyerzone.com/global-images/email/jan15/latest_article.png" width="265" height="42" alt="Latest Article" style="font-size:32px" /></td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><span style="font-size:21px;"><a href="http:/www.buyerzone.com/telecom-equipment/business-phone-systems/ar-prices-phone-system?visit=articleHealine" style="color:#3F91EC;text-decoration:none"> 
          Real-world Phone System Prices From Our Recent Users</a><br />
          <br />
        </span>
          <p>Every year, BuyerZone helps over 10,000 businesses buy phone systems.  Here's a sampling of the prices they paid, as reported to us.</p>
          <p><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/ar-prices-phone-system/?visit=articleReadMore" style="color:#3F91EC;text-decoration:none">SEE MORE &#9654;</a></p></td>
        <td valign="top" bgcolor="#f9f7f5" style="padding:17px"><a href="http://www.buyerzone.com/telecom-equipment/business-phone-systems/ar-prices-phone-system/?visit=articleImage"><img src="http://www.buyerzone.com/telecom-equipment/business-phone-systems/office_equipped_with_telephones.jpg" width="280" height="186" alt=""/></a></td>
        </tr>
    </table></td>
  </tr>
</table>


<table align="center">
  <tr>
    <td></td>
  </tr>
</table>
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:21px" align="center"><div><a href="http://www.buyerzone.com/directory-category/?visit=seeAll"
style="background-color:#FDCC24;
border-right:18px solid #FDCC24;
border-left:18px solid #FDCC24;
border-top:12px solid #FDCC24;
border-bottom:12px solid #FDCC24;
border-radius:11px;
color:#3a3a3a;
font-size:18px;
font-weight:bold;

text-align:center;
text-decoration:none;

-webkit-text-size-adjust:none;

font-family:Verdana, Geneva, sans-serif;" class="seeAll">SEE ALL PRODUCTS &#9654;</a></div></td>
  </tr>
</table>
<br />
<table width="600" align="center" cellspacing="0" class="maintable">
  <tr>
    <td style="padding:12px;border-top:4px dotted #ababab"><table width="95%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-right:10px;color:#464646; font-family:Arial, Helvetica, sans-serif;font-size:11px"><p>BuyerZone helps businesses make smart buying decisions on over 100 products/services with buying advice and competitive price quotes that save time and money.</p>
          <p>If you'd no longer like to receive emails from BuyerZone, you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?%%STOP%%email=%%$email%%" target="_blank" title="Unsubscribe" style="color:#044B88">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#044B88">privacy policy</a>.</p>
          <p>Our address is 225 Wyman Street, Waltham, MA 02451.</p>
          <p>&copy; 2016, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
          <p><strong>Connect with us:</strong></p>
          <table>
            <tr>
              <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://www.buyerzone.com/global-images/email/march13/indus/facebook.png" alt="" width="28" height="30" border="0" /></a></td>
              <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://www.buyerzone.com/global-images/email/march13/indus/linkedIn.png" alt=""  width="28" height="30"  border="0"  /></a></td>
              <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://www.buyerzone.com/global-images/email/march13/indus/twitter.png" alt="" width="28" height="30" border="0"  /></a></td>
              <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://www.buyerzone.com/global-images/email/march13/indus/google.png" alt="" width="28" height="30"  border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>