<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />

<style>
	
	body { 
		margin:0;
		padding:0;
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	table td { 
		border-collapse:collapse;
	}
	
	p { 
		margin:0;
		padding:0;
	}
	
	img {
		display:block
	}
		
	a, a:visited {
        text-decoration:none;
        color:#008d9d;
    }
	
	.contentBlock th {
		display:block
	}
	
	.social td {
		display:table-cell
	}
	
	.shadowBox {
		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
	}
	
	.shadowBox_border {
		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		border-top:4px solid #f46c1b;
	}
	
	.plainBox {
		width:85%;
		max-width:550px;
	}
	
	.tealBox {
		background:#008d9d;
		width:85%;
		max-width:550px;
	}
	
	.titles {
		font-family: Georgia, Times, 'Times New Roman', serif;
	}
	
	.name {
		font-family: Georgia, Times, 'Times New Roman', serif;
		color:#f46c1b
	}
	
	img {
		display:block;
		max-width:100%;
		height:auto;
	}
	

</style>

<style>

@media only screen and (min-width: 550px) {
	
	img {max-width:none}
	
	.contentBlock th {display:table-cell !important}
	.shadowBox {width:550px}
	.shadowBox_border {width:550px}
	.plainBox {width:550px}
	.tealBox {width:550px}
	
}




.shadowBox1 {width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
}
.shadowBox1 {width:550px}
.shadowBox_border1 {		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		border-top:4px solid #f46c1b;
}
.shadowBox_border1 {width:550px}
</style>

<!-- outlook specific styles -->

<!--[if (gte mso 9)|(IE)]>

<style>
    .shadowBox {width:50%}
    .shadowBox_border {width:50%}
    .plainBox {width:50%}
    .tealBox {width:50%}
</style>

<![endif]-->

</head>
<body topmargin="0" style="margin:0; padding:0;min-width:100%;background:#efefef;" text="#000000">
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#ffffff" >
  <tr>
    <td align="center" style="border-top:1px solid #d4d4d4">
    
    <table width="600" align="center" cellspacing="0" class="plainBox">
      <tr>
        <td width="352"  style="padding-top:17px;padding-bottom:17px"><a href="http://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=purchPerks"><img src="http://cdn.buyerzone.com/images/bdc/logo_black.png" width="180" border="0" alt=""/></a></td>
        <td width="192"  style="padding-top:17px;padding-bottom:17px">&nbsp;</td>
      </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#323232" style="padding:5px 0" >
        <table align="center" class="plainBox">
          <tr>
            <td width="50"><img src="http://cdn.buyerzone.com/images/bdc/User-SBO.png" width="46" height="45" alt=""/></td>
            <td width="82" align="center"><a href="http://www.business.com" style="color:#ffffff">View Profile</a></td>
            <td width="82" align="center"><a href="http://www.business.com" style="color:#ffffff">Edit Profile</a></td>
            <td>&nbsp;</td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#efefef" style="padding:5px 0" ><br />
     
     
     <!-- welcome table 
    
    <table align="center" cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td>
        <table width="100%" class="contentBlock">
          <tr>
            <th align="center" valign="middle" style="padding:21px;display:block"> <div style="font-size:19px;color:#323232;font-weight:bold;text-align:left" class="titles"><strong>New questions were asked in your industry</strong>:</div> </th>
            </tr>
         
         
        </table>
        </td>
      </tr>
     
    </table>
    <table cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td><table width="100%" class="contentBlock">
          <tr>
            <th align="left" valign="middle" style="padding:11px 0 11px 21px;display:block"><div style="font-size:17px;color:#323232;font-weight:bold;text-align:left" class="titles"><strong>New questions were asked in your industry</strong>:</div></th>
            <th align="center" valign="top" style="padding:11px;display:block"><img src="http://cdn.buyerzone.com/images/bdc/question_alert_teal.png" width="100" height="100" alt="Question Alert"/></th>
          </tr>
        </table></td>
      </tr>
    </table>-->
   <table align="center" cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td>
        <table width="100%" class="contentBlock">
          <tr>
            <th align="center" valign="middle" style="padding:21px;display:block"> <div style="font-size:17px;color:#323232;font-weight:bold;text-align:left" class="titles"><strong>New questions were asked in your industry</strong>:</div> </th>
            </tr>
        </table>
        </td>
      </tr>
    </table>
    <p><br />
  </p>
    <table class="shadowBox_border" style="background-color:#ffffff">
      <tr>
        <td style="padding:21px;line-height:26px"><div style="font-size:15px;color:#323232;font-weight:normal" >
          <p class="titles" style="font-size:22px"> <span class="name" style="display:block;border-bottom:dashed 2px #eaeaea;margin-bottom:8px">Community Discussion</span><strong><a href="#" style="color:#133189">At what staff number is it worth to provide daily "free" lunch or dinner to your employees?</a></strong><br />
           </p>
          <p style="font-size:14px;color:#767676;margin-bottom:12px"> We offer our staff 50% off a meal if they are working that day, and 20%... </p>
          <p><a href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="background-color:#f46c1b;
                    border-right:20px solid #f46c1b;
                    border-left:20px solid #f46c1b;
                    border-top:12px solid #f46c1b;
                    border-bottom:12px solid #f46c1b;
                    border-radius:4px;
                    color:#ffffff;
                    font-size:15px;
                    font-weight:bold;
                    width:180px;
                    text-align:center;
                    text-decoration:none;
                    display:block;
                    box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                    -webkit-text-size-adjust:none;
                    font-family:Arial, Helvetica, sans-serif;">&#9658; Read More</a></p>
        </div></td>
        <td valign="top" style="padding:0;padding-top:10px;padding-right:5px"><img src="http://cdn.buyerzone.com/images/bdc/question_alert_teal.png" width="110" height="110" alt="Question Alert"/></td>
      </tr>
</table>
    <br />
    <table cellpadding="0" cellspacing="0" class="shadowBox_border" style="background-color:#ffffff" >
      <tr>
        <td><table width="100%" class="contentBlock">
          <tr>
            <th align="left" valign="middle" style="padding:21px;display:block"><div style="font-size:15px;color:#323232;font-weight:normal" >
          <p class="titles" style="font-size:21px"> <span class="name" style="display:block;border-bottom:dashed 2px #eaeaea;margin-bottom:8px">Community Discussion</span><strong><a href="#" style="color:#0051FF">At what staff number is it worth to provide daily "free" lunch or dinner to your employees?</a></strong><br />
           </p>
          <p style="font-size:14px;color:#767676;margin-bottom:12px;margin-top:6px"> We offer our staff 50% off a meal if they are working that day, and 20%... </p>
          <p><a href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="background-color:#f46c1b;
                    border-right:20px solid #f46c1b;
                    border-left:20px solid #f46c1b;
                    border-top:12px solid #f46c1b;
                    border-bottom:12px solid #f46c1b;
                    border-radius:4px;
                    color:#ffffff;
                    font-size:15px;
                    font-weight:bold;
                    width:180px;
                    text-align:center;
                    text-decoration:none;
                    display:block;
                    box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                    -webkit-text-size-adjust:none;
                    font-family:Arial, Helvetica, sans-serif;">&#9658; Read More</a></p>
        </div></strong></p></th>
            <th align="center" valign="top" style="padding:0;padding-top:21px;padding-right:11px;display:block"><img src="http://cdn.buyerzone.com/images/bdc/question_alert_teal.png" width="110" height="110" alt="Question Alert"/></th>
          </tr>
        </table></td>
      </tr>
    </table>
<br />
    
    <div style="padding:0;display:block;margin-bottom:-38px;width:85%;max-width:550px;text-align:right;margin-right:18px" ><img src="http://cdn.buyerzone.com/images/bdc/question_alert_teal.png" width="100" height="100" alt="Question Alert" style="display:inline-block" /></div>
    
     <table style="padding:0;display:block;margin-bottom:-38px;width:85%;max-width:550px;text-align:right;margin-right:18px">
     <tr><td>
     <img src="http://cdn.buyerzone.com/images/bdc/question_alert_teal.png" width="100" height="100" alt="Question Alert" style="display:inline-block" />
     </td></tr>
     </table>
    
    <table class="shadowBox_border">
     
      <tr>
        <td bgcolor="#FFFFFF" style="padding:21px;line-height:21px;">
        <div style="font-size:15px;color:#323232;font-weight:normal" >
          <p class="titles" style="font-size:22px"> <span class="name" style="display:block;border-bottom:dashed 2px #eaeaea;margin-bottom:8px">Community Discussion</span><strong><a href="#" style="color:#0051FF">At what staff number is it worth to provide daily "free" lunch or dinner to your employees?</a></strong><br />
           </p>
          <p style="font-size:14px;color:#767676;margin-bottom:12px;margin-top:6px"> We offer our staff 50% off a meal if they are working that day, and 20%... </p>
          <p><a href="http://www.buyerzone.com/directory-category/?visit=seeAll" style="background-color:#f46c1b;
                    border-right:20px solid #f46c1b;
                    border-left:20px solid #f46c1b;
                    border-top:12px solid #f46c1b;
                    border-bottom:12px solid #f46c1b;
                    border-radius:4px;
                    color:#ffffff;
                    font-size:15px;
                    font-weight:bold;
                    width:180px;
                    text-align:center;
                    text-decoration:none;
                    display:block;
                    box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                    -webkit-text-size-adjust:none;
                    font-family:Arial, Helvetica, sans-serif;">&#9658; Read More</a></p>
        </div>
        </td>
      </tr>
    </table>
    <table class="shadowBox_border" style="background-color:#ffffff">
      <tr>
        <td style="padding:21px;line-height:21px"><div style="font-size:15px;color:#323232;font-weight:normal" >
          <p class="titles"><strong>How many people does it take to design one email?</strong><br />
            <span class="name">Marketing</span></p>
          <p style="font-size:14px;margin-top:20px"><a href="#" style="color:#0051FF">&#9658; A wicked lot. First you need a Dylie-bear, then  ... Read More</a></p>
        </div></td>
      </tr>
    </table>
<br />
    <table cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td style="padding:21px">
          <p style="font-size:14px;line-height:21px;font-family:Arial, Helvetica, sans-serif;">We sent you this message to keep you up-to-date with the activity on Business.com based on your subscription settings. To change the frequency or types of content sent to you, <a href="http://www.buyerzone.com" style="color:#0051FF">please manage your subscriptions.</a></p></td>
      </tr>
    </table>
<br />
    <br />
  
  <!-- footer -->
    <table cellspacing="0" class="plainBox" bgcolor="#323232" >
      <tr>
        <td style="padding:21px;"><table width="100%" class="contentBlock">
          <tr>
            <td valign="top" style="color:#ccc;line-height:21px;padding-right:20px;padding-bottom:20px;text-align:left;font-weight:normal">
                <p style="margin-bottom:10px">Business.com helps businesses make smart buying decisions on with buying advice and competitive price quotes that save time and money.</p>
                <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from Business.com you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#f46c1b">unsubscribe</a> at any time. Check out our <a href="http://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#f46c1b">privacy policy</a>. </p>
            </td>
            </tr>
          <tr>
            <td valign="top" style="padding-bottom:20px"><img src="http://cdn.buyerzone.com/images/bdc/logo_white.png" width="180" alt=""/></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;padding-bottom:20px"><strong>Follow Us:</strong><br />
                  <table border="0" cellpadding="0" cellspacing="0" class="social">
                    <tr>
                      <td><a href="http://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="http://cdn.buyerzone.com/images/bdc/facebook.png" alt="" width="34" height="34" border="0" /></a></td>
                      <td><a href="http://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="http://cdn.buyerzone.com/images/bdc/linkedIn.png" alt=""  width="34" height="34"  border="0"  /></a></td>
                      <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="http://cdn.buyerzone.com/images/bdc/twitter.png" alt="" width="34" height="34" border="0"  /></a></td>
                      <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="http://cdn.buyerzone.com/images/bdc/googlePlus.png" alt="" width="34" height="34"  border="0" /></a></td>
                      </tr>
                    </table></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;font-weight:normal"><img src="http://cdn.buyerzone.com/images/bdc/purch_footer.png" width="90" height="28" alt=""/><p style="font-size:11px;padding-top:4px;margin:0">&copy; 2017 Purch. All Rights Reserved.</p></td>
          </tr>
        </table></td>
      </tr>
  </table><!-- end footer table -->
  
	</td>
  </tr>
</table><!-- end container table -->
<br />
<br />
</body>
</html>