<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />
<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/4646ef96-2037-40c9-8fb6-66ff19a1b2c4.css" />

<style>


	@media screen { 
		@font-face {
			font-family: 'Abril W01 Text Regular';
			src:url("http://s3origin.business.com.s3.amazonaws.com/fonts/abril/3e3b7753-e3cc-4262-bc9c-6c9805ed362b.woff") format("woff");
		}
	}
</style>

<style>

	body { 
		margin:0;
		padding:0;
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
		font-size:13px;
		font-family:'Proxima N W01 Reg', Arial, sans-serif;
	}
	
	table td { 
		border-collapse:collapse;
		
	}
	
	p { 
		margin:0;
		padding:0;
	}
	
	img {
		display:block;
		border:none;
	}
		
	a, a:visited {
		text-decoration:none;
	}
	
	li {
		margin-bottom:12px;
	}
	
	.contentBlock th {
		display:block;
		font-weight:normal;
		
	}
	
	.social td {
		display:table-cell
	}
	
	.shadowBox {
		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
	}
	
	.shadowBox_border {
		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		border-top:4px solid #f46c1b;
	}
	
	.plainBox {
		width:85%;
		max-width:550px;
	}
	
	.tealBox {
		background:#008d9d;
		width:85%;
		max-width:550px;
	}
	
	.titles {
		font-family: 'Abril W01 Text Regular', Georgia, Times, serif;
	}
	
	.name {
		font-family: 'Abril W01 Text Regular', Georgia, Times, serif;
		color:#f46c1b
	}
	
	img {
		display:block;
		max-width:100%;
		height:auto;
	}
	
	

</style>

<style>
@media only screen and (min-width: 550px) {
	
	img {max-width:none !important}
	.contentBlock th {display:table-cell !important}
	
}
</style>

<style>
  @media only screen {
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
}
</style>



<!-- outlook specific styles -->

<!--[if (gte mso 9)|(IE)]>

<style>
    .shadowBox {width:70% !important}
    .shadowBox_border {width:70% !important}
    .plainBox {width:70% !important}
    .tealBox {width:70% !important}
</style>

<![endif]-->




</head>
<body topmargin="0" style="margin:0; padding:0;min-width:100%;background:#efefef;" text="#000000">
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#ffffff" >
  <tr>
    <td align="center" style="border-top:1px solid #d4d4d4">
    
    <table width="600" align="center" cellspacing="0" class="plainBox">
      <tr>
        <td width="352"  style="padding-top:17px;padding-bottom:17px"><a href="http://www.buyerzone.com/finance/equipment-leasing/ar-prices-equipment-leasing/?visit=purchPerks"><img src="http://cdn.buyerzone.com/images/bdc/logo_black.png" width="180" border="0" alt=""/></a></td>
        <td width="192"  style="padding-top:17px;padding-bottom:17px">&nbsp;</td>
      </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#323232" style="padding:5px 0" >
        <table align="center" class="plainBox">
          <tr>
            <td width="30"><img src="http://cdn.buyerzone.com/images/bdc/User-SBO.png" width="46" height="45" alt=""/></td>
            <td width="82" align="center"><a href="http://www.business.com" style="color:#ffffff">View Profile</a></td>
            <td width="110" align="center"><a href="http://www.business.com" style="color:#ffffff">View Dashboard</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#efefef" style="padding:5px 0" ><br />
    
            <!-- welcome message -->
    
            <table align="center" cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
              <tr>
                <td>
                <table width="100%" class="contentBlock">
                  <tr>
                    <th align="center" valign="middle" style="padding:21px;display:block"> <div style="font-size:21px;color:#323232;font-weight:bold;text-align:left" class="titles"><strong>New questions were asked in your industry</strong>:</div> </th>
                    </tr>
                </table>
                </td>
              </tr>
            </table>
	
    <br />
    
    <!-- start of question section -->
    
    <table cellpadding="0" cellspacing="0" class="shadowBox_border" style="background-color:#ffffff" >
      <tr>
        <td>
        <table width="100%" class="contentBlock">
          <tr>
            <th align="left" valign="middle" style="padding:21px;display:block"><div style="color:#323232;font-weight:normal" >
           <div class="name" style="display:block;border-bottom:dashed 2px #eaeaea;margin-bottom:16px;font-size:21px">{{category}}</div>
          <p class="titles" style="font-size:21px">
          <strong><a data-click-track-id="4918" href="http://www.business.com" style="color:#133189">{{title}}?</a>
          </strong>
          
          <br />
           </p>
          <p style="font-size:14px;color:#767676;margin-bottom:24px;margin-top:6px">{{description}}</p>
          <p><a data-click-track-id="3834" href="http://www.business.com" style="background-color:#f46c1b;
                    border-right:20px solid #f46c1b;
                    border-left:20px solid #f46c1b;
                    border-top:12px solid #f46c1b;
                    border-bottom:12px solid #f46c1b;
                    border-radius:4px;
                    color:#ffffff;
                    font-size:15px;
                    font-weight:bold;
                    width:80%;
                    text-align:center;
                    text-decoration:none;
                    display:block;
                    box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                    -webkit-text-size-adjust:none;">&#9658; Read More</a></p>
        </div></strong></p></th>
            <th align="center" valign="top" style="padding:0;padding-top:21px;padding-right:11px;padding-bottom:11px;display:block"><img src="http://s3origin.business.com.s3.amazonaws.com/images/email/question_alert_teal.png" width="110" height="110" alt="Question Alert"/></th>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <br />
    <table align="center" cellpadding="0" cellspacing="0" class="shadowBox" style="background-color:#ffffff" >
      <tr>
        <td style="padding:21px">
          <p style="font-size:14px;line-height:21px;">We sent you this message to keep you up-to-date with the activity on Business.com based on your subscription settings. To change the frequency or types of content sent to you, <a href="http://www.buyerzone.com" style="color:#0051FF">please manage your subscriptions.</a></p></td>
      </tr>
    </table>
    
    <!-- end of question section -->
	
    <br />
  
  <!-- footer -->
    <table cellspacing="0" class="plainBox" bgcolor="#323232" >
      <tr>
        <td style="padding:21px;"><table width="100%">
          <tr>
            <td valign="top" style="color:#ccc;line-height:21px;padding-right:20px;padding-bottom:20px;text-align:left;font-weight:normal">
                <p style="margin-bottom:10px">Business.com helps businesses make smart buying decisions on with buying advice and competitive price quotes that save time and money.</p>
                <p>We sent this email to {{user_email}}. If you'd no longer like to receive emails from Business.com you can <a href="http://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#f46c1b">unsubscribe</a> at any time. Check out our <a href="http://www.business.com/info/privacy/" target="_blank" title="Privacy Policy" style="color:#f46c1b">privacy policy</a>. </p>
            </td>
            </tr>
          <tr>
            <td valign="top" style="padding-bottom:20px"><a href="http://www.business.com"><img src="http://s3origin.business.com.s3.amazonaws.com/images/email/logo_white.png" width="180" border="0" alt="business.com"/></a></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;padding-bottom:20px"><strong>Follow Us:</strong><br />
                  <table border="0" cellpadding="0" cellspacing="0" class="social">
                    <tr>
                      <td style="padding-right:3px"><a href="https://www.facebook.com/businessdotcom" target="_blank" title="Business.com on Facebook"><img src="http://s3origin.business.com.s3.amazonaws.com/images/email/facebook.png" alt="" width="30" height="30" border="0" /></a></td>
                      <td style="padding-right:3px"><a href="https://www.linkedin.com/company/7114" target="_blank" title="Business.com on Linked In"><img src="http://s3origin.business.com.s3.amazonaws.com/images/email/linkedIn.png" alt=""  width="30" height="30"  border="0"  /></a></td>
                      <td style="padding-right:3px"><a href="https://twitter.com/businessdotcom" target="_blank" title="Business.com on Twitter"><img src="http://s3origin.business.com.s3.amazonaws.com/images/email/twitter.png" alt="" width="30" height="30" border="0"  /></a></td>
                      <td><a href="https://plus.google.com/107594910008144461322" target="_blank" title="Business.com Google Plus"><img src="http://s3origin.business.com.s3.amazonaws.com/images/email/googlePlus.png" alt="" width="30" height="30"  border="0" /></a></td>
                      </tr>
                    </table></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;font-weight:normal"><a href="http://www.purch.com"><img src="http://s3origin.business.com.s3.amazonaws.com/images/email/purch_footer.png" width="90" height="28" border="0" alt="Purch"/></a><p style="font-size:11px;padding-top:4px;margin:0">&copy; 2017 Purch. All Rights Reserved.</p></td>
          </tr>
       
  </table><!-- end footer table -->
  
	</td>
  </tr>
</table><!-- end container table -->
<br />
<br />
</body>
</html>