<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta https:-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;" />

<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">

<style>
	
	body { 
		margin:0;
		padding:0;
		-webkit-text-size-adjust:none;
		-ms-text-size-adjust:none;
		font-size:13px;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	table td { 
		border-collapse:collapse;
	}
	
	p { 
		margin:0;
		padding:0;
	}
	
	img {
		display:block;
		max-width:100%;
		height:auto;
	}
		
	a, a:visited {
        text-decoration:none;
        color:#0051FF;
    }
	
	.contentBlock th {
		display:block
	}
	
	.social {
		margin-top:4px;
	}
	
	.social td {
		display:table-cell;
		padding-right:4px;
	}
	
	.shadowBox {
		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		background:#ffffff;
	}
	
	.shadowBox_border {
		width:85%;
		max-width:550px;
		box-shadow: 0px 0px 3px 1px #d4d4d4;
		border:1px solid #d4d4d4;
		border-left:3px solid #f46c1b;
		font-family: 'Titillium Web', sans-serif;
		background:#ffffff;
	}
	
	.logoBox {
		width:85%;
		max-width:580px;
	}
	
	.plainBox {
		width:85%;
		max-width:550px;
	}
	
	.headline {
		font-size:23px;
		line-height:23px;
		color:#5e5e5e;
		font-weight:400;
		text-align:left;
		font-family: 'Titillium Web', sans-serif;
	}
	
	.titles {
		font-family: 'Titillium Web', sans-serif;
		font-weight:700;
	}
	
	.category {
		font-family: Georgia, Times, 'Times New Roman', serif;
		color:#f46c1b;
		font-size:16px;
		font-weight:normal;
	}
	
	.name {
		font-size:12px;
		line-height:14px;
		font-weight:700;
	}
	

	.questionBlock {
		padding:11px;
	}
	
	.question {
		padding-top:4px;
		padding-bottom:6px;
		line-height:21px;
		font-family: 'Titillium Web', sans-serif;
	}
	
	.answer {
		font-size:14px;
		margin-top:8px;
		text-align:left;
	}
	
	.answerLink {
		color:#1F2D88;
		font-size:13px;
		text-align:center;
		text-decoration:none;
		display:inline-block;
		
	}
	
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
		
	.qa2 {
		display:none;
	}
	

</style>

<style>

@media only screen and (min-width: 600px) {
	
	img {max-width:none}
	
	.contentBlock th {display:table-cell !important}
	.logoBox {width:580px}
	.shadowBox {width:550px}
	.shadowBox_border {width:550px}
	.plainBox {width:550px}
	.tealBox {width:550px}
	.logo {padding-left:12px}
	.answer {text-align:right;margin-top:0;}
	.qa1 {display:none;}
	.qa2 {display:block;}
	
}


</style>

<!-- outlook specific styles -->

<!--[if mso]>

<style>


	.logoBox {width:70%}
    .shadowBox {width:70%}
    .plainBox {width:70%}
    .tealBox {width:70%}
    
    .shadowBox_border {border:1px solid #d4d4d4;border-left:3px solid #f46c1b;width:70%;font-family: Arial, Helvetica, sans-serif;}
    
    .headline {
		font-size:23px;
		line-height:23px;
		padding-bottom:8px;
		color:#5e5e5e;
		font-weight:400;
		text-align:left;
		font-family: Arial, Helvetica, sans-serif;
       width:70%;
	}
    
    .questionBlock {
		padding:24px;
	}
   
    .question {line-height:21px;font-family: Arial, Helvetica, sans-serif;}
    
</style>

<![endif]-->

</head>
<body topmargin="0" style="margin:0; padding:0;min-width:100%;background:#efefef;" text="#000000">
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#ffffff" >
  <tr>
    <td align="center" bgcolor="#323232" style="border-top:1px solid #d4d4d4">
    
    <table align="center" cellspacing="0" class="logoBox">
      <tr>
        <td class="logo"><a href="https://www.business.com"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/logo_white.png" width="160" border="0" alt="business.com" style="color:#fff;font-size:21px" /></a></td>
        <td align="right" style="padding-top:0;padding-bottom:0">
        <div style="mso-hide:all;"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/qa_graphic_gray.png" width="240" height="51" alt="Question Alert" style="background:#f46c1b;font-size:21px;" class="qa1" /></div>
        <img src="https://s3.amazonaws.com/s3origin.business.com/images/email/qa_graphic_orange.png" width="240" height="51" alt="Question Alert" style="background:#f46c1b;font-size:21px;" class="qa2" /></td>
      </tr>
    </table>
    
    </td>
  </tr>
  
  <tr>
    <td align="center" bgcolor="#efefef" style="padding:5px 0">
     
    <table cellpadding="0" cellspacing="0" class="plainBox">
        <tr>
            <td style="padding-top:15px;padding-bottom:21px"> 
                <div class="headline">New questions are ready for your expert answer:</div> 
            </td>
        </tr>
    </table>
    
    <table class="shadowBox_border" >
      <tr>
        <td class="questionBlock">
            <span class="category">Marketing</span>
            <p class="question"><a href="https://www.business.com/advice/answers/question/what-should-i-consider-when-pricing-my-product/" style="color:#1F2D88;font-size:21px">How many people does it take to design one email?</a></p>
        <!-- <table width="100%" style="">
            <tr>
              <td width="45"><span class="titles"<img src="https://s3.amazonaws.com/s3origin.business.com/images/email/user.jpg" width="45" alt="" style="border-radius:50%" /></td>
              <td><p class="name">Ali Zartash-Lloyd is a really long name </p></td>
              
            </tr>
          </table>-->
           
          <p class="answer"><a href="https://www.business.com/advice/answers/question/what-should-i-consider-when-pricing-my-product/" class="answerLink">Answer this Question &#x25ba;</a></p>
        </td>
      </tr>
    </table>
    <br />
    <table class="shadowBox_border" >
      <tr>
        <td class="questionBlock">
            <span class="category">Business Basics</span>
            <p class="question"><a href="#" style="color:#1F2D88;font-size:21px">How do you deliver excellent customer service in your business?
</a></p>
         <table width="100%" style="">
            <tr>
              <td width="45"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/user.jpg" width="45" alt="" style="border-radius:50%" /></td>
              <td><p class="name">J. Ryan Doherty</p></td>
            </tr>
          </table>
           
          <p class="answer"><a href="https://www.buyerzone.com/directory-category/?visit=seeAll" class="answerLink">Answer this Question &#x25ba;</a></p>
        </td>
      </tr>
  	</table>
    <br />
   <table class="shadowBox_border" >
      <tr>
        <td class="questionBlock">
         <table width="100%" style="">
            <tr>
              <td width="45"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/user.jpg" width="45" alt="" style="border-radius:50%" /></td>
              <td><p class="name">Dylie-Bear</p></td>
            </tr>
          </table>
          <p class="question"><a href="#" style="color:#1F2D88;font-size:21px">I have a Shisha tobacco factory and I can't find a good distributer for my products around the world. What can I do?</a></p>
          <span class="category">Business Basics</span>
          <p class="answer"><a href="https://www.buyerzone.com/directory-category/?visit=seeAll" class="answerLink">Answer this Question &#x25ba;</a></p>
        </td>
      </tr>
    </table>
    
    <br />
    <table border="0" cellpadding="0" cellspacing="0" class="shadowBox" >
      <tr>
        <td class="questionBlock">
         <table width="100%" style="">
            <tr>
              <td width="45"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/user.jpg" width="45" alt="" style="border-radius:50%" /></td>
              <td><p class="name">Dylie-Bear</p></td>
            </tr>
          </table>
          
        
        </td>
      </tr>
      <tr>
        <td  style="border-left:4px solid #f46c1b"><p class="question" style="padding:10px"><a href="#" style="color:#1F2D88;font-size:21px">I have a Shisha tobacco factory and I can't find a good distributer for my products around the world. What can I do?</a></p></td>
      </tr>
      <tr>
        <td align="right" class="questionBlock"> 
          
          <table width="100%" class="contentBlock">
            <tr>
              <th align="left"><span class="category">Business Basics</span></th>
              <th align="right"><p class="answer"><a href="https://www.buyerzone.com/directory-category/?visit=seeAll" class="answerLink">Answer this Question &#x25ba;</a></p></th>
            </tr>
          </table></td>
      </tr>
    </table>
    <br />
    
    <table border="0" cellpadding="0" cellspacing="0" class="shadowBox" >
      <tr>
        <td class="questionBlock">
         <table width="100%" style="">
            <tr>
              <td width="45"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/user.jpg" width="45" alt="" style="border-radius:50%" /></td>
              <td><p class="name">Dylie-Bear</p></td>
            </tr>
          </table>
          
        
        </td>
      </tr>
      <tr>
        <td  style="border-left:4px solid #f46c1b"><p class="question" style="padding:10px"><a href="#" style="color:#1F2D88;font-size:21px">I have a Shisha tobacco factory and I can't find a good distributer for my products around the world. What can I do?</a></p></td>
      </tr>
      <tr>
        <td align="right" class="questionBlock"> 
          
          <table width="100%" class="contentBlock">
            <tr>
              <th align="left"><span class="category">Business Basics</span></th>
              <th align="right"><p class="answer"><a href="https://www.buyerzone.com/directory-category/?visit=seeAll" class="answerLink">Answer this Question &#x25ba;</a></p></th>
            </tr>
          </table></td>
      </tr>
    </table>
    
    <table cellpadding="0" cellspacing="0" class="shadowBox" >
      <tr>
        <td style="padding:21px">
          <p style="font-size:13px;line-height:21px;font-family:Arial, Helvetica, sans-serif;">We sent you this message to keep you up-to-date with the activity on Business.com based on your subscription settings. To change the frequency or types of content sent to you, <a href="https://www.buyerzone.com" style="color:#0051FF">please manage your subscriptions.</a></p></td>
      </tr>
    </table>
    <br />
  
  <!-- footer -->
    <table cellspacing="0" class="plainBox" bgcolor="#323232" >
      <tr>
        <td style="padding:21px;">
        <table width="100%" class="contentBlock">
          <tr>
            <td valign="top" style="font-size:13px;color:#ccc;line-height:21px;padding-right:20px;padding-bottom:20px;text-align:left;font-weight:normal">
                <p style="margin-bottom:10px">Business.com helps businesses make smart buying decisions on with buying advice and competitive price quotes that save time and money.</p>
                <p>We sent this email to [%buyerEmail%]. If you&rsquo;d no longer like to receive emails from Business.com you can <a href="https://www.buyerzone.com/subscriptions/unsubscribe.html?email=[%buyerEmail%]" target="_blank" title="Unsubscribe" style="color:#f46c1b">unsubscribe</a> at any time. Check out our <a href="https://www.buyerzone.com/about-us/privacy/" target="_blank" title="Privacy Policy" style="color:#f46c1b">privacy policy</a>. </p>
            </td>
            </tr>
          <tr>
            <td valign="top" style="padding-bottom:20px"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/logo_white.png" width="160" alt=""/></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;padding-bottom:20px"><strong>Follow Us:</strong><br />
                  <table border="0" cellpadding="0" cellspacing="0" class="social">
                    <tr>
                      <td><a href="https://www.facebook.com/buyerzone" target="_blank" title="BuyerZone on Facebook"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/facebook.png" alt="" width="34" height="34" border="0" /></a></td>
                      <td><a href="https://www.linkedin.com/company/25778" target="_blank" title="BuyerZone on Linked In"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/linkedIn.png" alt=""  width="34" height="34"  border="0"  /></a></td>
                      <td><a href="https://twitter.com/#!/buyerzone" target="_blank" title="BuyerZone on Twitter"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/twitter.png" alt="" width="34" height="34" border="0"  /></a></td>
                      <td><a href="https://plus.google.com/112379375208395091682/posts" target="_blank" title="BuyerZone's Blog"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/googlePlus.png" alt="" width="34" height="34"  border="0" /></a></td>
                      </tr>
                    </table></td>
          </tr>
          <tr>
            <td valign="top" style="color:#ccc;text-align:left;font-weight:normal"><img src="https://s3.amazonaws.com/s3origin.business.com/images/email/purch_footer.png" width="90" height="28" alt=""/><p style="font-size:11px;padding-top:4px;margin:0">&copy; 2017 Purch. All Rights Reserved.</p></td>
          </tr>
        </table></td>
      </tr>
  </table><!-- end footer table -->
  
	</td>
  </tr>
</table><!-- end container table -->
<br />
<br />
</body>
</html>