<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width;" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table td {
            border-collapse: collapse;
        }

        p {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        a,
        a:visited {
            text-decoration: none;
            color: #008d9d;
        }

        li {
            margin-bottom: 12px;
        }

        .contentBlock th {
            display: block
        }

        .social td {
            display: table-cell
        }

        .shadowBox {
            width: 85%;
            max-width: 550px;
            box-shadow: 0px 0px 3px 1px #d4d4d4;
            border: 1px solid #d4d4d4;
        }

        .shadowBox_border {
            width: 95%;
            max-width: 450px;
            margin-bottom: 0;
            box-shadow: 0px 0px 3px 1px #d4d4d4;
            border: 1px solid #d4d4d4;
            border-top: 4px solid #f46c1b;
        }

        .plainBox {
            width: 85%;
            max-width: 550px;
        }

        .tealBox {
            background: #008d9d;
            width: 85%;
            max-width: 550px;
        }

        .titles {
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        .name {
            font-family: Georgia, Times, 'Times New Roman', serif;
            color: #f46c1b
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <style>
        @media only screen and (min-width: 565px) {
            img {
                max-width: none
            }
            .contentBlock th {
                display: table-cell !important
            }
            .shadowBox {
                width: 550px
            }
            .plainBox {
                width: 550px
            }
            .tealBox {
                width: 550px
            }
        }
    </style>

    <style>
        @media only screen and (max-width: 564px) {
            .m-100 {
                display: block;
                box-sizing: border-box;
                clear: both;
                width: 100% !important;
            }
            .mj-hero-content {
                width: 100% !important;
            }
            .hide {
              display: none !important;
            }
        }
    .shadowBox1 {            width: 85%;
            max-width: 550px;
            box-shadow: 0px 0px 3px 1px #d4d4d4;
            border: 1px solid #d4d4d4;
}
.shadowBox1 {                width: 550px
}
    .plainBox1 {            width: 85%;
            max-width: 550px;
}
.plainBox1 {                width: 550px
}
    </style>

    <!-- outlook specific styles -->

    <!--[if (gte mso 9)|(IE)]>

<style>
.shadowBox {width:70%}
.shadowBox_border {width:80%}
.plainBox {width:70%}
.tealBox {width:70%}
</style>

<![endif]-->
    <!--<![endif]-->
   
 <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
</head>



<body style="margin:0; padding:0;min-width:100%;background:#efefef;" text="#000000">
    <table width="100%" cellpadding="0" cellspacing="0" >
        <tr>
            <td align="center" style="border-top:1px solid #d4d4d4">
            <table width="100%" style="width:100%; background-color:#ffffff; margin: 0; padding:0" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#323232">
                <table width="600" align="center" cellspacing="0" class="plainBox">
                    <tr>
                        <td style="padding-top:17px;padding-bottom:17px">
                            <a href="http://www.business.com"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/logo_white.png" width="180" border="0" alt="business.com" /></a>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
            </td>
        </tr>
        <tr>
            <td>
              
                <div style="margin:0 auto;max-width:100%;">
                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                            <tr style="vertical-align:top;">
                                <td height="-70" style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:#2a3448 url(http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/workers.jpg) no-repeat top center / cover;padding-top:35px;padding-left:0;padding-right:0;padding-bottom:35px;background-position:top center;"
                                    background="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/workers.jpg">
                                   
            </td>
            </tr>
            </tbody>
            </table>
            </div>

            </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 0"><table cellpadding="0"  cellspacing="0" class="plainBox" style="background-color:#ffffff">
            <tr>
              <td style="padding: 16px 0;"><div style="font-weight: bold; margin: 0; font-size: 28px; line-height: 32px; color: #323232; text-align: center;" class="titles">
                <p>Restaurant Security: Getting Your Money's Worth </p>
              </div></td>
            </tr>
            <tr>
              <td style="padding:21px"><p style="font-size:13px;">Not only must restaurant owners and managers protect their patrons and employees but also thier profit margins. Theft is common in the restaurant industry, making it challenging for restaurants to stay profitable. There are
                many obvious security precautions you can take, such as adding cameras, but there are also other low-cost practices you can implement.</p></td>
            </tr>
            <tr>
              <th align="center" valign="top" style="padding:21px;padding-top:0"> <div> <a href="http://www.business.com" style="background-color:#f46c1b;
              border-right:20px solid #f46c1b;
              border-left:20px solid #f46c1b;
              border-top:12px solid #f46c1b;
              border-bottom:12px solid #f46c1b;
              border-radius:4px;
              color:#ffffff;
              font-size:14px;
              font-weight:bold;
              width:80%;
              text-align:center;
              text-decoration:none;
              display:block;
              box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
              -webkit-text-size-adjust:none;
              font-family:Arial, Helvetica, sans-serif;">Read the Guide &gt;</a> </div>
              </th>
            </tr>
          </table></td>
      </tr>
        <tr>
          <td align="center" bgcolor="#efefef" style="padding-top:20px;padding-bottom:20px"><table cellpadding="0"  cellspacing="0" class="plainBox1" style="background-color:#ffffff">
            <tr>
              <td style="padding: 16px 0;"><div style="font-weight: bold; margin: 0; font-size: 28px; line-height: 32px; color: #323232; text-align: center;" class="titles">
                <p>Restaurant Security: Getting Your Money's Worth </p>
              </div></td>
            </tr>
            <tr>
              <td style="padding:21px"><p style="font-size:13px;">Not only must restaurant owners and managers protect their patrons and employees but also thier profit margins. Theft is common in the restaurant industry, making it challenging for restaurants to stay profitable. There are
                many obvious security precautions you can take, such as adding cameras, but there are also other low-cost practices you can implement.</p></td>
            </tr>
            <tr>
              <th align="center" valign="top" style="padding:21px;padding-top:0"> <div> <a href="http://www.business.com" style="background-color:#f46c1b;
              border-right:20px solid #f46c1b;
              border-left:20px solid #f46c1b;
              border-top:12px solid #f46c1b;
              border-bottom:12px solid #f46c1b;
              border-radius:4px;
              color:#ffffff;
              font-size:14px;
              font-weight:bold;
              width:80%;
              text-align:center;
              text-decoration:none;
              display:block;
              box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
              -webkit-text-size-adjust:none;
              font-family:Arial, Helvetica, sans-serif;">Read the Guide &gt;</a></div>
              </th>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 0"><table cellpadding="0"  cellspacing="0" class="plainBox1" style="background-color:#ffffff">
            <tr>
              <td style="padding: 16px 0;"><div style="font-weight: bold; margin: 0; font-size: 28px; line-height: 32px; color: #323232; text-align: center;" class="titles">
                <p>Restaurant Security: Getting Your Money's Worth </p>
              </div></td>
            </tr>
            <tr>
              <td style="padding:21px"><p style="font-size:13px;">Not only must restaurant owners and managers protect their patrons and employees but also thier profit margins. Theft is common in the restaurant industry, making it challenging for restaurants to stay profitable. There are
                many obvious security precautions you can take, such as adding cameras, but there are also other low-cost practices you can implement.</p></td>
            </tr>
            <tr>
              <th align="center" valign="top" style="padding:21px;padding-top:0"> <div> <a href="http://www.business.com" style="background-color:#f46c1b;
              border-right:20px solid #f46c1b;
              border-left:20px solid #f46c1b;
              border-top:12px solid #f46c1b;
              border-bottom:12px solid #f46c1b;
              border-radius:4px;
              color:#ffffff;
              font-size:14px;
              font-weight:bold;
              width:80%;
              text-align:center;
              text-decoration:none;
              display:block;
              box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
              -webkit-text-size-adjust:none;
              font-family:Arial, Helvetica, sans-serif;">Read the Guide &gt;</a></div>
              </th>
            </tr>
          </table></td>
        </tr>
        <tr>
            <td align="center" bgcolor="#efefef" style="padding: 0"><br />
                <!-- welcome table --><br />
                <br />
                <table width="550" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shadowBox" style="background-color:#ffffff">
                    <tr>
                        <td>

                            <table width="100%" class="contentBlock" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <th align="center" valign="top" style="display:block;padding-bottom:10px">

                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="background-color: #323232; padding: 16px 0;">
                                                    <div style="font-weight: bold; margin: 0; font-size: 28px; line-height: 32px; color: #FFF; text-align: center; background-color: #323232;" class="titles">Limted Time? Jump to a Key Topic</div>
                                                </td>
                                            </tr>
                                        </table>
<br>


                                        <table width="100%" class="shadowBox_border">
                                            <tr>
                                                <td width="100" style="padding:5px;background-color:#2dc7c5;" align="center"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/Payroll_ROI.png" width="80" height="80" alt="" /></td>
                                                <td style="padding:0 16px;">
                                                    <h3>ROI: Can I Afford to Upgrade My Security?</h3>
                                                </td>
                                                <td class="hide" style="width:40px; font-size:45px; padding-right: 6px; color:#f46c1b"> > </td>
                                            </tr>
                                        </table>
<br>
                                        <table width="100%" class="shadowBox_border">
                                            <tr>
                                                <td width="100" style="padding:5px;background-color:#2dc7c5;" align="center"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/TopTwoTech.png" width="80" height="80" alt="" /></td>
                                                <td style="padding:0 16px;">
                                                    <h3>Top Two Technologies Secruity Professionals Recommend</h3>
                                                </td>
                                                <td class="hide" style="width:40px; font-size:45px; padding-right: 6px; color:#f46c1b"> > </td>
                                            </tr>
                                        </table>
<br>
                                        <table width="100%" class="shadowBox_border" style="margin-bottom: 20px;">
                                            <tr>
                                                <td width="100" style="padding:5px;background-color:#2dc7c5;" align="center"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/CCFraud.png" width="80" height="80" alt="" /></td>
                                                <td style="padding:0 16px;">
                                                    <h3>Credit Card &amp; Fraud Protection</h3>
                                                </td>
                                                  <td class="hide" style="width:40px; font-size:45px; padding-right: 6px; color:#f46c1b"> > </td>
                                            </tr>
                                        </table>

                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <table width="550" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shadowBox" style="background-color:#ffffff">
                    <tr>
                        <td>

                            <table width="100%" class="contentBlock" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <th align="center" valign="top" style="display:block">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="background-color: #323232; padding: 16px 0;">
                                                    <div style="font-weight: bold; margin: 0; font-size: 28px; line-height: 32px; color: #FFF; text-align: center;" class="titles">Compare Price Quotes &amp; Save</div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td align="center" style="padding: 20px; width: 33.33%" class="m-100">
                                                    <img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/Vid_Sur_Icon.png" width="130" height="130" alt="" />
                                                    <h3>Video Surveillance Systems</h3>
                                                    <div>
                                                        <a href="http://www.business.com" style="background-color: #008d9e;
                                border-right:10px solid #008d9e;
                                border-left:10px solid #008d9e;
                                border-top:12px solid #008d9e;
                                border-bottom:12px solid #008d9e;
                                border-radius:4px;
                                color:#ffffff;
                                font-size:14px;
                                font-weight:bold;
                                width:80%;
                                text-align:center;
                                text-decoration:none;
                                display:block;
                                box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                                -webkit-text-size-adjust:none;
                                font-family:Arial, Helvetica, sans-serif;">Get Quotes ></a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px; width: 33.33%" class="m-100">
                                                    <img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/Access_Control_Icon.png" width="130" height="130" alt="" />
                                                    <h3>Access Control Systems</h3>
                                                    <div>
                                                        <a href="http://www.business.com" style="background-color: #008d9e;
                                border-right:10px solid #008d9e;
                                border-left:10px solid #008d9e;
                                border-top:12px solid #008d9e;
                                border-bottom:12px solid #008d9e;
                                border-radius:4px;
                                color:#ffffff;
                                font-size:14px;
                                font-weight:bold;
                                width:80%;
                                text-align:center;
                                text-decoration:none;
                                display:block;
                                box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                                -webkit-text-size-adjust:none;
                                font-family:Arial, Helvetica, sans-serif;">Get Quotes ></a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px; width: 33.33%" class="m-100">
                                                    <img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/Mon_Alarm_Icon.png" width="130" height="130" alt="" />
                                                    <h3>Monitored Alarm Systems</h3>
                                                    <div>
                                                        <a href="http://www.business.com" style="background-color: #008d9e;
                                border-right:10px solid #008d9e;
                                border-left:10px solid #008d9e;
                                border-top:12px solid #008d9e;
                                border-bottom:12px solid #008d9e;
                                border-radius:4px;
                                color:#ffffff;
                                font-size:14px;
                                font-weight:bold;
                                width:80%;
                                text-align:center;
                                text-decoration:none;
                                display:block;
                                box-shadow: 0px 0px 3px 1px rgba(131, 131, 131, .35);
                                -webkit-text-size-adjust:none;
                                font-family:Arial, Helvetica, sans-serif;">Get Quotes ></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
                <br />

   
                <!-- end footer table -->

            </td>
        </tr>
    </table>
    <!-- end container table -->
    
    
    
    <table width="100%" bgcolor="#323232">
                    <tr>
                        <td align="center">
                            <table cellspacing="0" class="plainBox">
                                <tr>
                                    <td style="padding:21px;" align="center">
                                        <table width="100%">
                                            <tr>
                                                <td valign="top" style="color:#ccc;line-height:21px;padding-right:20px;padding-bottom:20px;text-align:left;font-weight:normal">
                                                    <p style="margin-bottom:10px">
                                                        Business.com helps you make smarter decisions for your business through in-depth industry content and advice from our knowledgeable community of industry experts.</p>
                                                    <p>If you’d no longer like to receive emails from Business.com, you may <a href="%%=RedirectTo(@encrypted_email_address_link)=%%" target="_blank" title="Unsubscribe" style="color:#f46c1b">unsubscribe</a> at any time. Check out our
                                                        <a href="https://www.business.com/info/privacy/" target="_blank" title="Privacy Policy" style="color:#f46c1b">privacy policy</a> for more information.</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" style="padding-bottom:20px">
                                                    <a href="https://www.business.com"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/logo_white.png" width="180" border="0" alt="business.com" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="color:#ccc;text-align:left;padding-bottom:20px"><strong>Follow Us:</strong><br />
                                                    <table border="0" cellpadding="0" cellspacing="0" class="social">
                                                        <tr>
                                                            <td style="padding-right:3px">
                                                                <a href="https://www.facebook.com/businessdotcom" target="_blank" title="Business.com on Facebook"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/facebook.png" alt="" width="30" height="30" border="0" /></a>
                                                            </td>
                                                            <td style="padding-right:3px">
                                                                <a href="https://www.linkedin.com/company/7114" target="_blank" title="Business.com on Linked In"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/linkedIn.png" alt="" width="30" height="30" border="0" /></a>
                                                            </td>
                                                            <td style="padding-right:3px">
                                                                <a href="https://twitter.com/businessdotcom" target="_blank" title="Business.com on Twitter"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/twitter.png" alt="" width="30" height="30" border="0" /></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://plus.google.com/107594910008144461322" target="_blank" title="Business.com Blog"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/googlePlus.png" alt="" width="30" height="30" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>


                                                <td valign="top" style="color:#ccc;text-align:left;font-weight:normal">
                                                    <a href="http://www.purch.com"><img src="http://image.s6.exacttarget.com/lib/fe9812747463067c77/m/1/purch_footer.png" width="90" height="28" border="0" alt="Purch" /></a>
                                                    <p style="font-size:11px;padding-top:4px;margin:0">&copy; 2017 Purch. All Rights Reserved.</p>

                                                </td>
                                          <tr>
                                                    <td>
                                                        <table cellpadding="2" cellspacing="0" ID="Table5" Border=0>
                                                            <tr>
                                                                <td>
                                                                    <font face="verdana" size="1" style="color:#ccc">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%<br><br></font>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                          </tr>


                                        </table>
                                    </td>
                              </tr>
                            </table>
                        </td>
      </tr>
</table>
    
    
</body>
</html>